// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 중립 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HelpEdit Info"
FONT 9, "MS Shell Dlg", 400, 0, 0xA3
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "HelpEdit Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_HELPEDIT_DIALOG DIALOGEX 0, 0, 367, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HelpEdit"
MENU IDR_MENU_FRAME
FONT 9, "MS Shell Dlg", 400, 0, 0xA3
BEGIN
    CONTROL         "",IDC_TREE_HELP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,7,3,118,255
    EDITTEXT        IDC_EDIT_CONTENT,129,3,231,255,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Application",IDC_BUTTON_APPLY,310,263,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,254,263,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HELPEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 중립 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\HelpEdit.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HelpEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HelpEdit.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "HelpEdit.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FRAME MENU 
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "새파일",                         ID_32773
        MENUITEM SEPARATOR
        MENUITEM "불러오기",                        ID_MENUITEM_LOAD
        MENUITEM "저장하기",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "CSV Save",                    ID_CSV_SAVE
        MENUITEM "CSV Load",                    ID_CSV_LOAD
        MENUITEM SEPARATOR
        MENUITEM "종료",                          ID_32774
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "추가 ( 형제 )",                   ID_MENUITEM_ADD_SIBLING
        MENUITEM "추가 ( 자식 )",                   ID_MENUITEM_ADD_CHILD
        MENUITEM SEPARATOR
        MENUITEM "삭제",                          ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "바꾸기",                         ID_MENUITEM_CHANGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "HelpEdit 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중국어(대만) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_32773
        MENUITEM SEPARATOR
        MENUITEM "Load",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "CSV Save",                    32791
        MENUITEM "CSV Load",                    32793
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_32774
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Add ( Sibling )",             ID_MENUITEM_ADD_SIBLING
        MENUITEM "Add ( Child )",               ID_MENUITEM_ADD_CHILD
        MENUITEM SEPARATOR
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Change",                      ID_MENUITEM_CHANGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "HelpEdit Info(&A)..."
END

#endif    // 중국어(대만) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_32773
        MENUITEM SEPARATOR
        MENUITEM "Load",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "CSV Save",                    32791
        MENUITEM "CSV Load",                    32793
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_32774
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Add ( Sibling )",             ID_MENUITEM_ADD_SIBLING
        MENUITEM "Add ( Child )",               ID_MENUITEM_ADD_CHILD
        MENUITEM SEPARATOR
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Change",                      ID_MENUITEM_CHANGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "HelpEdit Info(&A)..."
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\HelpEdit.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

