// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\GenItemSearchTool.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RAN_20130416.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SpecialTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "SpecialTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDR_MAIN_MENU           BITMAP                  "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN_MENU TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEWFILE
    SEPARATOR
    BUTTON      ID_FILE_LOADFILE
    BUTTON      ID_FILE_SAVEFILE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "about GenItem(&A)..."
    IDS_PROPSHT_CAPTION     "Sheet"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(중립) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAPSLISTPAGE DIALOGEX 0, 0, 735, 434
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MapsListPage ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_MAPSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,823,343
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,221,361,61,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_EDIT,302,361,61,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DEL,383,361,61,14
    PUSHBUTTON      "FIND ID",IDC_BUTTON_FIND_ID,624,361,58,14
    EDITTEXT        IDC_EDIT_FINDMID,550,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FINDSID,585,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FIND_MAPNAME,550,377,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "FIND MapName",IDC_BUTTON_FIND_MAPNAME,624,377,58,14
    PUSHBUTTON      "Convert to Lua",IDC_BUTTON_CONVERT_TO_LUA,457,361,67,14
END

IDD_MAPSLISTDIALOG DIALOGEX 0, 0, 382, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Item"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,213,289,50,16
    DEFPUSHBUTTON   "OK",IDOK,148,290,50,16
    LTEXT           "Mid,Sid",IDC_STATIC,18,31,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SID,129,29,47,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MID,82,29,47,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map Name",IDC_STATIC,18,49,52,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAPNAME,82,47,94,15,ES_AUTOHSCROLL
    CONTROL         "Use",IDC_CHECK_MAP_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,70,27,10
    LTEXT           "Map Used",IDC_STATIC,18,69,52,13,SS_CENTERIMAGE
    LTEXT           "File Name",IDC_STATIC,18,87,52,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILENAME,82,86,94,15,ES_AUTOHSCROLL
    LTEXT           "Field Server",IDC_STATIC,198,31,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIELDSERVER,268,29,94,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bgm",IDC_STATIC,198,49,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BGM,268,47,94,15,ES_AUTOHSCROLL
    LTEXT           "Loading Image",IDC_STATIC,198,69,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOADING_IMAGE,268,65,94,15,ES_AUTOHSCROLL
    CONTROL         "PeaceZone",IDC_CHECK_PEACEZONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,108,75,10
    CONTROL         "Commission",IDC_CHECK_COMMISSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,108,75,10
    CONTROL         "PK Enable",IDC_CHECK_PKENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,123,75,10
    CONTROL         "Free PK",IDC_CHECK_FREEPK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,123,75,10
    CONTROL         "Item Drop",IDC_CHECK_ITEMDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,136,75,10
    CONTROL         "Friend Card",IDC_CHECK_FRIENDCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,136,75,10
    CONTROL         "Resurrection Block",IDC_CHECK_RESTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,151,86,10
    CONTROL         "Pet Activity",IDC_CHECK_PETACTIVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,151,75,10
    CONTROL         "Exp Drop",IDC_CHECK_EXPDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,164,75,10
    CONTROL         "Vehicle Activity",IDC_CHECK_VEHICLEACTIVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,164,75,10
    CONTROL         "ClubBattleZone",IDC_CHECK_CLUBBATTLEZONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,179,75,10
    CONTROL         "QBoxDrop",IDC_CHECK_QBOXDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,193,75,10
    CONTROL         "LunchBox Block",IDC_CHECK_LUNCHBOXFORBID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,193,75,10
    CONTROL         "Combat Point Reset",IDC_CHECK_CPRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,208,103,10
    CONTROL         "PK MAP",IDC_CHECK_PKMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,208,101,10
    CONTROL         "UI Map Select",IDC_CHECK_UI_MAP_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,223,103,10
    CONTROL         "UI Map Info",IDC_CHECK_UI_MAP_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,223,101,10
    CONTROL         "Party Map",IDC_CHECK_PARTY_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,239,103,10
    CONTROL         "Expedition Map",IDC_CHECK_EXPEDITION_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,237,101,10
    CONTROL         "Private Market Openable",IDC_CHECK_PM_OPENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,254,103,10
    CONTROL         "1:1,Party Sparring",IDC_CHECK_SPARRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,253,103,10
    CONTROL         "Culling by object Map",IDC_CHECK_CULL_BY_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,271,103,10
    CONTROL         "Taxi Card Block",IDC_CHECK_PROHIBIT_TAXI_CARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,108,75,10
    CONTROL         "Teleport Card Block",IDC_CHECK_PROHIBIT_TELEPORT_CARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,122,75,10
    CONTROL         "Recall Block",IDC_CHECK_PROHIBIT_RECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,137,75,10
    CONTROL         "Cure Block",IDC_CHECK_PROHIBIT_CURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,151,75,10
    COMBOBOX        IDC_COMBO_INSTANCE_TYPE,146,178,89,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Rebirth Block",IDC_CHECK_REBIRTHBLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,270,57,10
    CONTROL         "Item Drop Block",IDC_CHECK_PROHIBIT_DROP_ITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,165,75,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GenItemTool"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GenItemTool Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_GENITEMTOOL_DIALOG DIALOGEX 0, 0, 751, 428
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GenItemTool ( English )"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,5,23,735,432
    COMBOBOX        IDC_COMBO_TOOLPAGE,148,7,115,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reload",IDC_BUTTON_RELOAD,5,7,64,13
    PUSHBUTTON      "Export to CSV",IDC_BUTTON_EXPORT_TO_CSV,77,7,64,13
END

IDD_GENITEMSEARCHPAGE DIALOGEX 0, 0, 735, 434
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_GENITEM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,35,721,361
    LTEXT           "Crow\tID :\n\nItem\tID :",IDC_STATIC_ID,7,7,37,27
    LTEXT           "Crow\tName :\n\nItem\tName :",IDC_STATIC_NAME,124,7,49,28
    EDITTEXT        IDC_EDIT_CROW_MID,44,7,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_MID,44,21,25,12,ES_AUTOHSCROLL
    LTEXT           "/\n\n/",IDC_STATIC,72,7,8,29
    EDITTEXT        IDC_EDIT_CROW_SID,79,7,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SID,79,21,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_NAME,173,7,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_NAME,173,21,85,12,ES_AUTOHSCROLL
    LTEXT           ".genitem :\n\nSpecID    :",IDC_STATIC,271,7,65,28
    EDITTEXT        IDC_EDIT_GEN_ITEM,309,7,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_SPEC_ID,309,21,92,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAPSLISTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_MAPSLISTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GENITEMTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 744
        TOPMARGIN, 7
        BOTTOMMARGIN, 421
    END

    IDD_GENITEMSEARCHPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 728
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 영어(중립) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\GenItemSearchTool.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

