// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 태국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load List",                   ID_MENUITEM_LOAD
        MENUITEM "Save List",                   ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "CSV_SAVE",                    ID_MENUITEM_CSV_SA
        MENUITEM "CSV_LOAD",                    ID_MENUITEM_CSV_LO
        MENUITEM "TEXT_EXPORT",                 ID_MENUITEM_TEXT_EXPORT
        MENUITEM "TEXT_IMPORT",                 ID_MENUITEM_TEXT_IMPORT
        MENUITEM "EXCELTXT_EXPORT",             ID_MENUITEM_EXCELTXT_EXPORT
        MENUITEM "EXCELTXT_IMPORT",             ID_MENUITEM_EXCELTXT_IMPORT
        MENUITEM "Xml Convert",                 ID_MENUITEM_XMLCONVERT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_QUEST_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "Quest Edit",                  ID_MENUITEM_QUEST_MODIFY
        MENUITEM "Quest Step Edit",             ID_MENUITEM_QUESTSTEP_MODIFY
    END
END

#endif    // 태국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 일본어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load List",                   ID_MENUITEM_LOAD
        MENUITEM "Save List",                   ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "CSV_SAVE",                    ID_MENUITEM_CSV_SA
        MENUITEM "CSV_LOAD",                    ID_MENUITEM_CSV_LO
        MENUITEM "TEXT_EXPORT",                 ID_MENUITEM_TEXT_EXPORT
        MENUITEM "TEXT_IMPORT",                 ID_MENUITEM_TEXT_IMPORT
        MENUITEM "EXCELTXT_EXPORT",             ID_MENUITEM_EXCELTXT_EXPORT
        MENUITEM "EXCELTXT_IMPORT",             ID_MENUITEM_EXCELTXT_IMPORT
        MENUITEM "Xml Convert",                 ID_MENUITEM_XMLCONVERT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_QUEST_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "Quest Edit",                  ID_MENUITEM_QUEST_MODIFY
        MENUITEM "Quest Step Edit",             ID_MENUITEM_QUESTSTEP_MODIFY
    END
END

#endif    // 일본어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중국어(중국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load List",                   ID_MENUITEM_LOAD
        MENUITEM "Save List",                   ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "CSV_SAVE",                    ID_MENUITEM_CSV_SA
        MENUITEM "CSV_LOAD",                    ID_MENUITEM_CSV_LO
        MENUITEM "TEXT_EXPORT",                 ID_MENUITEM_TEXT_EXPORT
        MENUITEM "TEXT_IMPORT",                 ID_MENUITEM_TEXT_IMPORT
        MENUITEM "EXCELTXT_EXPORT",             ID_MENUITEM_EXCELTXT_EXPORT
        MENUITEM "EXCELTXT_IMPORT",             ID_MENUITEM_EXCELTXT_IMPORT
        MENUITEM "Xml Convert",                 ID_MENUITEM_XMLCONVERT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_QUEST_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "Quest Edit",                  ID_MENUITEM_QUEST_MODIFY
        MENUITEM "Quest Step Edit",             ID_MENUITEM_QUESTSTEP_MODIFY
    END
END

#endif    // 중국어(중국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중립 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ITEM DIALOGEX 0, 0, 190, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ITEM"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,169,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,169,48,14
    LISTBOX         IDC_LIST_ITEM,6,6,180,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,139,146,47,15
    EDITTEXT        IDC_EDIT_FINDMID,87,146,23,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,111,146,23,17,ES_AUTOHSCROLL
END

IDD_DIALOG_MAP DIALOGEX 0, 0, 190, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MAP"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,166,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,166,48,14
    LISTBOX         IDC_LIST_MAP,6,6,180,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,139,143,48,15
    EDITTEXT        IDC_EDIT_FINDMID,88,143,23,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,112,143,23,17,ES_AUTOHSCROLL
END

IDD_DIALOG_MOBGEN_ITEM DIALOGEX 0, 0, 189, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MOB Gen. QUEST ITEM"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,145,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,145,48,14
    EDITTEXT        IDC_EDIT_GEN_NUM,53,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Gen. Number",IDC_STATIC,7,39,43,8
    EDITTEXT        IDC_EDIT_GEN_RATE,138,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Percent(%)",IDC_STATIC,98,38,38,8
    PUSHBUTTON      "Gen. MOB",IDC_BUTTON_GEN_MOB_ADD,6,60,42,14
    PUSHBUTTON      "Remove",IDC_BUTTON_GEN_MOB_DEL,6,90,42,14
    LISTBOX         IDC_LIST_GEN_MOB,54,60,126,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Gen. ITEM",IDC_BUTTON_GENITEM,6,6,42,14
    EDITTEXT        IDC_EDIT_GENITEM,54,6,126,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_NPC DIALOGEX 0, 0, 190, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NPC/MOB"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,166,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,166,48,14
    LISTBOX         IDC_LIST_NPC,6,6,180,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,139,143,48,15
    EDITTEXT        IDC_EDIT_FINDMID,88,143,23,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,112,143,23,17,ES_AUTOHSCROLL
END

IDD_DIALOG_NPC_ACTION DIALOGEX 0, 0, 265, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Npc Action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NPC_ACTION_SUMMARY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,20,260,115
    LTEXT           "Static",IDC_STATIC_NPC_ACTION1,0,1,255,15
    CONTROL         "",IDC_LIST_NPC_ACTION_NOTE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,140,260,240
END

IDD_DIALOG_SKILL DIALOGEX 0, 0, 190, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SKILL"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,164,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,164,48,14
    LISTBOX         IDC_LIST_SKILL,10,6,180,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,139,143,48,15
    EDITTEXT        IDC_EDIT_FINDMID,88,143,23,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,112,143,23,17,ES_AUTOHSCROLL
END

IDD_DLG_INVEN_ELEMENT_EDIT DIALOGEX 0, 0, 169, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INVENTORY ITEM EDIT"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DAMAGE,67,42,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEFENSE,67,61,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ELECTRIC,137,46,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FIRE,137,66,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ICE,137,86,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_POISON,137,106,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TURNNUM,57,108,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,12,186,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,112,186,50,14
    LTEXT           "ID",-1,12,6,8,8
    EDITTEXT        IDC_EDIT_MID,24,6,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME,72,6,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Damage",-1,18,42,27,8
    LTEXT           "Electric",-1,107,47,24,8
    LTEXT           "Defense",-1,18,63,27,8
    LTEXT           "Poison",-1,107,108,23,8
    LTEXT           "Fire",-1,107,67,13,8
    LTEXT           "Ice",-1,107,89,11,8
    GROUPBOX        "Basic",-1,12,30,80,54
    EDITTEXT        IDC_EDIT_SID,48,6,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "Resist",-1,102,30,60,114
    GROUPBOX        "Model Used",-1,12,96,78,30
    LTEXT           "Turn Num",-1,18,110,32,8
    EDITTEXT        IDC_EDIT_SPIRIT,138,126,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Spirit",-1,108,129,17,8
END

IDD_FORMVIEW_QUEST DIALOGEX 0, 0, 657, 471
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_QUEST_NID,38,6,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subject",IDC_STATIC,19,26,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TITLE,63,26,291,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMENT,18,64,175,77,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Description",IDC_STATIC,19,48,43,13,SS_CENTERIMAGE
    GROUPBOX        "Precondition",IDC_STATIC,16,280,114,82
    EDITTEXT        IDC_EDIT_BEGIN_MONEY,93,300,29,14,ES_AUTOHSCROLL
    CTEXT           "Money",IDC_STATIC,21,301,64,12,SS_CENTERIMAGE
    GROUPBOX        "Practice Condition",IDC_STATIC,17,171,114,100
    EDITTEXT        IDC_EDIT_LIMIT_TIME,91,185,34,14,ES_AUTOHSCROLL
    CTEXT           "Limit Time(min) :",IDC_STATIC,21,185,62,15,SS_CENTERIMAGE
    CONTROL         "When Dying, Failure",IDC_CHECK_LIMIT_NONDIE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,251,94,10,WS_EX_RIGHT
    CONTROL         "Repeat",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,152,38,10
    CONTROL         "Retry(at failure)",IDC_CHECK_AGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,152,65,10
    EDITTEXT        IDC_EDIT_BEGIN_PARTYNUM,93,320,29,14,ES_AUTOHSCROLL
    CTEXT           "Minimum Player :",IDC_STATIC,18,320,70,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LIMIT_PARTYNUM,91,232,34,14,ES_AUTOHSCROLL
    CTEXT           "Miximum Player :",IDC_STATIC,21,234,68,12,SS_CENTERIMAGE
    CONTROL         "Party",IDC_CHECK_PARTY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,366,152,32,10
    CONTROL         "Not Progress With Other Quest",IDC_CHECK_ONLYONE_PROG,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,239,152,115,10
    CONTROL         "Give Up",IDC_CHECK_GIVEUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,152,40,10
    GROUPBOX        "Compensation For Success",IDC_STATIC,136,171,342,101
    EDITTEXT        IDC_EDIT_GIFT_EXP,172,183,94,14,ES_AUTOHSCROLL
    LTEXT           "EXP",IDC_STATIC,141,185,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_MONEY,172,200,94,12,ES_AUTOHSCROLL
    LTEXT           "Money",IDC_STATIC,141,200,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_ELEMENT,172,215,30,14,ES_AUTOHSCROLL
    LTEXT           "Attribute",IDC_STATIC,141,215,29,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_LIFEP,172,232,30,13,ES_AUTOHSCROLL
    LTEXT           "Living",IDC_STATIC,141,232,27,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_DISPK,172,248,31,12,ES_AUTOHSCROLL
    LTEXT           "PK",IDC_STATIC,141,250,16,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_SKILLP,236,248,30,12,ES_AUTOHSCROLL
    LTEXT           "Skill P",IDC_STATIC,209,248,26,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_STATP,236,215,31,12,ES_AUTOHSCROLL
    LTEXT           "Stats P",IDC_STATIC,209,215,24,12,SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_BUTTON_GIFT_ITEM_NEW,288,255,18,14
    LTEXT           "Item",IDC_STATIC,281,177,22,12,SS_CENTERIMAGE
    PUSHBUTTON      "Del",IDC_BUTTON_GIFT_ITEM_DEL,339,255,18,14
    LISTBOX         IDC_LIST_GIFT_SKILL,419,191,53,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_GIFT_SKILL_NEW,418,255,24,14
    LTEXT           "Skill",IDC_STATIC,423,178,28,11,SS_CENTERIMAGE
    PUSHBUTTON      "Del",IDC_BUTTON_GIFT_SKILL_DEL,448,254,24,14
    PUSHBUTTON      "< Prev",IDC_BUTTON_PREV,363,369,48,14,WS_DISABLED
    PUSHBUTTON      "Next >",IDC_BUTTON_NEXT,417,369,42,14
    PUSHBUTTON      "Edit",IDC_BUTTON_GIFT_ITEM_EDIT,314,255,18,14
    EDITTEXT        IDC_EDIT_EDITVERSION,311,6,43,14,ES_AUTOHSCROLL
    LTEXT           "Edit Version",IDC_STATIC,264,7,40,12,SS_CENTERIMAGE
    CONTROL         "The Same Quest in Party",IDC_CHECK_PARTYQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,152,95,10
    EDITTEXT        IDC_EDIT_GIFT_QUEST,236,232,30,12,ES_AUTOHSCROLL
    LTEXT           "Quest",IDC_STATIC,209,232,20,16,SS_CENTERIMAGE
    GROUPBOX        "Auto Start Condition",IDC_STATIC,517,169,124,192
    LTEXT           "Item",IDC_STATIC,521,197,22,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_ITEM_MID,543,197,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_ITEM_SID,567,197,24,14,ES_AUTOHSCROLL
    LTEXT           "Skill",IDC_STATIC,521,219,20,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_SKILL_MID,543,221,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_SKILL_SID,567,221,24,14,ES_AUTOHSCROLL
    LTEXT           "Map ID",IDC_STATIC,521,287,32,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_MID,555,286,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_SID,579,286,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_X,555,309,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_Y,579,309,24,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Position",IDC_STATIC,521,308,30,14,SS_CENTERIMAGE
    LTEXT           "Level",IDC_STATIC,521,243,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_LEVEL,543,243,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_RADIUS,555,332,24,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Radius",IDC_STATIC,521,330,27,17,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_FIGHETER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,113,8,8
    CONTROL         "",IDC_CHECK_SPIRIT_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,112,8,8
    CONTROL         "",IDC_CHECK_ARCHER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,113,8,8
    CONTROL         "",IDC_CHECK_ARMS_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,113,8,8
    LTEXT           "School",IDC_STATIC,205,61,34,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_EXTREME_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,112,8,8
    CONTROL         "",IDC_CHECK_EXTREME_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,126,8,8
    PUSHBUTTON      "Cancel",IDC_BUTTON_EDITCANCEL,466,369,48,14
    PUSHBUTTON      "Save",IDC_BUTTON_EDITCOMPLATE,519,369,48,14
    LTEXT           "ID",IDC_STATIC,19,7,13,11,SS_CENTERIMAGE
    LTEXT           "FILENAME",IDC_STATIC,98,7,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_QUEST_FILENAME,143,6,108,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_FIGHETER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,128,8,8
    CONTROL         "",IDC_CHECK_ARCHER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,127,8,8
    CONTROL         "",IDC_CHECK_SPIRIT_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,126,8,8
    CONTROL         "",IDC_CHECK_ARMS_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,127,8,8
    LTEXT           "M",IDC_STATIC,206,114,8,8,SS_CENTERIMAGE
    LTEXT           "W",IDC_STATIC,206,128,8,8,SS_CENTERIMAGE
    GROUPBOX        "Quest Progress Condition",IDC_STATIC,136,280,376,82
    LTEXT           "START",IDC_STATIC,141,305,33,12,SS_CENTERIMAGE
    LTEXT           "COMPLETE",IDC_STATIC,244,307,40,8,SS_CENTERIMAGE
    LTEXT           "FAILURE",IDC_STATIC,350,306,34,10,SS_CENTERIMAGE
    COMBOBOX        IDC_STATE_COMBO1,179,305,59,63,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATE_COMBO2,287,305,58,61,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATE_COMBO3,390,305,60,62,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Time Over",IDC_FAIL_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,458,304,46,13
    CONTROL         "Die",IDC_FAIL_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,458,324,38,13
    CONTROL         "Leave",IDC_FAIL_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,458,342,42,13
    LTEXT           "Map ID",IDC_STATIC,141,325,27,8,SS_CENTERIMAGE
    PUSHBUTTON      "Edit",IDC_MAP_EDIT_BUTTON,170,323,18,14,WS_DISABLED
    EDITTEXT        IDC_MAP_MID_EDIT,192,323,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_SID_EDIT,216,323,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    LTEXT           "X,Y",IDC_STATIC,142,341,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_XPOS_EDIT,157,341,23,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_YPOS_EDIT,180,341,22,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "GATE",IDC_STATIC,202,341,22,11,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_GATE_EDIT,224,340,14,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Use Progress Condition",IDC_USE_PROGRESS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,291,94,13
    CONTROL         "ALL",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,244,79,27,10
    CONTROL         "M",IDC_RADIO_MAN,"Button",BS_AUTORADIOBUTTON,273,79,27,10
    CONTROL         "W",IDC_RADIO_WOMAN,"Button",BS_AUTORADIOBUTTON,303,79,27,10
    GROUPBOX        "Necessary Condition",IDC_STATIC,198,44,270,99
    LTEXT           "Class",IDC_STATIC,205,78,34,14,SS_CENTERIMAGE
    CTEXT           "Fight",IDC_STATIC,215,97,25,14,SS_CENTERIMAGE
    CTEXT           "Archer",IDC_STATIC,240,97,26,14,SS_CENTERIMAGE
    CTEXT           "Fencing",IDC_STATIC,268,97,31,14,SS_CENTERIMAGE
    CTEXT           "Spirit",IDC_STATIC,303,97,25,14,SS_CENTERIMAGE
    CTEXT           "Extreme",IDC_STATIC,326,97,30,14,SS_CENTERIMAGE
    CONTROL         "",IDC_LISTCTR_GIFT_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,279,190,134,61
    LTEXT           "Map ID",IDC_STATIC,244,325,27,8,SS_CENTERIMAGE
    PUSHBUTTON      "Edit",IDC_MAP_EDIT_BUTTON2,275,323,18,14,WS_DISABLED
    EDITTEXT        IDC_MAP_MID_EDIT2,297,323,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_SID_EDIT2,321,323,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    LTEXT           "X,Y",IDC_STATIC,245,341,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_XPOS_EDIT2,260,341,23,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_YPOS_EDIT2,283,341,22,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "GATE",IDC_STATIC,306,341,22,11,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_GATE_EDIT2,329,340,14,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Map ID",IDC_STATIC,350,324,27,8,SS_CENTERIMAGE
    PUSHBUTTON      "Edit",IDC_MAP_EDIT_BUTTON3,381,322,18,14,WS_DISABLED
    EDITTEXT        IDC_MAP_MID_EDIT3,403,322,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_SID_EDIT3,427,322,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    LTEXT           "X,Y",IDC_STATIC,351,340,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_XPOS_EDIT3,366,340,23,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_YPOS_EDIT3,389,340,22,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "GATE",IDC_STATIC,414,340,21,11,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_GATE_EDIT3,435,339,14,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "SG",IDC_RADIO_SCHOOL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,244,63,27,10
    CONTROL         "MP",IDC_RADIO_SCHOOL2,"Button",BS_AUTORADIOBUTTON,273,64,27,10
    CONTROL         "Ph",IDC_RADIO_SCHOOL3,"Button",BS_AUTORADIOBUTTON,303,64,27,10
    CONTROL         "ALL",IDC_RADIO_SCHOOL_ALL,"Button",BS_AUTORADIOBUTTON,331,65,27,10
    CTEXT           "Scientist",IDC_STATIC,358,97,30,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_SCIENTIST_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,368,111,8,8
    CONTROL         "",IDC_CHECK_SCIENTIST_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,368,125,8,8
    PUSHBUTTON      "QuestArea",IDC_BUTTON_QUEST_AREA,363,6,48,14
    EDITTEXT        IDC_EDIT_QUEST_AREA_NAME,419,6,55,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Assassin",IDC_STATIC,392,97,30,14,SS_CENTERIMAGE
    CTEXT           "Tricker",IDC_STATIC,421,97,30,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_ASSASSIN_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,111,8,8
    CONTROL         "",IDC_CHECK_ASSASSIN_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,125,8,8
    CONTROL         "",IDC_CHECK_TRICKER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,111,8,8
    CONTROL         "",IDC_CHECK_TRICKER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,125,8,8
    CONTROL         "Fail",IDC_RADIO_TIMEOVER1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,202,21,10
    CONTROL         "Success",IDC_RADIO_TIMEOVER2,"Button",BS_AUTORADIOBUTTON,92,202,37,10
    LTEXT           "TimeOver =",IDC_STATIC,25,202,39,8
    CONTROL         "Past Only On Online",IDC_CHECK_PAST_ON_ONLINE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,25,214,97,10
    CONTROL         "Daily",IDC_CHECK_DAILY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,152,30,10
    CONTROL         "None",IDC_RADIO_AUTO_START_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,521,263,30,10
    CONTROL         "Attendance",IDC_RADIO_AUTO_START_ATTENDANCE,"Button",BS_AUTORADIOBUTTON,556,263,51,10
    CONTROL         "Join",IDC_RADIO_AUTO_START_JOIN_START,"Button",BS_AUTORADIOBUTTON,610,263,28,10
    GROUPBOX        "Attendance Only",IDC_STATIC,472,44,178,100
    COMBOBOX        IDC_COMBO_ATTENDANCE_TYPE,498,53,146,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type :",IDC_STATIC,476,54,22,8
    EDITTEXT        IDC_EDIT_LEVEL_LIMIT_MIN,532,68,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVEL_LIMIT_MAX,586,68,27,13,ES_AUTOHSCROLL
    LTEXT           "Level limit :",IDC_STATIC,476,70,36,8
    LTEXT           "Min",IDC_STATIC,518,70,11,8
    LTEXT           "Max",IDC_STATIC,570,70,13,8
    CONTROL         "",IDC_CHECK_DAYOFWEEK_PRIORITY_SUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,520,90,8,10
    CONTROL         "",IDC_CHECK_DAYOFWEEK_PRIORITY_MON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,538,90,8,10
    CONTROL         "",IDC_CHECK_DAYOFWEEK_PRIORITY_TUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,555,90,8,10
    CONTROL         "",IDC_CHECK_DAYOFWEEK_PRIORITY_WED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,573,90,8,10
    CONTROL         "",IDC_CHECK_DAYOFWEEK_PRIORITY_THU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,590,90,8,10
    CONTROL         "",IDC_CHECK_DAYOFWEEK_PRIORITY_FRI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,605,90,9,10
    CONTROL         "",IDC_CHECK_DAYOFWEEK_PRIORITY_SAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,621,90,8,10
    LTEXT           "Sun",IDC_STATIC,518,81,13,8
    LTEXT           "Mon",IDC_STATIC,535,81,14,8
    LTEXT           "Tue",IDC_STATIC,553,81,14,8
    LTEXT           "Wed",IDC_STATIC,569,81,16,8
    LTEXT           "Thu",IDC_STATIC,589,81,14,8
    LTEXT           "Fri",IDC_STATIC,606,81,8,8
    LTEXT           "Sat",IDC_STATIC,621,81,11,8
    LTEXT           "All",IDC_STATIC,637,81,11,8
    CONTROL         "",IDC_CHECK_DAYOFWEEK_PRIORITY_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,637,90,8,10
    LTEXT           "~",IDC_STATIC,560,70,8,11
    LTEXT           "DayofWeek Priority",IDC_STATIC,476,82,37,19
    COMBOBOX        IDC_COMBO_START_YEAR,499,114,45,332,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_START_MONTH,561,114,24,147,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_START_DAY,609,114,25,247,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Year",IDC_STATIC,545,117,15,8
    LTEXT           "Month",IDC_STATIC,586,117,21,8
    LTEXT           "Day",IDC_STATIC,635,117,12,8
    COMBOBOX        IDC_COMBO_END_YEAR,499,129,45,317,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_END_MONTH,561,129,24,131,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_END_DAY,609,129,25,234,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Year",IDC_STATIC,545,132,15,8
    LTEXT           "Month",IDC_STATIC,586,132,21,8
    LTEXT           "Day",IDC_STATIC,635,132,12,8
    LTEXT           "Start",IDC_STATIC,478,116,19,8
    LTEXT           "End",IDC_STATIC,478,131,17,8
    CONTROL         "AdditionalQuest :",IDC_CHECK_ADDITIONALQUEST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,477,102,70,10
    CTEXT           "Actor",IDC_STATIC,446,97,30,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_ACTOR_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,454,112,8,8
    CONTROL         "",IDC_CHECK_ACTOR_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,454,126,8,8
END

IDD_FORMVIEW_QUESTSTEP DIALOGEX 0, 0, 586, 405
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    LTEXT           "Quest Progress Step",IDC_STATIC,18,5,68,14,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_EDIT_STEP_COMMENT,322,29,236,98,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Progress\r\n\r\n\r\nDescription",IDC_STATIC_COMMENT,272,6,38,50
    LISTBOX         IDC_LIST_STEP,18,18,208,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "To Talk NPC",IDC_BUTTON_TALKNPC,153,138,45,14
    EDITTEXT        IDC_EDIT_TALKNPC_NAME,200,138,43,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "To Kill MOB",IDC_BUTTON_DIEMOB,115,166,48,14
    EDITTEXT        IDC_EDIT_DIEMOB_NAME,166,166,44,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIEMOB_NUM,261,166,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "To Safeguard NPC",IDC_BUTTON_GUARDNPC,133,183,64,14
    EDITTEXT        IDC_EDIT_GUARDNPC_NAME,197,183,54,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Reach Map",IDC_BUTTON_REACH_MAP,26,219,48,14
    EDITTEXT        IDC_EDIT_REACH_MAP_NAME,75,219,54,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_REACH_PX,177,219,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REACH_PY,203,219,27,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC_REACH,147,219,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REACH_RADIUS,261,219,38,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC_REACH_R,234,219,26,19,SS_CENTERIMAGE
    PUSHBUTTON      "?? MAP",IDC_BUTTON_GUARD_MAP,426,163,45,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_GUARD_MAP_NAME,471,163,68,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GUARD_PX,463,183,43,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_GUARD_PY,505,183,44,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Position",IDC_STATIC_DEFENSE,428,183,32,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUARD_RADIUS,463,200,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Radius",IDC_STATIC_DEFENSE_R,428,201,23,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUARD_TIME,522,200,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Min.",IDC_STATIC_DEFENSE_T,505,201,15,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_DEL_QITEM,175,299,112,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Remove Item By Quest",IDC_STATIC_RESET_QITEM,175,289,74,8,SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_BUTTON_DEL_QITEM_NEW,288,299,24,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL_QITEM_DEL,288,315,24,14
    PUSHBUTTON      "< Before",IDC_BUTTON_PREV,154,349,48,14
    PUSHBUTTON      "Next >",IDC_BUTTON_NEXT,209,349,42,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_BUTTON_STEP_NEW,226,38,24,14
    PUSHBUTTON      "Del",IDC_BUTTON_REQ_STEP_DEL,226,52,24,14
    PUSHBUTTON      "X",IDC_BUTTON_TALKNPC_DEL,288,137,12,14
    PUSHBUTTON      "X",IDC_BUTTON_DIEMOB_DEL,248,166,12,14
    PUSHBUTTON      "X",IDC_BUTTON_GUARDNPC_DEL,287,182,12,14
    PUSHBUTTON      "X",IDC_BUTTON_REACH_MAP_DEL,129,219,12,14
    PUSHBUTTON      "X",IDC_BUTTON_GUARD_MAP_DEL,538,163,12,14,WS_DISABLED
    PUSHBUTTON      "OK",IDC_BUTTON_STEP_OK,255,349,72,14
    LISTBOX         IDC_LIST_GIFT_QITEM,25,298,112,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gain Item By Quest",IDC_STATIC_GIFT_QITEM,25,288,62,8,SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_BUTTON_GIFT_QITEM_NEW,138,298,24,14
    PUSHBUTTON      "Del",IDC_BUTTON_GIFT_QITEM_DEL,138,331,24,14
    PUSHBUTTON      "Edit",IDC_BUTTON_GIFT_QITEM_EDIT,138,315,24,14
    PUSHBUTTON      "Edit",IDC_BUTTON_REQ_QITEM_EDIT,396,181,24,14
    PUSHBUTTON      "Add",IDC_BUTTON_REQ_QITEM_NEW,396,163,24,14
    LTEXT           "MOB Gen. Quest Item",IDC_STATIC_REQ_QITEM,308,154,71,8,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_REQ_QITEM,308,164,82,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_REQ_QITEM_DEL,396,199,24,14
    EDITTEXT        IDC_EDIT_STEP_TITLE,322,4,236,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TALKNPC_COMMENT,27,138,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIEMOB_COMMENT,27,166,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GUARDNPC_COMMENT,27,183,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REACH_MAP_COMMENT,26,201,273,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GUARD_MAP_COMMENT,426,138,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_QITEM_COMMENT,308,138,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "UP",IDC_BUTTON_UP,226,66,24,14
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,226,80,24,15
    LTEXT           "Reach Level",IDC_STATIC_LEVEL,307,250,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEVEL,347,248,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TALKNPC_NUM,244,138,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TALKNPC_NUM2,212,166,35,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TALKNPC_NUM3,251,183,36,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Cancel",IDC_BUTTON_EDITCANCEL,330,349,48,14
    PUSHBUTTON      "Save",IDC_BUTTON_EDITCOMPLATE,381,349,48,14
    LTEXT           "Map ID",IDC_STEP_MAPID_STATIC,335,308,30,12,SS_CENTERIMAGE
    PUSHBUTTON      "Edit",IDC_STEP_MAP_EDIT_BUTTON,364,307,24,14
    EDITTEXT        IDC_STEP_MAP_MID_EDIT,389,307,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_STEP_MAP_SID_EDIT,423,307,34,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "X,Y",IDC_STEP_XY_STATIC,335,328,14,16,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_MAP_XPOS_EDIT,352,329,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STEP_MAP_YPOS_EDIT,381,329,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "GATE",IDC_STEP_GATE_STATIC,412,329,22,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_MAP_GATE_EDIT,437,329,20,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STEP_NUM,86,5,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STEP_ALLNUM,156,5,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Upon Completion To Move Map",IDC_STATIC_MOVEMAP,327,289,139,58
    CONTROL         "To Kill Player",IDC_CHECK_TOKILLPLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,152,64,13
    EDITTEXT        IDC_EDIT_ITEMUSE_COMMENT,27,238,111,15,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "ITEM USE",IDC_BUTTON_ITEMUSE,142,238,41,15
    EDITTEXT        IDC_EDIT_ITEMUSE_NAME,187,238,32,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEMUSE_ID,223,238,32,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_ITEMUSE_DEL,256,238,13,14
    EDITTEXT        IDC_EDIT_ITEMUSE_NUM,272,238,26,14,ES_AUTOHSCROLL
    CONTROL         "Specific",IDC_RADIO_ITEMGRINDING1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,266,33,10
    CONTROL         "Weapon",IDC_RADIO_ITEMGRINDING2,"Button",BS_AUTORADIOBUTTON,67,266,35,10
    CONTROL         "Armor",IDC_RADIO_ITEMGRINDING3,"Button",BS_AUTORADIOBUTTON,106,266,29,10
    CONTROL         "All",IDC_RADIO_ITEMGRINDING4,"Button",BS_AUTORADIOBUTTON,139,266,18,10
    EDITTEXT        IDC_EDIT_ITEMGRINDING_COMMENT,223,265,119,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Item Grinding",IDC_BUTTON_ITEMGRINDING,345,265,47,14
    EDITTEXT        IDC_EDIT_ITEMGRINDING_NAME,394,265,45,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ITEMGRINDING_ID,441,265,45,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X",IDC_BUTTON_ITEMGRINDING_DEL,487,265,11,14
    EDITTEXT        IDC_EDIT_ITEMGRINDING_NUM,500,265,27,14,ES_AUTOHSCROLL
    CONTROL         "continuously",IDC_CHECK_CONSECUTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,266,55,10
    CONTROL         "None",IDC_RADIO_CONFTING1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,346,217,33,10
    CONTROL         "One",IDC_RADIO_CONFTING2,"Button",BS_AUTORADIOBUTTON,384,217,29,10
    CONTROL         "Party",IDC_RADIO_CONFTING3,"Button",BS_AUTORADIOBUTTON,417,217,32,10
    CONTROL         "Guild",IDC_RADIO_CONFTING4,"Button",BS_AUTORADIOBUTTON,453,217,31,10
    EDITTEXT        IDC_EDIT_CONFTING_NUM,401,229,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFTING_COMMENT,308,229,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "X",IDC_BUTTON_CONFTING_DEL,388,229,12,15
    CONTROL         "School",IDC_RADIO_CONFTING5,"Button",BS_AUTORADIOBUTTON,489,217,37,10
    LTEXT           "Sparring =",IDC_STATIC_CONFTING,309,218,35,8
    GROUPBOX        "Complete the conditions",IDC_STATIC_CONDITION,17,128,540,157
    EDITTEXT        IDC_EDIT_LEVEL_UP_COMMENT,449,248,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "X",IDC_BUTTON_LEVEL_UP_DEL,518,248,11,15
    EDITTEXT        IDC_EDIT_LEVEL_UP_NUM,530,248,21,14,ES_AUTOHSCROLL
    LTEXT           "Level Up",IDC_STATIC,421,251,28,8
END

IDD_INPUTIDDLG DIALOGEX 0, 0, 187, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INPUT ID BOX"
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,16
    LTEXT           "Input New ID",IDC_STATIC,9,10,50,11
    EDITTEXT        IDC_EDIT_NEW_ID,61,7,60,16,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_LIST_DIALOG DIALOGEX 0, 0, 164, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,156,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,107,156,50,14
    LISTBOX         IDC_SELECT_LIST,7,7,150,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_QUESTEDIT_DIALOG DIALOGEX 0, 0, 703, 472
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "QuestEdit"
MENU IDR_MENU_MAINFRAME
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,7,7,670,433
END

IDD_QUESTTREE_DIALOG DIALOGEX 0, 0, 489, 421
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quest Tree View"
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    CONTROL         "SG",IDC_RADIO_QUEST_SCHOOL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,9,26,10
    CONTROL         "MP",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,38,9,27,10
    CONTROL         "PH",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,72,9,25,10
    CONTROL         "ALL",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,104,9,29,10
    CONTROL         "Fight",IDC_CHECK_CLASS_FIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,31,10
    CONTROL         "Archer",IDC_CHECK_CLASS_ARCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,35,37,10
    CONTROL         "Fencing",IDC_CHECK_CLASS_FENCING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,35,40,10
    CONTROL         "Spirit",IDC_CHECK_CLASS_SPIRIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,35,31,10
    CONTROL         "Extream",IDC_CHECK_CLASS_EXTREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,35,42,10
    CONTROL         "Scientist",IDC_CHECK_CLASS_SCIENTIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,35,42,10
    CONTROL         "Assassin",IDC_CHECK_CLASS_ASSASSIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,41,10
    CONTROL         "Tricker",IDC_CHECK_CLASS_TRICKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,50,37,10
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_HSCROLL | WS_TABSTOP,0,70,260,280,WS_EX_STATICEDGE
    GROUPBOX        "School",IDC_STATIC_QUEST_SCHOOL,0,0,140,25
    GROUPBOX        "Class",IDC_STATIC,0,25,260,40
    CONTROL         "Tricker",IDC_CHECK_CLASS_TRICKER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,50,37,10
    CONTROL         "Actor",IDC_CHECK_CLASS_ACTOR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,51,33,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 269, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QuestEdit Info"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "QuestEdit Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) MIN COMMUNICATIONS, INC.",IDC_STATIC,40,26,220,8
    DEFPUSHBUTTON   "OK",IDOK,110,50,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_MAP, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 7
    END

    IDD_DIALOG_MOBGEN_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
    END

    IDD_DIALOG_NPC, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_NPC_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_DIALOG_SKILL, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DLG_INVEN_ELEMENT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_FORMVIEW_QUEST, DIALOG
    BEGIN
        RIGHTMARGIN, 650
        BOTTOMMARGIN, 442
    END

    IDD_FORMVIEW_QUESTSTEP, DIALOG
    BEGIN
        RIGHTMARGIN, 585
        BOTTOMMARGIN, 404
    END

    IDD_INPUTIDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_QUESTEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 699
        TOPMARGIN, 7
        BOTTOMMARGIN, 471
    END

    IDD_QUESTTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 중립 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load List",                   ID_MENUITEM_LOAD
        MENUITEM "Save List",                   ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "CSV_SAVE",                    ID_MENUITEM_CSV_SA
        MENUITEM "CSV_LOAD",                    ID_MENUITEM_CSV_LO
        MENUITEM "TEXT_EXPORT",                 ID_MENUITEM_TEXT_EXPORT
        MENUITEM "TEXT_IMPORT",                 ID_MENUITEM_TEXT_IMPORT
        MENUITEM "EXCELTXT_EXPORT",             ID_MENUITEM_EXCELTXT_EXPORT
        MENUITEM "EXCELTXT_IMPORT",             ID_MENUITEM_EXCELTXT_IMPORT
        MENUITEM "Xml Convert",                 ID_MENUITEM_XMLCONVERT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_QUEST_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "Quest Edit",                  ID_MENUITEM_QUEST_MODIFY
        MENUITEM "Quest Step Edit",             ID_MENUITEM_QUESTSTEP_MODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 243, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QuestEdit Info ( Korean )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "QuestEdit Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) MIN COMMUNICATIONS, INC.",IDC_STATIC,40,26,185,8
    DEFPUSHBUTTON   "OK",IDOK,95,40,50,16,WS_GROUP
END

IDD_QUESTEDIT_DIALOG DIALOGEX 0, 0, 703, 472
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "QuestEdit ( Korean )"
MENU IDR_MENU_MAINFRAME
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,7,7,670,433
END

IDD_FORMVIEW_QUESTSTEP DIALOGEX 0, 0, 586, 422
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    LTEXT           "Quest Progress Step",IDC_STATIC,18,8,68,14,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_EDIT_STEP_COMMENT,322,31,236,98,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Progress\r\n\r\n\r\nDescription",IDC_STATIC_COMMENT,272,8,38,50
    LISTBOX         IDC_LIST_STEP,18,21,208,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "To Talk NPC",IDC_BUTTON_TALKNPC,153,154,45,14
    EDITTEXT        IDC_EDIT_TALKNPC_NAME,200,154,43,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "To Kill MOB",IDC_BUTTON_DIEMOB,115,177,48,14
    EDITTEXT        IDC_EDIT_DIEMOB_NAME,166,177,44,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DIEMOB_NUM,261,177,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "To Safeguard NPC",IDC_BUTTON_GUARDNPC,133,200,64,14
    EDITTEXT        IDC_EDIT_GUARDNPC_NAME,197,200,54,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Reach Map",IDC_BUTTON_REACH_MAP,26,242,48,14
    EDITTEXT        IDC_EDIT_REACH_MAP_NAME,75,242,54,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_REACH_PX,177,242,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REACH_PY,203,242,27,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC_REACH,147,243,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REACH_RADIUS,261,242,38,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC_REACH_R,234,239,26,19,SS_CENTERIMAGE
    PUSHBUTTON      "?? MAP",IDC_BUTTON_GUARD_MAP,426,184,45,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_GUARD_MAP_NAME,471,184,68,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GUARD_PX,463,204,43,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_GUARD_PY,505,204,44,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Position",IDC_STATIC_DEFENSE,428,204,32,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUARD_RADIUS,463,221,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Radius",IDC_STATIC_DEFENSE_R,428,222,23,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUARD_TIME,522,221,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Min.",IDC_STATIC_DEFENSE_T,505,222,15,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_DEL_QITEM,175,289,112,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Remove Item By Quest",IDC_STATIC_RESET_QITEM,175,273,88,12,SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_BUTTON_DEL_QITEM_NEW,288,289,24,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL_QITEM_DEL,288,307,24,14
    PUSHBUTTON      "< Before",IDC_BUTTON_PREV,154,354,48,14
    PUSHBUTTON      "Next >",IDC_BUTTON_NEXT,209,354,42,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_BUTTON_STEP_NEW,226,41,24,14
    PUSHBUTTON      "Del",IDC_BUTTON_REQ_STEP_DEL,226,55,24,14
    PUSHBUTTON      "X",IDC_BUTTON_TALKNPC_DEL,288,153,12,14
    PUSHBUTTON      "X",IDC_BUTTON_DIEMOB_DEL,248,177,12,14
    PUSHBUTTON      "X",IDC_BUTTON_GUARDNPC_DEL,287,199,12,14
    PUSHBUTTON      "X",IDC_BUTTON_REACH_MAP_DEL,129,241,12,14
    PUSHBUTTON      "X",IDC_BUTTON_GUARD_MAP_DEL,538,184,12,14,WS_DISABLED
    PUSHBUTTON      "OK",IDC_BUTTON_STEP_OK,255,354,72,14
    LISTBOX         IDC_LIST_GIFT_QITEM,25,287,112,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gain Item By Quest",IDC_STATIC_GIFT_QITEM,25,271,89,13,SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_BUTTON_GIFT_QITEM_NEW,138,287,24,14
    PUSHBUTTON      "Del",IDC_BUTTON_GIFT_QITEM_DEL,138,323,24,14
    PUSHBUTTON      "Edit",IDC_BUTTON_GIFT_QITEM_EDIT,138,305,24,14
    PUSHBUTTON      "Edit",IDC_BUTTON_REQ_QITEM_EDIT,396,202,24,14
    PUSHBUTTON      "Add",IDC_BUTTON_REQ_QITEM_NEW,396,184,24,14
    LTEXT           "MOB Gen. Quest Item",IDC_STATIC_REQ_QITEM,308,170,111,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_REQ_QITEM,308,185,82,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_REQ_QITEM_DEL,396,220,24,14
    EDITTEXT        IDC_EDIT_STEP_TITLE,322,6,236,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TALKNPC_COMMENT,27,154,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIEMOB_COMMENT,27,177,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GUARDNPC_COMMENT,27,200,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REACH_MAP_COMMENT,26,222,273,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GUARD_MAP_COMMENT,426,154,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_QITEM_COMMENT,308,154,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "UP",IDC_BUTTON_UP,226,69,24,14
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,226,83,24,15
    LTEXT           "Reach Level",IDC_STATIC_LEVEL,308,240,50,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEVEL,354,240,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TALKNPC_NUM,244,154,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TALKNPC_NUM2,212,177,35,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TALKNPC_NUM3,251,200,36,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Cancel",IDC_BUTTON_EDITCANCEL,330,354,48,14
    PUSHBUTTON      "Save",IDC_BUTTON_EDITCOMPLATE,381,354,48,14
    LTEXT           "Map ID",IDC_STEP_MAPID_STATIC,335,294,30,12,SS_CENTERIMAGE
    PUSHBUTTON      "Edit",IDC_STEP_MAP_EDIT_BUTTON,364,293,24,14
    EDITTEXT        IDC_STEP_MAP_MID_EDIT,389,293,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_STEP_MAP_SID_EDIT,423,293,34,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "X,Y",IDC_STEP_XY_STATIC,335,314,14,16,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_MAP_XPOS_EDIT,352,315,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STEP_MAP_YPOS_EDIT,381,315,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "GATE",IDC_STEP_GATE_STATIC,412,315,22,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_MAP_GATE_EDIT,437,315,20,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STEP_NUM,86,8,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STEP_ALLNUM,156,8,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Complete the conditions",IDC_STATIC_CONDITION,17,139,540,126
    GROUPBOX        "Upon Completion To Move Map",IDC_STATIC_MOVEMAP,327,275,139,65
END

IDD_DIALOG_NPC DIALOGEX 0, 0, 190, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NPC/MOB ( Korean )"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,166,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,166,48,14
    LISTBOX         IDC_LIST_NPC,6,6,180,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,139,143,48,15
    EDITTEXT        IDC_EDIT_FINDMID,88,143,23,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,112,143,23,17,ES_AUTOHSCROLL
END

IDD_DIALOG_ITEM DIALOGEX 0, 0, 190, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "c"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,169,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,169,48,14
    LISTBOX         IDC_LIST_ITEM,6,6,180,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,139,146,47,15
    EDITTEXT        IDC_EDIT_FINDMID,87,146,23,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,111,146,23,17,ES_AUTOHSCROLL
END

IDD_DIALOG_SKILL DIALOGEX 0, 0, 190, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SKILL ( Korean )"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,164,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,164,48,14
    LISTBOX         IDC_LIST_SKILL,10,6,180,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,139,143,48,15
    EDITTEXT        IDC_EDIT_FINDMID,88,143,23,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,112,143,23,17,ES_AUTOHSCROLL
END

IDD_DIALOG_MAP DIALOGEX 0, 0, 190, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MAP ( Korean )"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,166,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,166,48,14
    LISTBOX         IDC_LIST_MAP,6,6,180,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,139,143,48,15
    EDITTEXT        IDC_EDIT_FINDMID,88,143,23,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,112,143,23,17,ES_AUTOHSCROLL
END

IDD_DLG_INVEN_ELEMENT_EDIT DIALOGEX 0, 0, 169, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INVENTORY ITEM EDIT ( Korean )"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DAMAGE,67,42,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEFENSE,67,61,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ELECTRIC,137,46,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FIRE,137,66,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ICE,137,86,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_POISON,137,106,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TURNNUM,57,108,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,12,186,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,112,186,50,14
    LTEXT           "ID",-1,12,6,8,8
    EDITTEXT        IDC_EDIT_MID,24,6,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME,72,6,90,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Damage",-1,18,42,27,8
    LTEXT           "Electric",-1,107,47,24,8
    LTEXT           "Defense",-1,18,63,27,8
    LTEXT           "Poison",-1,107,108,23,8
    LTEXT           "Fire",-1,107,67,13,8
    LTEXT           "Ice",-1,107,89,11,8
    GROUPBOX        "Basic",-1,12,30,80,54
    EDITTEXT        IDC_EDIT_SID,48,6,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "Resist",-1,102,30,60,114
    GROUPBOX        "Model Used",-1,12,96,78,30
    LTEXT           "Turn Num",-1,18,110,32,8
    EDITTEXT        IDC_EDIT_SPIRIT,138,126,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Spirit",-1,108,129,17,8
END

IDD_DIALOG_MOBGEN_ITEM DIALOGEX 0, 0, 189, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MOB Gen. QUEST ITEM ( Korean )"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,145,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,145,48,14
    EDITTEXT        IDC_EDIT_GEN_NUM,53,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Gen. Number",IDC_STATIC,7,39,43,8
    EDITTEXT        IDC_EDIT_GEN_RATE,138,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Percent(%)",IDC_STATIC,98,38,38,8
    PUSHBUTTON      "Gen. MOB",IDC_BUTTON_GEN_MOB_ADD,6,60,42,14
    PUSHBUTTON      "Remove",IDC_BUTTON_GEN_MOB_DEL,6,90,42,14
    LISTBOX         IDC_LIST_GEN_MOB,54,60,126,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Gen. ITEM",IDC_BUTTON_GENITEM,6,6,42,14
    EDITTEXT        IDC_EDIT_GENITEM,54,6,126,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_QUESTTREE_DIALOG DIALOGEX 0, 0, 489, 421
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quest Tree View ( Korean )"
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    CONTROL         "SG",IDC_RADIO_QUEST_SCHOOL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,9,26,10
    CONTROL         "MP",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,38,9,27,10
    CONTROL         "PH",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,72,9,25,10
    CONTROL         "ALL",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,104,9,29,10
    CONTROL         "Fight",IDC_CHECK_CLASS_FIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,31,10
    CONTROL         "Archer",IDC_CHECK_CLASS_ARCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,35,37,10
    CONTROL         "Fencing",IDC_CHECK_CLASS_FENCING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,35,40,10
    CONTROL         "Spirit",IDC_CHECK_CLASS_SPIRIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,35,31,10
    CONTROL         "Extream",IDC_CHECK_CLASS_EXTREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,35,42,10
    CONTROL         "Scientist",IDC_CHECK_CLASS_SCIENTIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,35,42,10
    CONTROL         "Assassin",IDC_CHECK_CLASS_ASSASSIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,41,10
    CONTROL         "Tricker",IDC_CHECK_CLASS_TRICKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,50,37,10
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_HSCROLL | WS_TABSTOP,0,70,260,280,WS_EX_STATICEDGE
    GROUPBOX        "School",IDC_STATIC_QUEST_SCHOOL,0,0,140,25
    GROUPBOX        "Class",IDC_STATIC,0,25,260,40
    CONTROL         "Actor",IDC_CHECK_CLASS_ACTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,51,33,10
END

IDD_INPUTIDDLG DIALOGEX 0, 0, 187, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INPUT ID BOX ( Korean )"
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,16
    LTEXT           "Input New ID",IDC_STATIC,9,10,50,11
    EDITTEXT        IDC_EDIT_NEW_ID,61,7,60,16,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_FORMVIEW_QUEST DIALOGEX 0, 0, 657, 471
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_QUEST_NID,38,6,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subject",IDC_STATIC,19,26,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TITLE,63,26,291,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMENT,18,64,175,77,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Description",IDC_STATIC,19,48,43,13,SS_CENTERIMAGE
    GROUPBOX        "Precondition",IDC_STATIC,17,280,113,82
    EDITTEXT        IDC_EDIT_BEGIN_MONEY,86,300,29,14,ES_AUTOHSCROLL
    CTEXT           "Money :",IDC_STATIC,22,301,58,12,SS_CENTERIMAGE
    GROUPBOX        "Practice Condition",IDC_STATIC,17,171,113,100
    EDITTEXT        IDC_EDIT_LIMIT_TIME,91,185,34,14,ES_AUTOHSCROLL
    CTEXT           "Limit Time(min) :",IDC_STATIC,21,185,62,15,SS_CENTERIMAGE
    CONTROL         "When Dying, Failure",IDC_CHECK_LIMIT_NONDIE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,242,94,10,WS_EX_RIGHT
    CONTROL         "Repeat",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,150,46,14
    CONTROL         "Retry(at failure)",IDC_CHECK_AGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,150,72,16
    EDITTEXT        IDC_EDIT_BEGIN_PARTYNUM,86,320,29,14,ES_AUTOHSCROLL
    CTEXT           "Minimum Player :",IDC_STATIC,19,320,60,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LIMIT_PARTYNUM,91,213,34,14,ES_AUTOHSCROLL
    CTEXT           "Maximum Player :",IDC_STATIC,21,215,68,12,SS_CENTERIMAGE
    CONTROL         "Party",IDC_CHECK_PARTY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,329,148,38,18
    CONTROL         "Not Progress With Other Quest",IDC_CHECK_ONLYONE_PROG,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,202,150,122,15
    CONTROL         "Give Up",IDC_CHECK_GIVEUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,149,50,17
    GROUPBOX        "Compensation For Success",IDC_STATIC,136,171,342,101
    EDITTEXT        IDC_EDIT_GIFT_EXP,172,183,94,14,ES_AUTOHSCROLL
    LTEXT           "EXP",IDC_STATIC,141,185,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_MONEY,172,200,94,12,ES_AUTOHSCROLL
    LTEXT           "Money",IDC_STATIC,141,200,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_ELEMENT,172,215,30,14,ES_AUTOHSCROLL
    LTEXT           "Attribute",IDC_STATIC,141,215,29,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_LIFEP,172,232,30,13,ES_AUTOHSCROLL
    LTEXT           "Living",IDC_STATIC,141,232,27,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_DISPK,172,248,31,12,ES_AUTOHSCROLL
    LTEXT           "PK",IDC_STATIC,141,250,16,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_SKILLP,236,248,30,12,ES_AUTOHSCROLL
    LTEXT           "Skill P",IDC_STATIC,209,248,26,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GIFT_STATP,236,215,31,12,ES_AUTOHSCROLL
    LTEXT           "Stats P",IDC_STATIC,209,215,24,12,SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_BUTTON_GIFT_ITEM_NEW,288,255,18,14
    LTEXT           "Item",IDC_STATIC,281,177,22,12,SS_CENTERIMAGE
    PUSHBUTTON      "Del",IDC_BUTTON_GIFT_ITEM_DEL,339,255,18,14
    LISTBOX         IDC_LIST_GIFT_SKILL,419,191,53,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_GIFT_SKILL_NEW,418,255,24,14
    LTEXT           "Skill",IDC_STATIC,423,178,28,11,SS_CENTERIMAGE
    PUSHBUTTON      "Del",IDC_BUTTON_GIFT_SKILL_DEL,448,254,24,14
    PUSHBUTTON      "< Prev",IDC_BUTTON_PREV,363,369,48,14,WS_DISABLED
    PUSHBUTTON      "Next >",IDC_BUTTON_NEXT,417,369,42,14
    PUSHBUTTON      "Edit",IDC_BUTTON_GIFT_ITEM_EDIT,314,255,18,14
    EDITTEXT        IDC_EDIT_EDITVERSION,311,6,43,14,ES_AUTOHSCROLL
    LTEXT           "Edit Version",IDC_STATIC,264,7,40,12,SS_CENTERIMAGE
    CONTROL         "The Same Quest in Party",IDC_CHECK_PARTYQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,372,149,112,17
    EDITTEXT        IDC_EDIT_GIFT_QUEST,236,232,30,12,ES_AUTOHSCROLL
    LTEXT           "Quest",IDC_STATIC,209,232,20,16,SS_CENTERIMAGE
    GROUPBOX        "Auto Start Condition",IDC_STATIC,525,169,89,192
    LTEXT           "Item",IDC_STATIC,529,197,22,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_ITEM_MID,551,197,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_ITEM_SID,575,197,24,14,ES_AUTOHSCROLL
    LTEXT           "Skill",IDC_STATIC,529,219,20,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_SKILL_MID,551,221,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_SKILL_SID,575,221,24,14,ES_AUTOHSCROLL
    LTEXT           "Map ID",IDC_STATIC,529,287,32,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_MID,563,286,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_SID,587,286,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_X,563,309,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_Y,587,309,24,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Position",IDC_STATIC,529,308,30,14,SS_CENTERIMAGE
    LTEXT           "Level",IDC_STATIC,529,243,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_LEVEL,551,243,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_RADIUS,563,332,24,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Radius",IDC_STATIC,529,330,27,17,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_FIGHETER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,113,8,8
    CONTROL         "",IDC_CHECK_SPIRIT_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,112,8,8
    CONTROL         "",IDC_CHECK_ARCHER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,113,8,8
    CONTROL         "",IDC_CHECK_ARMS_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,113,8,8
    LTEXT           "School",IDC_STATIC,205,61,34,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_EXTREME_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,112,8,8
    CONTROL         "",IDC_CHECK_EXTREME_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,126,8,8
    PUSHBUTTON      "Cancel",IDC_BUTTON_EDITCANCEL,466,369,48,14
    PUSHBUTTON      "Save",IDC_BUTTON_EDITCOMPLATE,519,369,48,14
    LTEXT           "ID",IDC_STATIC,19,7,13,11,SS_CENTERIMAGE
    LTEXT           "FILENAME",IDC_STATIC,98,7,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_QUEST_FILENAME,143,6,108,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_FIGHETER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,128,8,8
    CONTROL         "",IDC_CHECK_ARCHER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,127,8,8
    CONTROL         "",IDC_CHECK_SPIRIT_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,126,8,8
    CONTROL         "",IDC_CHECK_ARMS_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,127,8,8
    LTEXT           "M",IDC_STATIC,206,114,8,8,SS_CENTERIMAGE
    LTEXT           "W",IDC_STATIC,206,128,8,8,SS_CENTERIMAGE
    GROUPBOX        "Quest Progress Condition",IDC_STATIC,136,280,376,82
    LTEXT           "START",IDC_STATIC,144,305,33,12,SS_CENTERIMAGE
    LTEXT           "COMPLETE",IDC_STATIC,247,307,40,8,SS_CENTERIMAGE
    LTEXT           "FAILURE",IDC_STATIC,353,306,34,10,SS_CENTERIMAGE
    COMBOBOX        IDC_STATE_COMBO1,182,305,59,63,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATE_COMBO2,290,305,58,61,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATE_COMBO3,393,305,60,62,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Time Over",IDC_FAIL_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,461,304,46,13
    CONTROL         "Die",IDC_FAIL_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,461,324,38,13
    CONTROL         "Leave",IDC_FAIL_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,461,342,42,13
    LTEXT           "Map ID",IDC_STATIC,144,325,27,8,SS_CENTERIMAGE
    PUSHBUTTON      "Edit",IDC_MAP_EDIT_BUTTON,173,323,18,14,WS_DISABLED
    EDITTEXT        IDC_MAP_MID_EDIT,195,323,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_SID_EDIT,219,323,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    LTEXT           "X,Y",IDC_STATIC,145,341,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_XPOS_EDIT,160,341,23,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_YPOS_EDIT,183,341,22,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "GATE",IDC_STATIC,205,341,22,11,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_GATE_EDIT,227,340,14,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Use Progress Condition",IDC_USE_PROGRESS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,291,94,13
    CONTROL         "ALL",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,244,79,27,10
    CONTROL         "M",IDC_RADIO_MAN,"Button",BS_AUTORADIOBUTTON,273,79,27,10
    CONTROL         "W",IDC_RADIO_WOMAN,"Button",BS_AUTORADIOBUTTON,303,79,27,10
    GROUPBOX        "Necessary Condition",IDC_STATIC,198,44,325,99
    LTEXT           "Class",IDC_STATIC,205,78,34,14,SS_CENTERIMAGE
    CTEXT           "Fight",IDC_STATIC,215,97,25,14,SS_CENTERIMAGE
    CTEXT           "Archer",IDC_STATIC,240,97,26,14,SS_CENTERIMAGE
    CTEXT           "Fencing",IDC_STATIC,268,97,31,14,SS_CENTERIMAGE
    CTEXT           "Spirit",IDC_STATIC,303,97,25,14,SS_CENTERIMAGE
    CTEXT           "Extreme",IDC_STATIC,326,97,30,14,SS_CENTERIMAGE
    CONTROL         "",IDC_LISTCTR_GIFT_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,279,190,134,61
    LTEXT           "Map ID",IDC_STATIC,247,325,27,8,SS_CENTERIMAGE
    PUSHBUTTON      "Edit",IDC_MAP_EDIT_BUTTON2,278,323,18,14,WS_DISABLED
    EDITTEXT        IDC_MAP_MID_EDIT2,300,323,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_SID_EDIT2,324,323,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    LTEXT           "X,Y",IDC_STATIC,248,341,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_XPOS_EDIT2,263,341,23,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_YPOS_EDIT2,286,341,22,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "GATE",IDC_STATIC,309,341,22,11,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_GATE_EDIT2,332,340,14,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Map ID",IDC_STATIC,353,324,27,8,SS_CENTERIMAGE
    PUSHBUTTON      "Edit",IDC_MAP_EDIT_BUTTON3,384,322,18,14,WS_DISABLED
    EDITTEXT        IDC_MAP_MID_EDIT3,406,322,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_SID_EDIT3,430,322,22,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    LTEXT           "X,Y",IDC_STATIC,354,340,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_XPOS_EDIT3,369,340,23,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MAP_YPOS_EDIT3,392,340,22,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "GATE",IDC_STATIC,417,340,21,11,SS_CENTERIMAGE
    EDITTEXT        IDC_MAP_GATE_EDIT3,438,339,14,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "SG",IDC_RADIO_SCHOOL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,244,63,27,10
    CONTROL         "MP",IDC_RADIO_SCHOOL2,"Button",BS_AUTORADIOBUTTON,273,64,27,10
    CONTROL         "Ph",IDC_RADIO_SCHOOL3,"Button",BS_AUTORADIOBUTTON,303,64,27,10
    CONTROL         "ALL",IDC_RADIO_SCHOOL_ALL,"Button",BS_AUTORADIOBUTTON,331,65,27,10
    CTEXT           "Scientist",IDC_STATIC,358,97,30,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_SCIENTIST_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,368,111,8,8
    CONTROL         "",IDC_CHECK_SCIENTIST_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,368,125,8,8
    PUSHBUTTON      "QuestArea",IDC_BUTTON_QUEST_AREA,363,6,48,14
    EDITTEXT        IDC_EDIT_QUEST_AREA_NAME,419,6,55,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Assassin",IDC_STATIC,392,97,30,14,SS_CENTERIMAGE
    CTEXT           "Tricker",IDC_STATIC,425,97,30,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_ASSASSIN_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,111,8,8
    CONTROL         "",IDC_CHECK_ASSASSIN_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,125,8,8
    CONTROL         "",IDC_CHECK_TRICKER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,436,111,8,8
    CONTROL         "",IDC_CHECK_TRICKER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,436,125,8,8
    CTEXT           "Actor",IDC_STATIC,463,96,30,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_ACTOR_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,111,8,8
    CONTROL         "",IDC_CHECK_ACTOR_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,125,8,8
END

IDD_LIST_DIALOG DIALOGEX 0, 0, 164, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Type ( Korean )"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,156,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,107,156,50,14
    LISTBOX         IDC_SELECT_LIST,7,7,150,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_NPC_ACTION DIALOGEX 0, 0, 265, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Npc Action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NPC_ACTION_SUMMARY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,20,260,115
    LTEXT           "Static",IDC_STATIC_NPC_ACTION1,0,1,255,15
    CONTROL         "",IDC_LIST_NPC_ACTION_NOTE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,140,260,240
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_QUESTEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 699
        TOPMARGIN, 7
        BOTTOMMARGIN, 471
    END

    IDD_FORMVIEW_QUESTSTEP, DIALOG
    BEGIN
        RIGHTMARGIN, 585
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_NPC, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_SKILL, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_MAP, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        TOPMARGIN, 7
    END

    IDD_DLG_INVEN_ELEMENT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_MOBGEN_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
    END

    IDD_QUESTTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_INPUTIDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_FORMVIEW_QUEST, DIALOG
    BEGIN
        RIGHTMARGIN, 650
        BOTTOMMARGIN, 442
    END

    IDD_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_NPC_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\QuestEdit.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QuestEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QuestEdit.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "QuestEdit.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  48, 15
BEGIN
    BUTTON      ID_MENUITEM_NEW
    SEPARATOR
    BUTTON      ID_MENUITEM_LOAD
    BUTTON      ID_MENUITEM_SAVE
    SEPARATOR
    BUTTON      ID_MENUITEM_CSV_LO
    SEPARATOR
    BUTTON      ID_MENUITEM_CSV_SA
    SEPARATOR
    BUTTON      ID_MENUITEM_TEXT_IMPORT
    SEPARATOR
    BUTTON      ID_MENUITEM_TEXT_EXPORT
    BUTTON      ID_MENUITEM_EXCELTXT_EXPORT
    BUTTON      ID_MENUITEM_EXCELTXT_IMPORT
    BUTTON      ID_MENUITEM_XMLCONVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "QuestEdit Info(&A)..."
    IDS_PROPSHT_CAPTION     "Sheet"
END

STRINGTABLE 
BEGIN
    ID_MENUITEM_EXCELTXT_EXPORT "Excel Text Stringtable Export"
    ID_MENUITEM_EXCELTXT_IMPORT "Excel Text Stringtable Import"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중국어(대만) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_QUEST_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "Quest Edit",                  ID_MENUITEM_QUEST_MODIFY
        MENUITEM "Quest Step Edit",             ID_MENUITEM_QUESTSTEP_MODIFY
    END
END

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load List",                   ID_MENUITEM_LOAD
        MENUITEM "Save List",                   ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "CSV_SAVE",                    ID_MENUITEM_CSV_SA
        MENUITEM "CSV_LOAD",                    ID_MENUITEM_CSV_LO
        MENUITEM "TEXT_EXPORT",                 ID_MENUITEM_TEXT_EXPORT
        MENUITEM "TEXT_IMPORT",                 ID_MENUITEM_TEXT_IMPORT
        MENUITEM "EXCELTXT_EXPORT",             ID_MENUITEM_EXCELTXT_EXPORT
        MENUITEM "EXCELTXT_IMPORT",             ID_MENUITEM_EXCELTXT_IMPORT
        MENUITEM "Xml Convert",                 ID_MENUITEM_XMLCONVERT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "QuestEdit Info(&A)..."
    IDS_PROPSHT_CAPTION     "Sheet"
END

#endif    // 중국어(대만) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_QUEST_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "Quest Edit",                  ID_MENUITEM_QUEST_MODIFY
        MENUITEM "Quest Step Edit",             ID_MENUITEM_QUESTSTEP_MODIFY
    END
END

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load List",                   ID_MENUITEM_LOAD
        MENUITEM "Save List",                   ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "CSV_SAVE",                    ID_MENUITEM_CSV_SA
        MENUITEM "CSV_LOAD",                    ID_MENUITEM_CSV_LO
        MENUITEM "TEXT_EXPORT",                 ID_MENUITEM_TEXT_EXPORT
        MENUITEM "TEXT_IMPORT",                 ID_MENUITEM_TEXT_IMPORT
        MENUITEM "EXCELTXT_EXPORT",             ID_MENUITEM_EXCELTXT_EXPORT
        MENUITEM "EXCELTXT_IMPORT",             ID_MENUITEM_EXCELTXT_IMPORT
        MENUITEM "Xml Convert",                 ID_MENUITEM_XMLCONVERT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "QuestEdit Info(&A)..."
    IDS_PROPSHT_CAPTION     "Sheet"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\QuestEdit.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

