// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 일본어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoPatchMan Infomation"
FONT 8, "MS UI Gothic", 400, 0, 0x80
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,23
    LTEXT           "AutoPatchMan Ver 1.0\nCopyright (c) 2002",IDC_VER_STATIC,40,17,119,19,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_AUTOPATCHMAN_DIALOG DIALOGEX 0, 0, 496, 374
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "START",IDC_BUTTON_START,359,324,99,30
    PUSHBUTTON      "ReTry",IDC_BUTTON_RETRY,359,324,99,30,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "OPTION",IDC_BUTTON_OPTION,360,307,99,12,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_EXIT,475,5,13,9,NOT WS_TABSTOP
    LISTBOX         IDC_LIST_LOG,17,298,314,57,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "??꺤\\AIAR EA 1U갋I ?AAU",IDC_READYTOSTART,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,358,292,118,10
    CONTROL         "",IDC_STATIC_NOTIFY,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,263,31,217,172
    PUSHBUTTON      "ITEM SHOP",IDC_BUTTON_ITEM,263,215,99,30,NOT WS_TABSTOP
    PUSHBUTTON      "EVENT",IDC_BUTTON_EVENT,381,215,99,30,NOT WS_TABSTOP
    CONTROL         "http",IDC_CHECK_USE_HTTP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,253,6,30,10
    PUSHBUTTON      "꺤?AU",IDC_BUTTON_PATCH,286,6,24,11,NOT WS_VISIBLE
    LTEXT           "DonwLoad",IDC_STATIC_DOWNLOAD,18,275,55,11,SS_CENTERIMAGE
    LTEXT           "All",IDC_STATIC_DOWNLOAD2,17,285,55,11,SS_CENTERIMAGE
    LTEXT           "",IDC_PROGRESS_CUR,77,274,263,8
    LTEXT           "",IDC_PROGRESS_ALL,77,285,263,8
    CONTROL         295,IDC_STATIC_BACK_LOGO,"Static",SS_BITMAP,0,0,38,22
    PUSHBUTTON      "UPDATE",IDC_BUTTON_UPDATE,359,324,99,30
    LTEXT           "HomePage Link",IDC_STATIC_HOMEPAGE,59,4,178,13
    CONTROL         "",IDC_TITLE_IMAGE,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,6,31,250,223
    LTEXT           "Language",IDC_MNATION_STATIC,351,276,31,15,NOT WS_VISIBLE
    COMBOBOX        IDC_MNATION_COMBO,386,274,72,101,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_TABSTOP
END

IDD_DIALOG_WARNING_WHQL DIALOGEX 0, 0, 250, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "걢a걢i"
FONT 8, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,96,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,218,6,21,23
    LTEXT           "Windows Hardware Quality Labs (WHQL) Certified\nVideo Driver is not installed.\nif Windows Hardware Quality Labs (WHQL) Certified Video Driver is not installed,",IDC_VIDEO_STATIC,12,6,194,44
    LTEXT           "Driver Download",IDC_STATIC_NVIDIA_LINK,138,57,69,8
    LTEXT           "nVidia  ( Geforce, TNT )",IDC_NVIDIA_STATIC,18,57,113,8
    LTEXT           "Driver Download",IDC_STATIC_ATI_LINK,139,72,69,8
    LTEXT           "ATI ( Radeon )",IDC_ATI_STATIC,42,72,77,8
    CONTROL         "Don't caution next time.",IDC_CHECK_NOCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,120,10
END

IDD_GAMESETDLG DIALOGEX 0, 0, 420, 431
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "OK",IDOK,222,312,60,16
    PUSHBUTTON      "CANCEL",IDCANCEL,313,312,61,16
    COMBOBOX        IDC_COMBO_RESOLUTION,12,46,105,87,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_BGM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,92,98,13
    LTEXT           "BGM",IDC_BGM_STATIC,223,94,17,8
    CONTROL         "",IDC_SLIDER_SFX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,130,98,13
    LTEXT           "SFX",IDC_SFX_STATIC,223,132,14,8
    CONTROL         "",IDC_SLIDER_MAP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,111,98,13
    LTEXT           "MAP",IDC_MAP_STATIC,223,113,16,8
    COMBOBOX        IDC_COMBO_HZ,121,46,35,99,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_COMBO_3DALGORITHM,223,64,86,75,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    PUSHBUTTON      "CHECK",IDC_BUTTON_COMPATIBLE,312,63,42,14
    CONTROL         "",IDC_CHECK_BGM,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,93,13,10
    CONTROL         "",IDC_CHECK_MAP,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,112,14,11
    CONTROL         "",IDC_CHECK_SFX,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,131,13,11
    CONTROL         "??? ?? ??",IDC_CHECK_PASSIVE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,223,193,80,10
    CONTROL         "?? ?? ??",IDC_CHECK_GAMECURSOR,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,286,143,10
    CONTROL         "??? ?? ??",IDC_CHECK_REALREFLECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,211,142,10
    COMBOBOX        IDC_COMBO_SHADOWCHAR,80,151,77,67,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SKINDETAIL,80,168,77,54,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "??? ???",IDC_SHADOWCHAR_STATIC,12,153,60,8
    LTEXT           "??? ???",IDC_SKINDETAIL_STATIC,12,170,62,8
    CONTROL         "?? ?? ??",IDC_CHECK_REFRACT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,226,139,10
    CONTROL         "??? ?? ??",IDC_CHECK_GLOW,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,241,141,10
    COMBOBOX        IDC_COMBO_FOGRANGE,80,134,77,152,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "??",IDC_FOGRANGE_STATIC,12,136,59,8
    CONTROL         "??? ?? ??",IDC_CHECK_TEXTURE_FONT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,301,138,10
    CONTROL         "3D ??? ??",IDC_CHECK_3DSOUND,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,223,46,72,10
    CONTROL         "? ?? ( ??? ?? )",IDC_CHECK_WINDOWMODE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,64,139,10
    COMBOBOX        IDC_COMBO_DEFAULTOPTION,80,116,77,152,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "?? ??",IDC_DEFAULT_OPTION_STATIC,12,119,56,8
    CONTROL         "???? ??",IDC_CHECK_BUFFEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,256,140,10
    CONTROL         "POST PROCESSING ??",IDC_CHECK_POSTPROCESSING,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,271,136,10
    CONTROL         "??? ?? ??",IDC_CHECK_FRAME_LIMIT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,316,132,10
    CONTROL         "?? ?? ???",IDC_CHECK_TARGETEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,331,136,11
    CONTROL         "?? ?? ???? ???",IDC_CHECK_CLICKEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,347,142,11
    CONTROL         "?? ?? ??? ???",IDC_CHECK_MINEEFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,363,139,14
    CONTROL         "Area1",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,222,244,59,10
    CONTROL         "Area2",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,296,244,59,10
    CONTROL         "Area3",IDC_RADIO3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,222,261,59,10
    LTEXT           "?????",IDC_DISPLAY_STATIC,13,31,85,10,SS_CENTERIMAGE
    LTEXT           "??? ??",IDC_GRAPHIC_STATIC,11,97,93,11,SS_CENTERIMAGE
    LTEXT           "??? ??",IDC_SOUND_STATIC,222,31,101,11,SS_CENTERIMAGE
    LTEXT           "????",IDC_DOWNLOAD_STATIC,222,178,91,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "???? ??",IDC_DOWNAREA_STATIC,222,226,126,13,SS_CENTERIMAGE
    CONTROL         "??? ??",IDC_CHECK_NORMALMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,382,137,14
    LTEXT           "??",IDC_TITLE_STATIC,12,4,85,13,SS_CENTERIMAGE
    CONTROL         "? ?? ( ??? ?? )",IDC_CHECK_ALL_MINIMUM,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,75,139,10
END

IDD_DIALOG_DOWNLOAD_AREA DIALOGEX 0, 0, 136, 176
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "",IDOK,42,157,50,14
    CONTROL         "Area1",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,41,59,10
    CONTROL         "Area2",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,57,59,10
    CONTROL         "Area3",IDC_RADIO3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,73,59,10
    LTEXT           "?? ?? ??",IDC_AREA_STATIC,11,20,117,10,SS_CENTERIMAGE
    LTEXT           "???? ??",IDC_TITLE_STATIC,11,1,85,13,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_AUTOPATCHMAN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 495
        VERTGUIDE, 480
        BOTTOMMARGIN, 355
    END

    IDD_DIALOG_WARNING_WHQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_GAMESETDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 429
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUTOPATCHMAN_DIALOG DLGINIT
BEGIN
    IDC_STATIC_NOTIFY, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x21b1, 0x0000, 0x187f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_TITLE_IMAGE, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x26c2, 0x0000, 0x1fbb, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // 일본어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중국어(중국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_WARNING_WHQL DIALOGEX 0, 0, 250, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "芥竟", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "??",IDOK,180,96,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,221,6,20,20
    LTEXT           "Windows Hardware Quality Labs (WHQL) ?? ?? ??? ?? ????? ???? ?? ????. \nWHQL ?? ????? ?? ?? ?? ??? ??? ??? ? ????.",IDC_VIDEO_STATIC,12,6,194,44
    LTEXT           "???? ????",IDC_STATIC_NVIDIA_LINK,138,57,69,8
    LTEXT           "nVidia ?? ( Geforce, TNT )",IDC_NVIDIA_STATIC,18,57,113,8
    LTEXT           "???? ????",IDC_STATIC_ATI_LINK,139,72,69,8
    LTEXT           "ATI ?? ( Radeon )",IDC_ATI_STATIC,42,72,77,8
    CONTROL         "?? ??? ???? ??.",IDC_CHECK_NOCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,120,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoPatchMan Information"
FONT 9, "芥竟", 400, 0, 0x86
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AutoPatchMan ?? 1.0\nCopyright (c) 2002",IDC_VER_STATIC,40,17,119,19,SS_NOPREFIX
    DEFPUSHBUTTON   "??",IDOK,178,7,50,16,WS_GROUP
END

IDD_AUTOPATCHMAN_DIALOG DIALOGEX 0, 0, 496, 376
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "芥竟", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "START",IDC_BUTTON_START,380,321,99,30
    PUSHBUTTON      "ReTry",IDC_BUTTON_RETRY,380,321,99,30,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "OPTION",IDC_BUTTON_OPTION,381,303,99,12,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_EXIT,475,5,13,9,NOT WS_TABSTOP
    LISTBOX         IDC_LIST_LOG,17,295,343,68,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "업데이트 후 바로 시작",IDC_READYTOSTART,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,379,287,100,10
    CONTROL         "",IDC_STATIC_NOTIFY,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,263,29,217,170
    PUSHBUTTON      "ITEM SHOP",IDC_BUTTON_ITEM,263,215,99,30,NOT WS_TABSTOP
    PUSHBUTTON      "EVENT",IDC_BUTTON_EVENT,381,216,99,30,NOT WS_TABSTOP
    CONTROL         "http",IDC_CHECK_USE_HTTP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,289,6,30,10
    PUSHBUTTON      "동작",IDC_BUTTON_PATCH,322,6,24,11,NOT WS_VISIBLE
    LTEXT           "다운로드",IDC_STATIC_DOWNLOAD,18,266,55,11,SS_CENTERIMAGE
    LTEXT           "전체진행률",IDC_STATIC_DOWNLOAD2,18,278,55,13,SS_CENTERIMAGE
    LTEXT           "",IDC_PROGRESS_CUR,77,266,283,8
    LTEXT           "",IDC_PROGRESS_ALL,77,279,283,8
    CONTROL         295,IDC_STATIC_BACK_LOGO,"Static",SS_BITMAP,0,0,38,22
    PUSHBUTTON      "UPDATE",IDC_BUTTON_UPDATE,380,321,99,30
    LTEXT           "HomePage",IDC_STATIC_HOMEPAGE,59,5,138,15
    CONTROL         "",IDC_TITLE_IMAGE,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,6,31,250,229
    LTEXT           "Language",IDC_MNATION_STATIC,372,272,32,15,NOT WS_VISIBLE
    COMBOBOX        IDC_MNATION_COMBO,407,270,72,101,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_TABSTOP
END

IDD_DIALOG_DOWNLOAD_AREA DIALOGEX 0, 0, 136, 225
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "芥竟", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "",IDOK,40,202,50,14
    CONTROL         "Area1",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,51,59,10
    CONTROL         "Area2",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,67,59,10
    CONTROL         "Area3",IDC_RADIO3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,85,59,10
    LTEXT           "?? ?? ??",IDC_AREA_STATIC,11,24,117,13,SS_CENTERIMAGE
    LTEXT           "???? ??",IDC_TITLE_STATIC,11,3,85,13,SS_CENTERIMAGE
END

IDD_GAMESETDLG DIALOGEX 0, 0, 420, 365
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "芥竟", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "OK",IDOK,222,280,60,16
    PUSHBUTTON      "CANCEL",IDCANCEL,313,280,61,16
    COMBOBOX        IDC_COMBO_RESOLUTION,12,36,105,87,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_BGM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,87,98,13
    LTEXT           "BGM",IDC_BGM_STATIC,223,89,17,8
    CONTROL         "",IDC_SLIDER_SFX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,127,98,13
    LTEXT           "SFX",IDC_SFX_STATIC,223,129,14,8
    CONTROL         "",IDC_SLIDER_MAP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,106,98,13
    LTEXT           "MAP",IDC_MAP_STATIC,223,108,16,8
    COMBOBOX        IDC_COMBO_HZ,121,36,35,99,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_COMBO_3DALGORITHM,223,65,86,75,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    PUSHBUTTON      "CHECK",IDC_BUTTON_COMPATIBLE,312,64,42,14
    CONTROL         "",IDC_CHECK_BGM,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,88,13,10
    CONTROL         "",IDC_CHECK_MAP,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,107,14,11
    CONTROL         "",IDC_CHECK_SFX,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,128,13,11
    CONTROL         "패시브 모드 사용",IDC_CHECK_PASSIVE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,223,168,80,10
    CONTROL         "게임 커서 사용",IDC_CHECK_GAMECURSOR,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,240,143,10
    CONTROL         "실시간 반사 사용",IDC_CHECK_REALREFLECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,179,142,10
    COMBOBOX        IDC_COMBO_SHADOWCHAR,80,129,77,67,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SKINDETAIL,80,147,77,54,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "캐릭터 그림자",IDC_SHADOWCHAR_STATIC,12,131,60,8
    LTEXT           "캐릭터 디테일",IDC_SKINDETAIL_STATIC,12,149,62,8
    CONTROL         "화면 왜곡 사용",IDC_CHECK_REFRACT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,192,139,10
    CONTROL         "글로우 효과 사용",IDC_CHECK_GLOW,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,205,141,10
    COMBOBOX        IDC_COMBO_FOGRANGE,80,111,77,152,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "시야",IDC_FOGRANGE_STATIC,12,113,59,8
    CONTROL         "텍스쳐 폰트 사용",IDC_CHECK_TEXTURE_FONT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,253,138,10
    CONTROL         "3D 사운드 사용",IDC_CHECK_3DSOUND,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,223,44,72,10
    CONTROL         "창 모드 ( 윈도우 모드 )",IDC_CHECK_WINDOWMODE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,53,139,10
    COMBOBOX        IDC_COMBO_DEFAULTOPTION,80,94,77,152,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "기본 설정",IDC_DEFAULT_OPTION_STATIC,12,96,56,8
    CONTROL         "버프효과 사용",IDC_CHECK_BUFFEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,217,140,10
    CONTROL         "POST PROCESSING 사용",IDC_CHECK_POSTPROCESSING,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,229,136,10
    CONTROL         "프레임 제한 사용",IDC_CHECK_FRAME_LIMIT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,266,132,10
    CONTROL         "선택 대상 이펙트",IDC_CHECK_TARGETEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,279,136,11
    CONTROL         "이동 예정 위치표시 이펙트",IDC_CHECK_CLICKEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,293,142,11
    CONTROL         "소유 가능 아이템 이펙트",IDC_CHECK_MINEEFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,306,139,14
    CONTROL         "Area1",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,222,216,59,10
    CONTROL         "Area2",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,296,216,59,10
    CONTROL         "Area3",IDC_RADIO3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,222,237,59,10
    LTEXT           "디스플레이",IDC_DISPLAY_STATIC,13,26,85,10,SS_CENTERIMAGE
    LTEXT           "그래픽 옵션",IDC_GRAPHIC_STATIC,11,80,93,11,SS_CENTERIMAGE
    LTEXT           "사운드 옵션",IDC_SOUND_STATIC,222,25,101,11,SS_CENTERIMAGE
    LTEXT           "다운로드",IDC_DOWNLOAD_STATIC,222,152,91,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "다운로드 지역",IDC_DOWNAREA_STATIC,222,198,126,13,SS_CENTERIMAGE
    CONTROL         "노말맵 사용",IDC_CHECK_NORMALMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,321,137,14
    LTEXT           "옵션",IDC_TITLE_STATIC,12,4,85,13,SS_CENTERIMAGE
    CONTROL         "다른 창 모두 최소화",IDC_CHECK_ALL_MINIMUM,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,64,139,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_WARNING_WHQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_AUTOPATCHMAN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 495
        VERTGUIDE, 480
    END

    IDD_DIALOG_DOWNLOAD_AREA, DIALOG
    BEGIN
        BOTTOMMARGIN, 190
    END

    IDD_GAMESETDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 363
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUTOPATCHMAN_DIALOG DLGINIT
BEGIN
    IDC_STATIC_NOTIFY, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x21b1, 0x0000, 0x182f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_TITLE_IMAGE, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x26c2, 0x0000, 0x208e, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // 중국어(중국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중립 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_VTC_GUARD_UPDATE DIALOGEX 0, 0, 186, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Check Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Launcer is ready to run. Please wait a moment...",IDC_STATIC,14,15,157,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_VTC_GUARD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RAN_20130416.ico"
IDR_MAINFRAME_CH        ICON                    "res\\RAN_20130416.ico"
IDR_MAINFRAME_MY        ICON                    "res\\icon1.my.ico"
IDR_MAINFRAME_TW        ICON                    "res\\RAN_20130416.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000003b5"
        BEGIN
            VALUE "CompanyName", "MIN COMMUNICATIONS, INC."
            VALUE "FileDescription", "Launcher"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Launcher"
            VALUE "LegalCopyright", "Copyright (C) MIN COMMUNICATIONS, INC."
            VALUE "OriginalFilename", "Launcher.exe"
            VALUE "ProductName", "Launcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 949
    END
END

#endif    // 중립 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중립(기본값) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoPatchMan 정보"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "AutoPatchMan 버전 1.0\nCopyright (c) 2002",IDC_VER_STATIC,40,17,119,19,SS_NOPREFIX
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_AUTOPATCHMAN_DIALOG DIALOGEX 0, 0, 496, 319
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "START",IDC_BUTTON_START,380,273,99,30
    PUSHBUTTON      "ReTry",IDC_BUTTON_RETRY,380,273,99,30,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "OPTION",IDC_BUTTON_OPTION,381,254,99,12,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_EXIT,475,5,13,9,NOT WS_TABSTOP
    LISTBOX         IDC_LIST_LOG,17,248,349,57,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "업데이트 후 바로 시작",IDC_READYTOSTART,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,381,241,96,10
    CONTROL         "",IDC_STATIC_NOTIFY,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,263,25,217,145
    PUSHBUTTON      "ITEM SHOP",IDC_BUTTON_ITEM,263,180,99,30,NOT WS_TABSTOP
    PUSHBUTTON      "EVENT",IDC_BUTTON_EVENT,381,180,99,30,NOT WS_TABSTOP
    CONTROL         "http",IDC_CHECK_USE_HTTP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,253,6,30,10
    PUSHBUTTON      "동작",IDC_BUTTON_PATCH,286,6,24,11,NOT WS_VISIBLE
    LTEXT           "DownLoad",IDC_STATIC_DOWNLOAD,17,226,55,8,SS_CENTERIMAGE
    LTEXT           "All",IDC_STATIC_DOWNLOAD2,17,237,55,8,SS_CENTERIMAGE
    LTEXT           "",IDC_PROGRESS_CUR,77,225,289,8
    LTEXT           "",IDC_PROGRESS_ALL,77,236,289,8
    CONTROL         295,IDC_STATIC_BACK_LOGO,"Static",SS_BITMAP,0,0,38,18
    PUSHBUTTON      "UPDATE",IDC_BUTTON_UPDATE,380,273,99,30
    LTEXT           "HomePage Link",IDC_STATIC_HOMEPAGE,59,4,178,13
    CONTROL         "",IDC_TITLE_IMAGE,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,5,26,250,194
    LTEXT           "Language",IDC_MNATION_STATIC,376,228,33,12,NOT WS_VISIBLE
    COMBOBOX        IDC_MNATION_COMBO,411,225,72,101,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_TABSTOP
END

IDD_GAMESETDLG DIALOGEX 0, 0, 420, 365
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,222,280,60,16
    PUSHBUTTON      "CANCEL",IDCANCEL,313,280,61,16
    COMBOBOX        IDC_COMBO_RESOLUTION,12,36,105,87,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_BGM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,87,98,13
    LTEXT           "BGM",IDC_BGM_STATIC,223,89,17,8
    CONTROL         "",IDC_SLIDER_SFX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,127,98,13
    LTEXT           "SFX",IDC_SFX_STATIC,223,129,14,8
    CONTROL         "",IDC_SLIDER_MAP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,106,98,13
    LTEXT           "MAP",IDC_MAP_STATIC,223,108,16,8
    COMBOBOX        IDC_COMBO_HZ,121,36,35,99,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_COMBO_3DALGORITHM,223,65,86,75,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    PUSHBUTTON      "CHECK",IDC_BUTTON_COMPATIBLE,312,64,42,14
    CONTROL         "",IDC_CHECK_BGM,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,88,13,10
    CONTROL         "",IDC_CHECK_MAP,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,107,14,11
    CONTROL         "",IDC_CHECK_SFX,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,128,13,11
    CONTROL         "패시브 모드 사용",IDC_CHECK_PASSIVE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,223,168,80,10
    CONTROL         "게임 커서 사용",IDC_CHECK_GAMECURSOR,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,240,143,10
    CONTROL         "실시간 반사 사용",IDC_CHECK_REALREFLECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,179,142,10
    COMBOBOX        IDC_COMBO_SHADOWCHAR,80,129,77,67,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SKINDETAIL,80,147,77,54,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "캐릭터 그림자",IDC_SHADOWCHAR_STATIC,12,131,60,8
    LTEXT           "캐릭터 디테일",IDC_SKINDETAIL_STATIC,12,149,62,8
    CONTROL         "화면 왜곡 사용",IDC_CHECK_REFRACT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,192,139,10
    CONTROL         "글로우 효과 사용",IDC_CHECK_GLOW,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,205,141,10
    COMBOBOX        IDC_COMBO_FOGRANGE,80,111,77,152,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "시야",IDC_FOGRANGE_STATIC,12,113,59,8
    CONTROL         "텍스쳐 폰트 사용",IDC_CHECK_TEXTURE_FONT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,253,138,10
    CONTROL         "3D 사운드 사용",IDC_CHECK_3DSOUND,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,223,44,72,10
    CONTROL         "창 모드 ( 윈도우 모드 )",IDC_CHECK_WINDOWMODE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,51,139,10
    COMBOBOX        IDC_COMBO_DEFAULTOPTION,80,94,77,152,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "기본 설정",IDC_DEFAULT_OPTION_STATIC,12,96,56,8
    CONTROL         "버프효과 사용",IDC_CHECK_BUFFEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,217,140,10
    CONTROL         "POST PROCESSING 사용",IDC_CHECK_POSTPROCESSING,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,229,136,10
    CONTROL         "프레임 제한 사용",IDC_CHECK_FRAME_LIMIT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,266,132,10
    CONTROL         "선택 대상 이펙트",IDC_CHECK_TARGETEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,279,136,11
    CONTROL         "이동 예정 위치표시 이펙트",IDC_CHECK_CLICKEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,293,142,11
    CONTROL         "소유 가능 아이템 이펙트",IDC_CHECK_MINEEFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,306,139,14
    CONTROL         "Area1",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,222,216,59,10
    CONTROL         "Area2",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,296,216,59,10
    CONTROL         "Area3",IDC_RADIO3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,222,233,59,10
    LTEXT           "디스플레이",IDC_DISPLAY_STATIC,13,26,85,10,SS_CENTERIMAGE
    LTEXT           "그래픽 옵션",IDC_GRAPHIC_STATIC,11,80,93,11,SS_CENTERIMAGE
    LTEXT           "사운드 옵션",IDC_SOUND_STATIC,222,25,101,11,SS_CENTERIMAGE
    LTEXT           "다운로드",IDC_DOWNLOAD_STATIC,222,152,91,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "다운로드 지역",IDC_DOWNAREA_STATIC,222,198,126,13,SS_CENTERIMAGE
    CONTROL         "노말맵 사용",IDC_CHECK_NORMALMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,321,137,14
    LTEXT           "옵션",IDC_TITLE_STATIC,12,4,85,13,SS_CENTERIMAGE
    CONTROL         "다른 창 모두 최소화",IDC_CHECK_ALL_MINIMUM,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,62,139,10
END

IDD_DIALOG_WARNING_WHQL DIALOGEX 0, 0, 250, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "경고"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,180,96,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,218,6,21,20
    LTEXT           "Windows Hardware Quality Labs (WHQL) 인증 정식 비디오 카드 드라이버가 설치되어 있지 않습니다. \nWHQL 인증 드라이버가 아닐 때에 게임 실행에 문제가 발생할 수 있습니다.",IDC_VIDEO_STATIC,12,6,194,44
    LTEXT           "드라이버 다운로드",IDC_STATIC_NVIDIA_LINK,138,57,69,8
    LTEXT           "nVidia 계열 ( Geforce, TNT )",IDC_NVIDIA_STATIC,18,57,113,8
    LTEXT           "드라이버 다운로드",IDC_STATIC_ATI_LINK,139,72,69,8
    LTEXT           "ATI 계열 ( Radeon )",IDC_ATI_STATIC,42,72,77,8
    CONTROL         "다음 실행시 경고하지 않음.",IDC_CHECK_NOCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,120,10
END

IDD_DIALOG_DOWNLOAD_AREA DIALOGEX 0, 0, 136, 190
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDOK,42,170,50,14
    CONTROL         "Area1",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,41,59,10
    CONTROL         "Area2",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,57,59,10
    CONTROL         "Area3",IDC_RADIO3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,71,59,10
    LTEXT           "패치 다운 지역",IDC_AREA_STATIC,11,21,117,13,SS_CENTERIMAGE
    LTEXT           "다운로드 지역",IDC_TITLE_STATIC,11,3,85,13,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_AUTOPATCHMAN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 495
        VERTGUIDE, 480
    END

    IDD_GAMESETDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 363
    END

    IDD_DIALOG_WARNING_WHQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUTOPATCHMAN_DIALOG DLGINIT
BEGIN
    IDC_STATIC_NOTIFY, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x21b1, 0x0000, 0x1864, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_TITLE_IMAGE, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x26c2, 0x0000, 0x208e, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // 중립(기본값) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_VTC_GUARD_UPDATE DIALOGEX 0, 0, 186, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Check Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Launcer is ready to run. Please wait a moment...",IDC_STATIC,14,15,157,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_VTC_GUARD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHECK_ON            ICON                    "res\\NewLauncher\\CHECKON.ico"
IDI_CHECK_OFF           ICON                    "res\\NewLauncher\\CHECKOFF.ico"
IDI_RADIO_ON            ICON                    "res\\NewLauncher\\RadioOn.ico"
IDI_RADIO_OFF           ICON                    "res\\NewLauncher\\RadioOff.ico"
IDI_CHECK_DIS           ICON                    "res\\NewLauncher\\CheckDis.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\AutoPatchMan.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_START_DN     BITMAP                  "res\\NewLauncher\\button\\bt_start_c.bmp"
IDB_BITMAP_START_DIS    BITMAP                  "res\\NewLauncher\\button\\bt_start_d.bmp"
IDB_BITMAP_START_NOR    BITMAP                  "res\\NewLauncher\\button\\bt_start_n.bmp"
IDB_BITMAP_START_ON     BITMAP                  "res\\NewLauncher\\button\\bt_start_o.bmp"
IDB_BITMAP_OPTION_ON    BITMAP                  "res\\NewLauncher\\button\\bt_set_o.bmp"
IDB_BITMAP_OPTION_DN    BITMAP                  "res\\NewLauncher\\button\\bt_set_c.bmp"
IDB_BITMAP_OPTION_NOR   BITMAP                  "res\\NewLauncher\\button\\bt_set_n.bmp"
IDB_BITMAP_ITEM_ON      BITMAP                  "res\\NewLauncher\\button\\bt_item_o.bmp"
IDB_BITMAP_EVENT_DN     BITMAP                  "res\\NewLauncher\\button\\bt_event_c.bmp"
IDB_BITMAP_EVENT_NOR    BITMAP                  "res\\NewLauncher\\button\\bt_event_n.bmp"
IDB_BITMAP_EVENT_ON     BITMAP                  "res\\NewLauncher\\button\\bt_event_o.bmp"
IDB_BITMAP_ITEM_DN      BITMAP                  "res\\NewLauncher\\button\\bt_item_c.bmp"
IDB_BITMAP_ITEM_NOR     BITMAP                  "res\\NewLauncher\\button\\bt_item_n.bmp"
IDB_BITMAP_BACKIMAGE    BITMAP                  "res\\NewLauncher\\back\\main_back.bmp"
IDB_BITMAP_TITLEIMAGE   BITMAP                  "res\\NewLauncher\\back\\an_image.bmp"
IDB_BITMAP_EXIT_ON      BITMAP                  "res\\NewLauncher\\button\\bt_close_o.bmp"
IDB_BITMAP_EXIT_DN      BITMAP                  "res\\NewLauncher\\button\\bt_close_c.bmp"
IDB_BITMAP_EXIT_NOR     BITMAP                  "res\\NewLauncher\\button\\bt_close_n.bmp"
IDB_BITMAP_PROGRESS     BITMAP                  "res\\NewLauncher\\progress.bmp"
IDB_VERTICLE_SCROLLBAR_UPARROW BITMAP                  "res\\NewLauncher\\scroll\\VerticleScrollBarUpArrow.bmp"
IDB_VERTICLE_SCROLLBAR_DOWNARROW BITMAP                  "res\\NewLauncher\\scroll\\VerticleScrollBarDownArrow.bmp"
IDB_VERTICLE_SCROLLBAR_SPAN BITMAP                  "res\\NewLauncher\\scroll\\VerticleScrollBarSpan.bmp"
IDB_VERTICLE_SCROLLBAR_THUMB BITMAP                  "res\\NewLauncher\\scroll\\VerticleScrollBarThumb.bmp"
IDB_BITMAP_SLIDER_BACK  BITMAP                  "res\\NewLauncher\\slider_back.bmp"
IDB_BITMAP_SLIDER_DRAG  BITMAP                  "res\\NewLauncher\\slider_drag.bmp"
IDB_COMBO_CEN           BITMAP                  "res\\NewLauncher\\combo\\combo_center.bmp"
IDB_COMBO_LEFT          BITMAP                  "res\\NewLauncher\\combo\\combo_left.bmp"
IDB_COMBO_RIGHT         BITMAP                  "res\\NewLauncher\\combo\\combo_right.bmp"
IDB_LIST_TOP            BITMAP                  "res\\Newlauncher\\combo\\combo_list_top.bmp"
IDB_LIST_LEFT           BITMAP                  "res\\Newlauncher\\combo\\combo_list_left.bmp"
IDB_BITMAP_OPTIONBACK   BITMAP                  "res\\NewLauncher\\back\\Option_back.bmp"
IDB_BITMAP_SOUND_ON     BITMAP                  "res\\NewLauncher\\button\\bt_Sound_check_o.bmp"
IDB_BITMAP_DOWN_BACK    BITMAP                  "res\\NewLauncher\\back\\DA_back.bmp"
IDB_BITMAP_CANCEL_DN    BITMAP                  "res\\NewLauncher\\button\\bt_cancel_c.bmp"
IDB_BITMAP_CANCEL_NOR   BITMAP                  "res\\NewLauncher\\button\\bt_cancel_n.bmp"
IDB_BITMAP_CANCEL_ON    BITMAP                  "res\\NewLauncher\\button\\bt_cancel_o.bmp"
IDB_BITMAP_OK_DN        BITMAP                  "res\\NewLauncher\\button\\bt_ok_c.bmp"
IDB_BITMAP_OK_NOR       BITMAP                  "res\\NewLauncher\\button\\bt_ok_n.bmp"
IDB_BITMAP_OK_ON        BITMAP                  "res\\NewLauncher\\button\\bt_ok_o.bmp"
IDB_BITMAP_SOUND_DN     BITMAP                  "res\\NewLauncher\\button\\bt_Sound_check_c.bmp"
IDB_BITMAP_SOUND_NOR    BITMAP                  "res\\NewLauncher\\button\\bt_Sound_check_n.bmp"
IDB_BITMAP_BACK_LOGO    BITMAP                  "res\\NewLauncher\\back\\main_logo.bmp"
IDB_BITMAP_RETRY_ON     BITMAP                  "res\\NewLauncher\\button\\bt_retry_o.bmp"
IDB_BITMAP_RETRY_DN     BITMAP                  "res\\NewLauncher\\button\\bt_retry_c.bmp"
IDB_BITMAP_RETRY_NOR    BITMAP                  "res\\NewLauncher\\button\\bt_retry_n.bmp"
IDB_BITMAP_LIST_BACK    BITMAP                  "res\\NewLauncher\\back\\list_back.bmp"
IDB_BITMAP_UPDATE_ON    BITMAP                  "res\\NewLauncher\\button\\bt_update_o.bmp"
IDB_BITMAP_UPDATE_DN    BITMAP                  "res\\NewLauncher\\button\\bt_update_c.bmp"
IDB_BITMAP_UPDATE_NOR   BITMAP                  "res\\NewLauncher\\button\\bt_update_n.bmp"
IDB_BITMAP_OPTION_DIS   BITMAP                  "res\\NewLauncher\\button\\bt_set_d.bmp"
IDB_BITMAP_RETRY_DIS    BITMAP                  "res\\NewLauncher\\button\\bt_retry_d.bmp"
IDB_BITMAP_UPDATE_DIS   BITMAP                  "res\\NewLauncher\\button\\bt_update_d.bmp"
IDB_BITMAP_BACK_LOGO_TW BITMAP                  "res\\NewLauncher\\back\\main_logo_t.bmp"
IDB_BITMAP_BACK_LOGO_JP BITMAP                  "res\\NewLauncher\\back\\main_logo_j.bmp"
IDB_BITMAP_MANUALPATCH_DN BITMAP                  "res\\NewLauncher\\button\\bt_manualpatch_c.bmp"
IDB_BITMAP_MANUALPATCH_NOR BITMAP                  "res\\NewLauncher\\button\\bt_manualpatch_n.bmp"
IDB_BITMAP_manualpatch_ON BITMAP                  "res\\NewLauncher\\button\\bt_manualpatch_o.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ABOUT_BOX_ID_OK         "OK"
    DOWNAREA_ID_OK          "OK"
    GAMESET_ID_CANCEL       "Cancel"
    GAMESET_ID_OK           "Save"
    IDC_SOUND_OPTION5       "SFX"
    IDS_MESSAGE74           "Failed to Package File"
    IDC_GRAPHIC_OPTION13    "Frame Limit"
    IDC_GRAPHIC_OPTION14    "Target Effect"
    IDC_GRAPHIC_OPTION15    "Mine Effect"
    IDC_GRAPHIC_OPTION16    "Click Effect"
    IDS_MESSAGE75           "Failed to Set Package Forder"
    IDS_MESSAGE76           "Failed to Delete File"
END

STRINGTABLE 
BEGIN
    IDC_VER_STATIC          "AutoPatchMan Version 1.0\nCopyright (c) 2002"
    IDC_TITLE_STATIC        "RanOnline"
    IDC_AREA_STATIC         "Area"
    IDC_VIDEO_STATIC        "Windows Hardware Quality Labs (WHQL) Certified\nVideo Driver is not installed.\nif Windows Hardware Quality Labs (WHQL) Certified Video Driver is not installed,\nit's possible to make error while playing game."
    IDC_NVIDIA_STATIC       "nVidia  ( Geforce, TNT )"
    IDC_ATI_STATIC          "ATI  ( Radeon )"
    IDC_DISPLAY_STATIC      "Display"
    IDD_ABOUT_BOX           "AutoPatchMan Information"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_EXIT         "Exit"
    IDC_BUTTON_START        "Start"
    IDC_BUTTON_RETRY        "Retry"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_OPTION       "Option"
    IDC_CHECK_NOCHECK       "Don't caution next time."
    IDC_STATIC_ATI_LINK     "Driver Download"
END

STRINGTABLE 
BEGIN
    IDC_CHECK_PASSIVE       "Passive Mode"
    IDC_CHECK_USE_HTTP      "Http"
    IDC_BUTTON_PATCH        "Action"
    IDC_CHECK_WINDOWMODE    "Window mode"
    IDC_READYTOSTART        "When the game is prepared, start"
END

STRINGTABLE 
BEGIN
    IDC_DOWNLOAD_STATIC     "Download"
    IDC_DOWNAREA_STATIC     "DownLoad Area"
    IDC_STATIC_NVIDIA_LINK  "Driver Download"
    IDC_STATIC_DOWNLOAD     "DownLoad"
    IDC_STATIC_DOWNLOAD2    "All Process"
    IDC_STATIC_HOMEPAGE     "HomaPage Link"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE32           "Low"
    IDS_MESSAGE33           "Middle"
    IDS_MESSAGE34           "High"
    IDS_MESSAGE35           "Higher"
    IDS_MESSAGE36           "Low"
    IDS_MESSAGE37           "Middle"
    IDS_MESSAGE38           "High"
    IDS_MESSAGE39           "Standard"
    IDD_DIALOG_DOWNLOAD_AREA "DOWNLOAD AREA"
    IDS_MESSAGE40           "Hardware Acceleration HALF"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE17           "Try to connection FTP......"
    IDS_MESSAGE18           "Connecting FTP Server fails due to over connection time."
    IDS_MESSAGE19           "Connect to FTP Server,  data transmission success."
    IDS_MESSAGE20           "Creating event fails."
    IDS_MESSAGE21           "Selecting event fails."
    IDS_MESSAGE22           "Connecting fails."
    IDS_MESSAGE23           "Waiting for event fails."
    IDS_MESSAGE24           "Contact event was not occured."
    IDS_MESSAGE25           "Thread Creating fails."
    IDS_MESSAGE26           "Unable to connect to Server."
    IDS_MESSAGE27           "Version data transmission failed."
    IDD_DIALOG_WARNING_WHQL "Caution"
    IDS_MESSAGE28           "Forced termination accomplished."
    IDS_MESSAGE29           "Can't find file to start launch program."
    IDS_MESSAGE30           "Sound card is missing or out of order."
    IDS_MESSAGE31           "None"
END

STRINGTABLE 
BEGIN
    IDD_GAMESETDLG          "Option"
    WARNING_ID_OK           "OK"
    IDS_WHQL_CVD            "WHQL Certified Video Driver"
    IDS_WHQL_UCVD           "WHQL Uncertified Video Driver"
    IDS_ABOUTBOX            "AutoPatchMan Info.(&A)..."
    IDC_GRAPHIC_OPTION0     "Graphic"
    IDC_GRAPHIC_OPTION1     "Default Option"
    IDC_GRAPHIC_OPTION2     "View"
END

STRINGTABLE 
BEGIN
    IDC_GRAPHIC_OPTION3     "Character Shadow"
    IDC_GRAPHIC_OPTION4     "Character Detail"
    IDC_GRAPHIC_OPTION5     "Field Shadow"
    IDC_GRAPHIC_OPTION6     "Realtime Reflection"
    IDC_GRAPHIC_OPTION7     "Scene Distortion"
    IDC_GRAPHIC_OPTION8     "Glow Effect"
    IDC_GRAPHIC_OPTION9     "Buff Effect"
    IDC_GRAPHIC_OPTION10    "POST PROCESSING"
    IDC_GRAPHIC_OPTION11    "Game Cursor"
    IDC_GRAPHIC_OPTION12    "Texture Font"
    IDC_SOUND_OPTION0       "Sound"
    IDC_SOUND_OPTION1       "3D Sound"
    IDC_SOUND_OPTION2       "Find"
    IDC_SOUND_OPTION3       "BGM"
    IDC_SOUND_OPTION4       "MAP"
    IDS_MESSAGE0            "Ran Online"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE1            "웹에서 실행해주십시오."
    IDS_MESSAGE2            "Ran-Online file is damaged. Please reinstall Ran-Online."
    IDS_MESSAGE3            "Closing. wait a moment."
    IDS_MESSAGE4            "Program restart  failed after patch."
    IDS_MESSAGE5            "Winsock version is not suitable."
    IDS_MESSAGE6            "DirextX version is not suitable."
    IDS_MESSAGE7            "Please play after updating DirectX."
    IDS_MESSAGE8            "Server is now inspected. Please conect a little bit later."
    IDS_MESSAGE9            "Version file reading  failed."
    IDS_MESSAGE10           "Error occurs while program patch file loading."
    IDS_MESSAGE11           "Error occurs whlile program patch file installing."
    IDS_MESSAGE12           "Finished prepare to game play."
    IDS_MESSAGE13           "Connecting Server failed. reach the max try connecting."
    IDS_MESSAGE14           "Trying to connection......"
    IDS_MESSAGE15           "Connecting Server failed. over the max connection time."
    IDS_MESSAGE16           "Connecting Server OK, data transmission succeed."
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE41           "Hardware Acceleration FULL"
    IDS_MESSAGE42           "Near"
    IDS_MESSAGE43           "Far"
    IDS_MESSAGE44           "Further"
    IDS_MESSAGE45           "Connecting FTP Server fails."
    IDS_MESSAGE46           "Size of downloaded file is wrong."
    IDS_MESSAGE47           "Patch file is being transmitted......"
    IDS_MESSAGE48           "Patching......"
    IDS_MESSAGE49           "Patch list file is being transmitted."
    IDS_MESSAGE50           "Error occurs while patch list file transmitting."
    IDS_MESSAGE51           "Decompressing patch list file."
    IDS_MESSAGE52           "Decompressing patch list file fails."
    IDS_MESSAGE53           "Loading patch file list."
    IDS_MESSAGE54           "Loading patch file list fails."
    IDS_MESSAGE55           "Error occurs while patch file transmitting."
    IDS_MESSAGE56           "Please check 'passive mode' on 'option' menu, 'download' tap,"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE57           "Comparing patch file list."
    IDS_MESSAGE58           "Comparing patch file list fails."
    IDS_MESSAGE59           "A part of patch file is damaged."
    IDS_MESSAGE60           "Renewing client version."
    IDS_MESSAGE61           "Renewing client version fails."
    IDS_MESSAGE62           "It accomplished all patch work successfully."
    IDS_MESSAGE63           "and try again."
    IDS_MESSAGE64           "Please try again after changing the downlaoding server from Option."
    IDS_MESSAGE65           "Initiating the file comparisons..."
    IDS_MESSAGE66           "Completed the file comparisons!"
    IDS_MESSAGE67           "Creating the list needed for the file comparisons..."
    IDS_MESSAGE68           "Failed to create the file comparisons list! "
    IDS_MESSAGE69           "Comparing the files..."
    IDS_MESSAGE70           "Zipping down the file..."
    IDS_MESSAGE71           "Failed to zip down the file!"
    IDS_MESSAGE72           "Failed to execute the optimization!"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE73           "User definitions"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE77           "Progress is not ready for the game."
    IDS_MESSAGE78           """UPDATE START"" button to download and use."
    IDC_GRAPHIC_OPTION17    "Use NormalMap"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoPatchMan Infomation"
FONT 8, "Arial", 400, 0, 0xA3
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AutoPatchMan Ver 1.0\nCopyright (c) 2002",IDC_VER_STATIC,40,17,119,19,SS_NOPREFIX
    DEFPUSHBUTTON   "??",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_WARNING_WHQL DIALOGEX 0, 0, 250, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "경고"
FONT 8, "Arial", 400, 0, 0xA3
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,96,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,218,6,20,20
    LTEXT           "Windows Hardware Quality Labs (WHQL) Certified\nVideo Driver is not installed.\nif Windows Hardware Quality Labs (WHQL) Certified Video Driver is not installed,",IDC_VIDEO_STATIC,12,6,194,44
    LTEXT           "Driver Download",IDC_STATIC_NVIDIA_LINK,138,57,69,8
    LTEXT           "nVidia  ( Geforce, TNT )",IDC_NVIDIA_STATIC,18,57,113,8
    LTEXT           "Driver Download",IDC_STATIC_ATI_LINK,139,72,69,8
    LTEXT           "ATI ( Radeon )",IDC_ATI_STATIC,42,72,77,8
    CONTROL         "Don't caution next time.",IDC_CHECK_NOCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,120,10
END

IDD_DIALOG_DOWNLOAD_AREA DIALOGEX 0, 0, 136, 176
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDOK,42,157,50,14
    CONTROL         "Area1",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,41,59,10
    CONTROL         "Area2",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,57,59,10
    CONTROL         "Area3",IDC_RADIO3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,73,59,10
    LTEXT           "?? ?? ??",IDC_AREA_STATIC,11,20,117,10,SS_CENTERIMAGE
    LTEXT           "???? ??",IDC_TITLE_STATIC,11,1,85,13,SS_CENTERIMAGE
END

IDD_GAMESETDLG DIALOGEX 0, 0, 420, 339
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,222,266,60,16
    PUSHBUTTON      "CANCEL",IDCANCEL,313,266,61,16
    COMBOBOX        IDC_COMBO_RESOLUTION,12,34,105,87,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_BGM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,80,98,13
    LTEXT           "BGM",IDC_BGM_STATIC,223,82,17,8
    CONTROL         "",IDC_SLIDER_SFX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,118,98,13
    LTEXT           "SFX",IDC_SFX_STATIC,223,120,14,8
    CONTROL         "",IDC_SLIDER_MAP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,241,99,98,13
    LTEXT           "MAP",IDC_MAP_STATIC,223,101,16,8
    COMBOBOX        IDC_COMBO_HZ,121,34,35,99,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_COMBO_3DALGORITHM,223,57,86,75,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    PUSHBUTTON      "CHECK",IDC_BUTTON_COMPATIBLE,312,56,42,14
    CONTROL         "",IDC_CHECK_BGM,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,81,13,10
    CONTROL         "",IDC_CHECK_MAP,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,100,14,11
    CONTROL         "",IDC_CHECK_SFX,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,343,119,13,11
    CONTROL         "??? ?? ??",IDC_CHECK_PASSIVE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,223,156,80,10
    CONTROL         "?? ?? ??",IDC_CHECK_GAMECURSOR,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,231,143,10
    CONTROL         "??? ?? ??",IDC_CHECK_REALREFLECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,170,142,10
    COMBOBOX        IDC_COMBO_SHADOWCHAR,80,122,77,67,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SKINDETAIL,80,140,77,54,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "??? ???",IDC_SHADOWCHAR_STATIC,12,124,60,8
    LTEXT           "??? ???",IDC_SKINDETAIL_STATIC,12,142,62,8
    CONTROL         "?? ?? ??",IDC_CHECK_REFRACT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,183,139,10
    CONTROL         "??? ?? ??",IDC_CHECK_GLOW,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,196,141,10
    COMBOBOX        IDC_COMBO_FOGRANGE,80,104,77,152,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "??",IDC_FOGRANGE_STATIC,12,106,59,8
    CONTROL         "??? ?? ??",IDC_CHECK_TEXTURE_FONT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,244,138,10
    CONTROL         "3D ??? ??",IDC_CHECK_3DSOUND,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,223,39,72,10
    CONTROL         "? ?? ( ??? ?? )",IDC_CHECK_WINDOWMODE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,47,139,10
    COMBOBOX        IDC_COMBO_DEFAULTOPTION,80,87,77,152,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "?? ??",IDC_DEFAULT_OPTION_STATIC,12,89,56,8
    CONTROL         "???? ??",IDC_CHECK_BUFFEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,208,140,10
    CONTROL         "POST PROCESSING ??",IDC_CHECK_POSTPROCESSING,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,220,136,10
    CONTROL         "??? ?? ??",IDC_CHECK_FRAME_LIMIT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,257,132,10
    CONTROL         "?? ?? ???",IDC_CHECK_TARGETEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,270,136,11
    CONTROL         "?? ?? ???? ???",IDC_CHECK_CLICKEFFECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,284,142,11
    CONTROL         "?? ?? ??? ???",IDC_CHECK_MINEEFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,297,139,14
    CONTROL         "Area1",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,222,207,59,10
    CONTROL         "Area2",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,296,207,59,10
    CONTROL         "Area3",IDC_RADIO3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,222,224,59,10
    LTEXT           "?????",IDC_DISPLAY_STATIC,13,24,85,10,SS_CENTERIMAGE
    LTEXT           "??? ??",IDC_GRAPHIC_STATIC,11,74,93,11,SS_CENTERIMAGE
    LTEXT           "??? ??",IDC_SOUND_STATIC,222,24,101,11,SS_CENTERIMAGE
    LTEXT           "????",IDC_DOWNLOAD_STATIC,222,141,91,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "???? ??",IDC_DOWNAREA_STATIC,222,189,126,13,SS_CENTERIMAGE
    CONTROL         "??? ??",IDC_CHECK_NORMALMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,312,137,14
    LTEXT           "??",IDC_TITLE_STATIC,12,4,85,13,SS_CENTERIMAGE
    CONTROL         "? ?? ( ??? ?? )",IDC_CHECK_ALL_MINIMUM,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,58,139,10
END

IDD_AUTOPATCHMAN_DIALOG DIALOGEX 0, 0, 496, 298
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "START",IDC_BUTTON_START,381,254,99,30
    PUSHBUTTON      "ReTry",IDC_BUTTON_RETRY,381,254,99,30,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "OPTION",IDC_BUTTON_OPTION,381,237,99,12,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_EXIT,475,5,13,9,NOT WS_TABSTOP
    LISTBOX         IDC_LIST_LOG,17,231,343,57,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "업데이트 후 바로 시작",IDC_READYTOSTART,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,379,224,101,10
    CONTROL         "",IDC_STATIC_NOTIFY,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,263,24,217,134
    PUSHBUTTON      "ITEM SHOP",IDC_BUTTON_ITEM,263,167,99,30,NOT WS_TABSTOP
    PUSHBUTTON      "EVENT",IDC_BUTTON_EVENT,381,167,99,30,NOT WS_TABSTOP
    CONTROL         "http",IDC_CHECK_USE_HTTP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,253,6,30,10
    PUSHBUTTON      "동작",IDC_BUTTON_PATCH,286,6,24,11,NOT WS_VISIBLE
    LTEXT           "DonwLoad",IDC_STATIC_DOWNLOAD,18,208,55,11,SS_CENTERIMAGE
    LTEXT           "All",IDC_STATIC_DOWNLOAD2,17,218,55,11,SS_CENTERIMAGE
    LTEXT           "",IDC_PROGRESS_CUR,77,207,283,8
    LTEXT           "",IDC_PROGRESS_ALL,77,218,283,8
    CONTROL         295,IDC_STATIC_BACK_LOGO,"Static",SS_BITMAP,0,0,38,17
    PUSHBUTTON      "UPDATE",IDC_BUTTON_UPDATE,381,254,99,30
    LTEXT           "HomePage Link",IDC_STATIC_HOMEPAGE,59,4,178,13
    CONTROL         "",IDC_TITLE_IMAGE,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,6,24,250,180
    LTEXT           "Language",IDC_MNATION_STATIC,381,211,34,11,NOT WS_VISIBLE | NOT WS_GROUP
    COMBOBOX        IDC_MNATION_COMBO,415,209,65,101,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_WARNING_WHQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_GAMESETDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 337
    END

    IDD_AUTOPATCHMAN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 495
        VERTGUIDE, 480
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUTOPATCHMAN_DIALOG DLGINIT
BEGIN
    IDC_STATIC_NOTIFY, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x21b1, 0x0000, 0x184a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_TITLE_IMAGE, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x26c2, 0x0000, 0x208e, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\AutoPatchMan.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

