// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MoneyManager.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RAN_20130416.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MoneyManager 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MoneyManager Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MoneyManager.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MoneyManager.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

//IDR_MANIFEST            RT_MANIFEST             "res\\CompareTool.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "MoneyManager 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MONEYMANAGER_DIALOG DIALOGEX 0, 0, 315, 343
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MoneyManager"
FONT 10, "MS PGothic", 400, 0, 0x0
BEGIN
    GROUPBOX        "DataBase Info",IDC_STATIC,172,21,136,59,BS_FLAT
    GROUPBOX        "Agent Server Info",IDC_STATIC,7,21,160,59,BS_FLAT
    LTEXT           "Name :",IDC_STATIC,178,32,23,8
    LTEXT           "User :",IDC_STATIC,178,48,19,8
    LTEXT           "PassWord :",IDC_STATIC,178,63,36,8
    EDITTEXT        IDC_EDIT_DBNAME,217,32,78,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_DBUSER,217,48,78,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_DBPW,217,63,78,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Agent Server Name :",IDC_STATIC,13,32,68,8
    LTEXT           "Agent Server IP :",IDC_STATIC,13,48,56,8
    EDITTEXT        IDC_EDIT_AGNAME,82,32,78,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_AGIP,82,48,78,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Agent Server Port :",IDC_STATIC,13,63,64,8
    EDITTEXT        IDC_EDIT_AGPORT,82,63,78,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_LIST_FIELDINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,93,293,146
    GROUPBOX        "Field Server Info",IDC_STATIC,7,82,301,163,BS_FLAT
    LTEXT           "User Count :",IDC_STATIC,7,7,42,8
    EDITTEXT        IDC_EDIT_ALLUSER,58,7,78,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_PROGRESS_COMPLETE,"msctls_progress32",WS_BORDER,
                    88,249,146,12
    LTEXT           "Complete Percent :",IDC_STATIC,16,250,64,8
    GROUPBOX        "Money Encrypt",IDC_STATIC,7,260,301,30,BS_FLAT | 
                    WS_DISABLED
    PUSHBUTTON      "Money Re-Encrypt",IDC_BUTTON_REENCRYPT,14,271,92,14,
                    WS_DISABLED
    PUSHBUTTON      "Money Check",IDC_BUTTON_MONEYCHECK,113,271,77,14,
                    WS_DISABLED
    PUSHBUTTON      "Money New-Encrypt",IDC_BUTTON_NEWENCRYPT,197,271,98,14,
                    WS_DISABLED
    LTEXT           "Multiply the amount of money :",IDC_STATIC,15,304,101,8
    LTEXT           "Add the amount of money :",IDC_STATIC,15,319,88,8
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,214,319,50,13
    GROUPBOX        "Money Update",IDC_STATIC,7,293,301,43,BS_FLAT
    EDITTEXT        IDC_EDIT_MULTIMONEY,125,304,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDMONEY,125,319,78,12,ES_AUTOHSCROLL
    CONTROL         "Add",IDC_CHECK_MULTIPLY,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,214,304,33,12
END

IDD_DIALOG_PASSWORD DIALOGEX 0, 0, 184, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PASSWORD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Login",IDOK,77,42,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,127,42,50,14
    EDITTEXT        IDC_EDIT_PASSWORD,7,7,170,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",WS_BORDER,7,25,
                    170,14
END

IDD_DIALOG_CHECKLIST DIALOGEX 0, 0, 458, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gamemoney Different List"
FONT 9, "MS PGothic", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,410,12,40,14
    CONTROL         "",IDC_LIST_DIFFERLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,18,186,198
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,159,218,39,14
    GROUPBOX        "Game Money Info",IDC_STATIC,7,7,197,228,BS_FLAT
    GROUPBOX        "Storage Money Info",IDC_STATIC,210,7,197,228,BS_FLAT
    CONTROL         "",IDC_LIST_DIFFERLIST2,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,215,18,186,198
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE2,362,218,39,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MONEYMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_CHECKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MoneyManager.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

