// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EffectTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EffectTool.ico"
IDR_EFFECTTYPE          ICON                    "res\\EffectToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_HSB          BITMAP                  "res\\cchsb.bmp"
IDB_BITMAP_RGB          BITMAP                  "res\\ccrgb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_VIEW_CURNONE
    BUTTON      ID_VIEW_MOVE
    BUTTON      ID_VIEW_ROTATE
    BUTTON      ID_VIEW_SCALE
    BUTTON      ID_VIEW_EDITBOX
    SEPARATOR
    BUTTON      ID_COMBO_MATRIX
    SEPARATOR
    BUTTON      ID_VIEW_CHARMOVETOPOINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Archive(&Q)\tCtrl+Q",         ID_ARCHIVE
        MENUITEM "Archive_Mobile(&M)\tCtrl+M",  ID_ARCHIVE_MOBILE
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_VIEW_MOVE
    END
    POPUP "Mouse"
    BEGIN
        MENUITEM "None",                        ID_VIEW_CURNONE
        MENUITEM "Move",                        ID_VIEW_MOVE
        MENUITEM "Rotate",                      ID_VIEW_ROTATE
        MENUITEM "Scale",                       ID_VIEW_SCALE
        MENUITEM "Bounding Box",                ID_VIEW_EDITBOX
        MENUITEM "Particle, Decal Boundary",    ID_VIEW_PARTICLERANGE, CHECKED
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Toolbar",                     ID_VIEW_TOOLBAR
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
        MENUITEM "Show Character",              ID_VIEW_CHAR
        MENUITEM "Show Terrain",                ID_VIEW_MAP, CHECKED
        POPUP "Background Texture"
        BEGIN
            MENUITEM "Load Background Texture",     ID_LOAD_BGTEX
            MENUITEM "View Background Texture",     ID_VIEW_BGTEX, CHECKED
        END
        MENUITEM "Log Window",                  ID_MENU_LOG_WINDOW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "EffectTool Info",             ID_VIEW_CURNONE
        MENUITEM "Load All Files Test",         ID_ALL_FILE_LOADING
    END
END

IDR_MENU_LINEBAR MENU 
BEGIN
    POPUP "Time"
    BEGIN
        MENUITEM "현재 이펙트 선택",                   IDMENU_SELECT
        MENUITEM "복사하기",                        IDMENU_COPY
        MENUITEM "붙여넣기",                        IDMENU_PASTE
        MENUITEM "삭제",                          32780
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 203, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EffectTool 정보"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,21
    LTEXT           "EffectTool 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,146,7,50,14,WS_GROUP
END

IDD_DIALOG_EFFEDIT DIALOGEX 0, 0, 117, 379
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "System", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_SHEETTAP,1,0,113,371
END

IDD_DIALOG_EFFLIFETIME DIALOGEX 0, 0, 387, 57
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "System", 700, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_EFFTIMELINE,19,0,368,49,SS_NOTIFY,WS_EX_STATICEDGE
    SCROLLBAR       IDC_SCROLLBAR_H,11,49,368,8
    SCROLLBAR       IDC_SCROLLBAR_V,11,1,8,49,SBS_VERT
    CONTROL         "",IDC_SPIN_SCALE,"msctls_updown32",UDS_ARROWKEYS,0,40,10,14
END

IDD_DIALOG_EFFGROUP DIALOGEX 0, 0, 127, 503
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Effect Group"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_EFFTYPE,0,224,127,138,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "삽입",IDC_BUTTON_INSERT,61,242,65,14
    PUSHBUTTON      "속성",IDC_BUTTON_EFFSTATE,60,156,66,14
    PUSHBUTTON      "삭제",IDC_BUTTON_EFFDEL,0,156,54,14
    PUSHBUTTON      "테스트",IDC_BUTTON_PLAY,0,204,54,14
    CONTROL         "",IDC_TREE_EFFGROUP,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,5,127,144
    PUSHBUTTON      "이동하는 시간얻기",IDC_BUTTON_MOVE_OBJ,60,188,66,14
    PUSHBUTTON      "▼",IDC_BUTTON_DOWN,0,272,126,12
    PUSHBUTTON      "▲",IDC_BUTTON_UP,0,260,126,12
    PUSHBUTTON      "효과 복사",IDC_BUTTON_COPY,0,172,54,14
    PUSHBUTTON      "붙여넣기",IDC_BUTTON_PASTE,60,172,66,14
    PUSHBUTTON      "테스트 (이동)",IDC_BUTTON_TEST_TARGET,60,204,66,14
    PUSHBUTTON      "AABB Box Clear",IDC_BUTTON_AABB_CLEAR,72,305,54,14
    PUSHBUTTON      "Start",IDC_BUTTON_EFFTOTEX_START,0,351,61,18
    PUSHBUTTON      "End",IDC_BUTTON_EFFTOTEX_END,63,351,63,18
    LTEXT           "Effect To Texture",IDC_STATIC,0,340,56,8
    CONTROL         "Auto AABB Box",IDC_CHECK_AUTO_AABBBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,309,66,10
    EDITTEXT        IDC_EDIT_RADIUS,24,322,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,71,322,24,12,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,0,325,23,8
    LTEXT           "Height",IDC_STATIC,48,325,21,8
    PUSHBUTTON      "Apply",IDC_BUTTON_RH_APPLY,96,322,30,12
    LISTBOX         IDC_LIST_CHARANIM,0,381,126,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select",IDC_BUTTON_ANIM_SELECT,0,461,62,14
    PUSHBUTTON      "CHF Load",IDC_BUTTON_CHF_LOAD,64,461,62,14
    PUSHBUTTON      "테스트 중지",IDC_BUTTON_TEST_ABORT,0,188,54,14
END

IDD_DIALOG_PARTICLE DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "사운드 편집",IDC_BUTTON_EDITSOUND,0,263,60,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,279,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,295,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,295,60,14
    LTEXT           "사운드다",IDC_STATIC_SOUND,66,264,60,14
    CONTROL         "",IDC_TAB_TYPE,"SysTabControl32",0x0,0,0,126,262
END

IDD_DIALOG_DIRECTION DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_POS,12,9,104,120,0,WS_EX_STATICEDGE
    SCROLLBAR       IDC_SCROLLBAR_Z,0,6,10,120,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR_Y,116,9,10,120,SBS_VERT
    EDITTEXT        IDC_EDIT_X,18,153,98,14,ES_AUTOHSCROLL
    LTEXT           "X :",IDC_STATIC,6,155,10,8
    EDITTEXT        IDC_EDIT_Y,18,171,98,14,ES_AUTOHSCROLL
    LTEXT           "Y :",IDC_STATIC,6,173,10,8
    EDITTEXT        IDC_EDIT_Z,18,189,98,14,ES_AUTOHSCROLL
    LTEXT           "Z :",IDC_STATIC,6,191,10,8
    SCROLLBAR       IDC_SCROLLBAR_X,0,129,126,12
    PUSHBUTTON      "확인",IDC_BUTTON_OK2,6,216,50,14
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,66,216,50,14
END

IDD_DIALOG_SETVER DIALOGEX 0, 0, 335, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "회전 사용",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,54,11
    CONTROL         "위",IDC_RADIO_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,198,6,36,10
    CONTROL         "가운데",IDC_RADIO_MID,"Button",BS_AUTORADIOBUTTON,240,6,37,10
    CONTROL         "아래",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON,282,6,30,10
    SCROLLBAR       IDC_SCROLLBAR_START,42,24,282,11
    EDITTEXT        IDC_EDIT_START_F,150,36,40,14,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR_STARTVAR,42,54,282,11
    EDITTEXT        IDC_EDIT_STARTVAR_F,150,66,40,14,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR_END,42,84,282,11
    EDITTEXT        IDC_EDIT_END_F,150,96,40,14,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR_END4,42,114,282,11
    EDITTEXT        IDC_EDIT_END4_F,150,126,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,216,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,138,50,14
    LTEXT           "시작",IDC_STATIC_START,6,24,30,8
    LTEXT           "변화량",IDC_STATIC_STARTVAR,6,54,30,8
    LTEXT           "끝",IDC_STATIC_END,6,84,30,8
    LTEXT           "끝",IDC_STATIC_END4,6,114,30,8
    GROUPBOX        "중심점",IDC_STATIC_CENTER,150,0,174,18
END

IDD_DIALOG_COLORS DIALOGEX 0, 0, 412, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,354,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,354,24,50,14
    GROUPBOX        "RGB",IDC_STATIC_RGB_RECT,7,7,138,157
    GROUPBOX        "HSB",IDC_STATIC_HSB_RECT,150,7,180,157
    GROUPBOX        "RGB Values",IDC_STATIC,7,174,137,48
    EDITTEXT        IDC_EDIT_RED,15,201,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,40,201,9,14
    EDITTEXT        IDC_EDIT_GREEN,55,201,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_GREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,201,9,14
    EDITTEXT        IDC_EDIT_BLUE,100,201,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BLUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,201,9,14
    LTEXT           "Red",IDC_STATIC,15,186,14,8
    LTEXT           "Green",IDC_STATIC,55,186,20,8
    LTEXT           "Blue",IDC_STATIC,100,186,15,8
    GROUPBOX        "HSB Values",IDC_STATIC,152,174,177,48
    EDITTEXT        IDC_EDIT_HUE,160,201,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,201,9,14
    EDITTEXT        IDC_EDIT_SAT,219,201,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SAT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,243,201,9,14
    EDITTEXT        IDC_EDIT_VAL,278,201,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,301,201,9,14
    LTEXT           "Hue",IDC_STATIC,160,186,14,8
    LTEXT           "Saturation",IDC_STATIC,219,186,33,8
    LTEXT           "Brightness",IDC_STATIC,278,186,34,8
    LTEXT           "Old Color",IDC_STATIC,357,48,47,8
    GROUPBOX        "Static",IDC_STATIC_OLD,355,66,49,31,NOT WS_VISIBLE
    LTEXT           "New Color",IDC_STATIC,357,114,47,8
    GROUPBOX        "Static",IDC_STATIC_NEW,355,132,49,31,NOT WS_VISIBLE
END

IDD_DIALOG_GROUND DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION " "
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BLEND,66,18,60,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "회전 설정",IDC_BUTTON_ROTATE,0,126,60,14
    PUSHBUTTON      "시퀀스 설정",IDC_BUTTON_ANI,66,126,60,14
    PUSHBUTTON      "크기 설정",IDC_BUTTON_SCALE,0,144,60,14
    PUSHBUTTON      "높이 변화",IDC_BUTTON_HEIGHT,66,144,60,14
    PUSHBUTTON      "Alpha Value",IDC_BUTTON_ALPHA,0,182,24,14
    PUSHBUTTON      "처음 색",IDC_BUTTON_COLOR_S,30,182,30,14
    PUSHBUTTON      "변화율",IDC_BUTTON_COLOR_V,66,182,24,14
    PUSHBUTTON      "끝 색",IDC_BUTTONCOLOR_E,96,182,30,14
    PUSHBUTTON      "열기",IDC_BUTTON_TEXTURE,102,216,24,14
    PUSHBUTTON      "사운드 편집",IDC_BUTTON_EDITSOUND,0,252,60,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,276,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,294,60,14
    EDITTEXT        IDC_EDIT_FRAME_EFF_NAME,0,0,126,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "렌더 조정 :",IDC_STATIC,27,22,35,8
    CTEXT           "",IDC_STATIC_COLOR,0,168,126,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Texture",IDC_STATIC,0,220,24,8
    EDITTEXT        IDC_EDIT_TEXTURE,30,216,66,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "사운드다",IDC_STATIC_SOUND,66,252,60,14
    CONTROL         "노멀 적용 - 주위색에 변화함",IDC_CHECK_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,104,10
    CONTROL         "Picking 적용",IDC_CHECK_PICKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,102,10
    LTEXT           "- 높이에 상관없이 지면위에 뿌려짐",IDC_STATIC,13,71,110,8
END

IDD_DIALOG_SETMULTISLIDER DIALOGEX 0, 0, 335, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "회전 사용",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,66,10
    EDITTEXT        IDC_EDIT_TEMP,282,6,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,30,24,300,30
    EDITTEXT        IDC_EDIT_START,42,66,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MID1,120,66,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MID2,204,66,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END,282,66,42,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,204,90,59,13
    PUSHBUTTON      "Cancel",IDCANCEL,274,90,59,13
    LTEXT           "반지름 :",IDC_STATIC_TEMP,228,8,48,8
    LTEXT           "반지름 :",IDC_STATIC_TEMP4,6,69,30,8
    EDITTEXT        IDC_EDIT_WIDTH,180,6,42,14,ES_AUTOHSCROLL
    LTEXT           "가로 :",IDC_STATIC_WIDTH,120,8,48,8
END

IDD_DIALOG_EFFMESH DIALOGEX 0, 0, 127, 332
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "  "
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "사운드 편집",IDC_BUTTON_EDITSOUND,0,258,60,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,293,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,313,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,67,313,60,14
    LTEXT           "사운드다",IDC_STATIC_SOUND,66,257,33,8
    CONTROL         "",IDC_TAB_TYPE,"SysTabControl32",0x0,0,0,126,252
    PUSHBUTTON      "위치 초기화",IDC_BUTTON_POSRESET,0,275,126,14
END

IDD_DIALOG_SEQUENCE DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BLEND,63,17,60,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "충돌",IDC_CHECK_GCOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,48,30,10
    CONTROL         "지면으로 이동",IDC_CHECK_GOTOCENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,62,59,10
    EDITTEXT        IDC_EDIT_FLAREPOS,66,119,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "초기 방향",IDC_BUTTON_WIND,66,137,60,14
    PUSHBUTTON      "처음 중력",IDC_BUTTON_GRAVITY_MAIN,0,153,60,14
    PUSHBUTTON      "끝 중력",IDC_BUTTON_GRAVITY_MAIN_E,66,153,60,14
    PUSHBUTTON      "크기 설정",IDC_BUTTON_SCALE,0,172,60,14
    PUSHBUTTON      "시퀀스 설정",IDC_BUTTON_ANI,66,172,60,14
    PUSHBUTTON      "회전 설정",IDC_BUTTON_ROTATE,0,188,60,14
    PUSHBUTTON      "텍스쳐 회전",IDC_BUTTON_IDC_BUTTON_TEXROTATE,66,188,60,14
    PUSHBUTTON      "Alpha Value",IDC_BUTTON_ALPHA,0,217,24,14
    PUSHBUTTON      "처음 색",IDC_BUTTON_COLOR_S,30,217,30,14
    PUSHBUTTON      "변화율",IDC_BUTTON_COLOR_V,66,217,24,14
    PUSHBUTTON      "끝 색",IDC_BUTTONCOLOR_E,96,217,30,14
    PUSHBUTTON      "열기",IDC_BUTTON_TEXTURE,102,242,24,14
    PUSHBUTTON      "사운드 편집",IDC_BUTTON_EDITSOUND,0,262,60,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,278,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,294,60,14
    EDITTEXT        IDC_EDIT_FRAME_EFF_NAME,0,0,126,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "렌더 조정 :",IDC_STATIC,24,21,35,8
    LTEXT           "Texture",IDC_STATIC,0,246,24,8
    EDITTEXT        IDC_EDIT_TEXTURE,30,242,66,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "",IDC_STATIC_COLOR,0,203,126,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "사운드다",IDC_STATIC_SOUND,66,261,60,14
    LTEXT           "광원효과 - 거리 :",IDC_STATIC,3,123,54,8
    GROUPBOX        "",IDC_STATIC,2,89,126,24
    CONTROL         "빌보드",IDC_RADIO_BILLBOARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,98,37,10
    CONTROL         "방향성",IDC_RADIO_BILLDIRECT,"Button",BS_AUTORADIOBUTTON,45,98,37,10
    CONTROL         "90' UP",IDC_RADIO_BILLUP,"Button",BS_AUTORADIOBUTTON,84,98,37,10
    CONTROL         "조명",IDC_CHECK_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,35,30,10
    CONTROL         "거리에 따른 크기변화",IDC_CHECK_DYNAMIC_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,34,79,10
    CONTROL         "위치의 초기화",IDC_CHECK_DEFAULT_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,63,59,10
    CONTROL         "스케일, 회전 적용 안함",IDC_CHECK_NO_WOLRD_RS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,48,81,10
    CONTROL         "Life의 랜덤",IDC_CHECK_RANDOM_LIFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,77,50,10
END

IDD_DIALOG_GROUPPROP DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Group Property"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "죽지 않음",IDC_CHECK_NEVERDIE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,4,46,10
    CONTROL         "설정한 곳에서만 나옴.",IDC_RADIO_NOTARGET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,38,85,10
    CONTROL         "이동하는 물체( 화살 ) OLD",IDC_RADIO_TARGETPOS,"Button",BS_AUTORADIOBUTTON,7,89,99,10
    CONTROL         "이동하는 물체( 화살 ) NEW",IDC_RADIO_VEL_DIRECT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,7,106,101,10
    CONTROL         "지정된 캐릭터의 중심점에서 생성",IDC_RADIO_TARGETID,"Button",BS_AUTORADIOBUTTON,7,126,119,10
    CONTROL         "자신의 위치에서 설정된 위치까지 효과의 생성",IDC_RADIO_TARGET_LINE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,7,176,97,20
    CONTROL         "타겟 카메라까지 이동",IDC_RADIO_TAGERT_CAMERA_MOVE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,7,198,97,20
    CONTROL         "일정하게",IDC_RADIO_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,241,43,10
    CONTROL         "점점 빨라짐",IDC_RADIO_SLOWFAST,"Button",BS_AUTORADIOBUTTON,9,256,53,10
    CONTROL         "점점 느려짐",IDC_RADIO_FASTSLOW,"Button",BS_AUTORADIOBUTTON,9,271,53,10
    PUSHBUTTON      "확인",IDC_BUTTONOK,60,294,66,14
    GROUPBOX        "효과 속성 설정",IDC_STATIC,0,24,126,196
    GROUPBOX        "속도 설정",IDC_STATIC,0,225,126,61
    LTEXT           "- 캐릭터 Tool의 Vertex 효과에는 적용 안됨.",IDC_STATIC,13,138,106,17
    LTEXT           "- 데이터를 갱신하지 않을시 위치 이동은 없다.",IDC_STATIC,15,49,89,18
    LTEXT           "- 캐릭터가 이동시 같이 움직이는 효과에 적당 ( 올챙이 )",IDC_STATIC,13,156,89,17
    LTEXT           "- 캐릭터Tool의 Vertex 효과에서 위치정보 갱신 됨",IDC_STATIC,15,67,89,18
END

IDD_DIALOG_DECAL DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BLEND,66,18,60,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "텍스쳐 회전",IDC_BUTTON_ROTATE,0,144,60,14
    PUSHBUTTON      "시퀀스 설정",IDC_BUTTON_ANI,66,126,60,14
    PUSHBUTTON      "텍스쳐 크기",IDC_BUTTON_SCALE,66,144,60,14
    PUSHBUTTON      "Alpha Value",IDC_BUTTON_ALPHA,0,182,24,14
    PUSHBUTTON      "처음 색",IDC_BUTTON_COLOR_S,30,182,30,14
    PUSHBUTTON      "변화율",IDC_BUTTON_COLOR_V,66,182,24,14
    PUSHBUTTON      "끝 색",IDC_BUTTONCOLOR_E,96,182,30,14
    PUSHBUTTON      "열기",IDC_BUTTON_TEXTURE,102,216,24,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,276,126,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,294,60,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    EDITTEXT        IDC_EDIT_FRAME_EFF_NAME,0,0,126,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "렌더 조정 :",IDC_STATIC,27,22,35,8
    CTEXT           "",IDC_STATIC_COLOR,0,168,126,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Texture",IDC_STATIC,0,220,24,8
    EDITTEXT        IDC_EDIT_TEXTURE,30,216,66,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "범위 설정",IDC_BUTTON_AREA,0,126,60,14
    PUSHBUTTON      "사운드 편집",IDC_BUTTON_EDITSOUND,0,257,60,14,WS_DISABLED
    LTEXT           "사운드다",IDC_STATIC_SOUND,66,257,60,14
END

IDD_DIALOG_SOUNDSOURCE DIALOGEX 0, 0, 394, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사운드 리스트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,281,255,50,14
    PUSHBUTTON      "취소",IDCANCEL,337,255,50,14
    CONTROL         "",IDC_LIST_SOUNDSOURCE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,380,226
    LTEXT           "종류별 보기",IDC_STATIC,7,7,48,12
    COMBOBOX        IDC_COMBO_CATEGORY,61,7,104,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEYWORD,183,7,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,337,7,50,14
END

IDD_DIALOG_CAMERA DIALOGEX 0, 0, 163, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "Confirm",IDC_BUTTON_OK,91,289,60,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,14,270,126,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,7,288,60,14
    LTEXT           "Camera Adjustment:",IDC_STATIC,18,22,77,8
    COMBOBOX        IDC_COMBO_CAMERA_SET,89,19,60,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POWER,89,53,60,12,ES_AUTOHSCROLL
    RTEXT           "Intensity Adjustment :",IDC_STATIC_POWER,12,55,71,8
    RTEXT           "Shakes per Second:",IDC_STATIC_PLAY_NUM,5,90,75,13
    EDITTEXT        IDC_EDIT_PLAY_NUM,89,89,60,12,ES_AUTOHSCROLL
    RTEXT           "( MAX : 10 )",IDC_STATIC_MAX,0,68,148,8
    LTEXT           "( MAX : 10 )",IDC_STATIC_MAX2,109,106,40,8
END

IDD_DIALOG_SOUND DIALOGEX 0, 0, 127, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "음원찾기",IDC_BUTTON_GETSOUND,0,24,39,13
    EDITTEXT        IDC_EDIT_SOUND,42,24,85,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BUFFERCOUNT,42,41,85,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "버퍼수",IDC_BUTTON1,0,41,39,13
    CONTROL         "",IDC_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,91,9,9
    LTEXT           "사운드 속성 편집",IDC_STATIC_E,0,6,65,8
    PUSHBUTTON      "루프",IDC_BUTTON3,0,91,39,13
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,0,111,59,13
    PUSHBUTTON      "등록",IDOK,65,111,59,13
    EDITTEXT        IDC_EDIT_MAXRANGE,42,73,85,13,ES_AUTOHSCROLL
    PUSHBUTTON      "최대영역",IDC_BUTTON5,0,73,39,13
    EDITTEXT        IDC_EDIT_MINRANGE,42,57,85,13,ES_AUTOHSCROLL
    PUSHBUTTON      "최소영역",IDC_BUTTON4,0,57,39,13
    PUSHBUTTON      "제거",IDC_BUTTON_DEL,65,92,59,14
END

IDD_DIALOG_BLURSYS DIALOGEX 0, 0, 205, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Blur"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BLEND,86,18,97,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Absolute",IDC_RADIO_ABSOLUTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,52,46,10
    CONTROL         "Relative",IDC_RADIO_ABSOLUTENO,"Button",BS_AUTORADIOBUTTON,114,51,46,10
    CONTROL         "Vertex Interpolation - More Curved...",IDC_CHECK_BEZIER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,83,118,10
    EDITTEXT        IDC_EDIT_LIFE,122,141,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Size",IDC_BUTTON_SCALE,125,165,60,14
    PUSHBUTTON      "Alpha Value",IDC_BUTTON_ALPHA,7,205,45,14
    PUSHBUTTON      "Inital Color",IDC_BUTTON_COLOR_S,105,204,45,14
    PUSHBUTTON      "Change Rate",IDC_BUTTON_COLOR_V,55,204,49,14
    PUSHBUTTON      "Final Color",IDC_BUTTONCOLOR_E,153,204,45,14
    PUSHBUTTON      "Open",IDC_BUTTON_TEXTURE,163,239,24,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,35,261,126,14
    PUSHBUTTON      "Confirm",IDC_BUTTON_OK,129,281,60,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,7,282,60,14
    LTEXT           "Creation Time:",IDC_STATIC,17,20,54,8
    CTEXT           "",IDC_STATIC_COLOR,20,186,165,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Texture",IDC_STATIC,7,242,24,8
    EDITTEXT        IDC_EDIT_TEXTURE,89,240,66,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Creation Time:",IDC_STATIC,14,143,54,8
    GROUPBOX        "Coordinates",IDC_STATIC,14,44,173,22
    CONTROL         "Reset Data on Loop",IDC_CHECK_LOOP_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,100,108,10
END

IDD_DIALOG_LIGHTNING DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_BLEND,63,6,60,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "내부선",IDC_CHECK_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,36,37,10
    CONTROL         "겉에 전기",IDC_CHECK_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,36,46,10
    CONTROL         "랜덤하게 휘도록",IDC_CHECK_RANROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,58,66,10
    EDITTEXT        IDC_EDIT_RANROTATE,66,56,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIVISION,66,71,60,12,ES_AUTOHSCROLL
    CONTROL         "시작 모임",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,100,46,10
    CONTROL         "끝 모임",IDC_CHECK_END,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,100,39,10
    EDITTEXT        IDC_EDIT_OUT_NUM,66,119,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LENGTH,66,133,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Alpha Value",IDC_BUTTON_ALPHA,0,171,36,14
    PUSHBUTTON      "처음 색",IDC_BUTTON_COLOR_S,48,171,36,14
    PUSHBUTTON      "끝 색",IDC_BUTTON_COLOR_E,90,171,36,14
    EDITTEXT        IDC_EDIT_WIDTH_IN,30,198,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH_OUT,96,198,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "열기",IDC_BUTTON_TEXTURE_IN,102,216,24,14
    PUSHBUTTON      "열기",IDC_BUTTON_TEXTURE_OUT,102,234,24,14
    PUSHBUTTON      "사운드 편집",IDC_BUTTON_EDITSOUND,0,258,60,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,276,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,294,60,14
    LTEXT           "분할 갯수 :",IDC_STATIC,26,75,35,8
    LTEXT           "사운드다",IDC_STATIC_SOUND,66,258,60,14
    CTEXT           "",IDC_STATIC_COLOR,0,153,126,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "렌더 조정 :",IDC_STATIC,24,10,35,8
    LTEXT           "Texture(안)",IDC_STATIC,0,220,42,8
    EDITTEXT        IDC_EDIT_TEXTURE_IN,42,216,54,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "겉 전기 흔들림 :",IDC_STATIC,11,136,51,8
    LTEXT           "면 크기 (겉)",IDC_STATIC_OUT,66,198,24,18
    GROUPBOX        "",IDC_STATIC,6,24,114,24
    LTEXT           "면 크기 (안)",IDC_STATIC_IN,0,198,24,18
    LTEXT           "Texture(겉)",IDC_STATIC,0,238,42,8
    EDITTEXT        IDC_EDIT_TEXTURE_OUT,42,234,54,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "겉 전기",IDC_STATIC,6,88,114,24
    LTEXT           "겉 전기 갯수 :",IDC_STATIC,17,122,44,8
END

IDD_DIALOG_PARTICLE_HIGH DIALOGEX 0, 0, 232, 365
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_BLEND,157,0,70,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "충돌",IDC_CHECK_GCOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,30,35,9
    CONTROL         "지면으로 이동",IDC_CHECK_GOTOCENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,42,69,9
    CONTROL         "충돌",IDC_CHECK_COLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,98,28,9
    CONTROL         "자력",IDC_CHECK_ATTRACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,109,35,9
    CONTROL         "모이기",IDC_CHECK_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,121,35,9
    CONTROL         "방향",IDC_CHECK_DIRECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,133,28,9
    CONTROL         "위치 매트릭스",IDC_CHECK_PARENT_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,257,66,9
    CONTROL         "회전 매트릭스",IDC_CHECK_PARENT_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,257,66,9
    CONTROL         "월드 회전적용",IDC_CHECK_PARENT_ROTATE_WORLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,257,66,9
    DEFPUSHBUTTON   "OK",IDOK,50,345,59,13
    PUSHBUTTON      "Cancel",IDCANCEL,116,345,59,13
    LTEXT           "렌더 조정 :",IDC_STATIC,108,2,41,10
    GROUPBOX        "Emitter",IDC_STATIC,6,18,222,50
    GROUPBOX        "Particle",IDC_STATIC,7,71,222,269
    LTEXT           "ㅡ 중심점이 바닥에 충돌했을 때",IDC_STATIC,66,30,113,8
    LTEXT           "ㅡ 하늘로 올려놓은 물체를 땅으로 떨어뜨린다. ( 운석 )",IDC_STATIC,30,54,193,8
    LTEXT           "ㅡ 개개의 파티클이 바닥에 충돌했을 때",IDC_STATIC,66,98,139,8
    LTEXT           "ㅡ 파티클이 중심점으로 돌아오려는 성질",IDC_STATIC,66,109,145,8
    LTEXT           "ㅡ 이동하는방향으로 텍스쳐를 회전",IDC_STATIC,66,133,127,8
    GROUPBOX        "부모 매트릭스 적용",IDC_STATIC,12,245,210,90
    LTEXT           "ㅡ 위치, 회전 전혀 적용 안 받는다.",IDC_STATIC_MATRIX_MOVE,48,275,168,18
    LTEXT           "칼",IDC_STATIC_MATRIX_EX,48,311,171,18
    LTEXT           "ㅡ 파티클이 중심점 모임, 생명으로 속도설정",IDC_STATIC,66,121,162,8
    LTEXT           "ㅡ 위치, 회전 전혀 적용 안 받는다.",IDC_STATIC_MATRIX_ROTATE,48,293,168,18
    LTEXT           "이동 ㅡ",IDC_STATIC,18,275,27,8
    LTEXT           "회전 ㅡ ",IDC_STATIC,18,293,29,8
    LTEXT           "월드 ㅡ ",IDC_STATIC,18,311,29,8
    CONTROL         "전부 빌보드",IDC_CHECK_BILLALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,173,60,9
    CONTROL         "빌보드 UP",IDC_CHECK_BILLUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,195,48,9
    LTEXT           "ㅡ 텍스쳐를 세움    예) 빛이 하늘에서 내리는 모습 적용",IDC_STATIC,30,204,194,8
    LTEXT           "ㅡ 각각의 파티클을 빌보드 시킴, 범위가 넓을때 사용",IDC_STATIC,30,184,186,8
    CONTROL         "잔상으로 쓸 경우",IDC_CHECK_THROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,81,76,9
    CONTROL         "지면효과",IDC_CHECK_GROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,216,48,9
    LTEXT           "ㅡ 바닥에 눕힘    예) ",IDC_STATIC,30,226,74,8
    CONTROL         "목표지점을 지정할 경우",IDC_CHECK_FROMTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,81,104,9
    CONTROL         "높이 변화는 없다",IDC_CHECK_HEIGHT_NO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,145,77,9
END

IDD_DIALOG_MOVEROTATE DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ROTATE_X,54,89,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATE_Y,54,107,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATE_Z,54,125,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,276,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,294,60,14
    LTEXT           "회전 Y 축 :",IDC_STATIC,12,111,35,8
    LTEXT           "회전 Z 축 :",IDC_STATIC,12,129,35,8
    LTEXT           "회전 X 축 :",IDC_STATIC,12,93,35,8
    PUSHBUTTON      "이동 하기",IDC_BUTTON_MOVE,8,143,112,14
    CONTROL         "시작시 랜덤하게 회전 되어있게 함",IDC_CHECK_INITRAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,12,121,10
    CONTROL         "중심점으로 이동하기",IDC_CHECK_GOTOCENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,27,80,10
END

IDD_DIALOG_EFFSKINMESH DIALOGEX 0, 0, 128, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "파일 읽기",IDC_BUTTON_READ,6,6,40,13
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,276,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,67,294,60,14
    EDITTEXT        IDC_EDIT_FILE,49,6,73,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_WAVE DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "사운드 편집",IDC_BUTTON_EDITSOUND,0,256,60,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,276,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,294,60,14
    EDITTEXT        IDC_EDIT_FRAME_EFF_NAME,0,0,126,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "사운드다",IDC_STATIC_SOUND,66,256,60,14
    PUSHBUTTON      "Alpha Value",IDC_BUTTON_ALPHA,0,217,59,14
    PUSHBUTTON      "크기 설정",IDC_BUTTON_SCALE,0,200,59,14
    EDITTEXT        IDC_EDIT_FLAREPOS,66,138,60,14,ES_AUTOHSCROLL
    LTEXT           "광원효과 - 거리 :",IDC_STATIC,3,142,54,8
    PUSHBUTTON      "흔들림 세기",IDC_BUTTON_WAVE,66,200,60,14
    GROUPBOX        "",IDC_STATIC,0,12,126,24
    CONTROL         "빌보드",IDC_RADIO_BILLBOARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,23,37,10
    CONTROL         "지면에 평평",IDC_RADIO_GROUND,"Button",BS_AUTORADIOBUTTON,66,23,53,10
    GROUPBOX        "",IDC_STATIC,53,42,67,82
    CONTROL         "랜덤하게",IDC_RADIO_RANDOM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,68,55,43,10
    CONTROL         "Wave",IDC_RADIO_WAVE,"Button",BS_AUTORADIOBUTTON,68,71,33,10
    CONTROL         "퍼지다",IDC_RADIO_EMISSION,"Button",BS_AUTORADIOBUTTON,68,87,37,10
    CONTROL         "모으다",IDC_RADIO_COLLECT,"Button",BS_AUTORADIOBUTTON,68,103,37,10
    EDITTEXT        IDC_EDIT_SPEED,66,179,60,14,ES_AUTOHSCROLL
    LTEXT           "속도 설정 :",IDC_STATIC,23,183,35,8
END

IDD_DIALOG_POINTLIGHT DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "사운드 편집",IDC_BUTTON_EDITSOUND,0,256,60,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,276,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,294,60,14
    LTEXT           "사운드다",IDC_STATIC_SOUND,66,256,60,14
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,7,198,113,14
    PUSHBUTTON      "색 강도 조절",IDC_BUTTON_POWER,7,173,52,14
    PUSHBUTTON      "크기 조절",IDC_BUTTON_SCALE,68,173,52,14
END

IDD_DIALOG_MOVETARGET DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,276,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,294,60,14
    GROUPBOX        "Start 조건",IDC_STATIC,7,30,113,82
    CONTROL         "목표한 위치 있음",IDC_RADIO_S_TARGET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,39,69,10
    CONTROL         "방향으로 설정",IDC_RADIO_S_DIRECT,"Button",BS_AUTORADIOBUTTON,14,50,59,10
    CONTROL         "지형 충돌 체크",IDC_CHECK_GROUND_CRASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,166,62,10
    GROUPBOX        "",IDC_STATIC,7,184,113,82
    CONTROL         "처음 충돌할 때",IDC_RADIO_A_CRASH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,195,62,10
    CONTROL         "최고 높은 곳에 갔을 때",IDC_RADIO_A_HIGH,"Button",BS_AUTORADIOBUTTON,15,206,87,10
    CONTROL         "시간이 종료 시",IDC_RADIO_A_TIMEOVER,"Button",BS_AUTORADIOBUTTON,15,226,62,10
    CONTROL         "움직임이 없을 때",IDC_RADIO_A_DONTMOVE,"Button",BS_AUTORADIOBUTTON,15,236,69,10
    CONTROL         "충돌할 때 마다",IDC_RADIO_A_CRASHS,"Button",BS_AUTORADIOBUTTON,15,216,62,10
    CONTROL         "일정각도의 랜덤",IDC_CHECK_S_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,70,66,10
    GROUPBOX        "",IDC_STATIC,15,84,97,25
    EDITTEXT        IDC_EDIT_S_GUIDED_ACCEL,78,91,28,14,ES_AUTOHSCROLL
    LTEXT           "가속력 :",IDC_STATIC,48,94,26,8
    GROUPBOX        "END 조건",IDC_STATIC,7,117,113,43
    CONTROL         "처음 충돌 할 때",IDC_RADIO_E_CRASH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,127,64,10
    CONTROL         "TIME OVER",IDC_RADIO_E_TIMEOVER,"Button",BS_AUTORADIOBUTTON,14,137,54,10
    CONTROL         "움직임이 없을 때",IDC_RADIO_E_DONTMOVE,"Button",BS_AUTORADIOBUTTON,14,147,69,10
    PUSHBUTTON      "선택",IDC_BUTTON_SELECT,15,249,19,14
    EDITTEXT        IDC_EDIT_EFFECT_FILE,33,249,70,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "추가 효과 생성",IDC_CHECK_A_EFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,183,62,10
    LTEXT           "ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ",IDC_STATIC,15,60,97,8
    PUSHBUTTON      "방향",IDC_BUTTON_S_DIRECT,77,49,36,12
    EDITTEXT        IDC_EDIT_S_RANDOM,78,68,28,14,ES_AUTOHSCROLL
    CONTROL         "유도 기능",IDC_CHECK_S_GUIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,83,46,10
    LTEXT           "물체 반지름 :",IDC_STATIC,35,14,42,8
    EDITTEXT        IDC_EDIT_OBJECT_RADIUS,79,10,28,14,ES_AUTOHSCROLL
END

IDD_DIALOG_EFFMESH_TRANSFORM DIALOGEX 0, 0, 119, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "파일 읽기",IDC_BUTTON_READ,0,6,40,13
    CONTROL         "회전사용",IDC_CHECK_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,114,41,12
    COMBOBOX        IDC_COMBO_DIRECTION,44,112,45,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ROTATE_ANGLE,89,111,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE,42,6,73,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "파일 읽기",IDC_BUTTON_READ2,0,22,40,13
    EDITTEXT        IDC_EDIT_FILE2,42,22,73,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "크기 설정",IDC_BUTTON_SCALE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,174,96,14
    PUSHBUTTON      "파일 읽기",IDC_BUTTON_READ3,0,38,40,13
    EDITTEXT        IDC_EDIT_FILE3,42,38,73,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Morph 적용",IDC_CHECK_BLEND_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,61,53,10
    EDITTEXT        IDC_EDIT_MORPHNUM,73,68,42,13,ES_AUTOHSCROLL
    LTEXT           "- 반복횟수 :",IDC_STATIC,32,71,39,8
    CONTROL         "잔상 (블러)",IDC_CHECK_BLUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,93,51,10
    EDITTEXT        IDC_EDIT_BLUR_NUM,57,90,58,13,ES_AUTOHSCROLL
    CONTROL         "크기 설정(X,Y,Z)",IDC_BUTTON_SCALEXYZ,"Button",BS_OWNERDRAW | WS_TABSTOP,0,156,96,14
    CONTROL         "높이 설정",IDC_BUTTON_HEIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,0,138,96,14
    CONTROL         "지면으로 이동",IDC_BUTTON_GROUND,"Button",BS_OWNERDRAW | WS_TABSTOP,0,210,119,13
    CONTROL         "방향성 적용",IDC_BUTTON_DIRECT,"Button",BS_OWNERDRAW | WS_TABSTOP,0,192,119,13
    PUSHBUTTON      "취소",IDC_BUTTON_SCALE_DISABLE,96,174,23,14
    PUSHBUTTON      "취소",IDC_BUTTON_XYZSCALE_DISABLE,96,156,23,14
    PUSHBUTTON      "취소",IDC_BUTTON_HEIGHT_DISABLE,96,138,23,14
END

IDD_DIALOG_EFFMESH_DISPLAY DIALOGEX 0, 0, 119, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Alpha Value",IDC_BUTTON_ALPHA,0,48,36,13
    PUSHBUTTON      "처음 색",IDC_BUTTON_COLOR_S,36,48,42,13
    PUSHBUTTON      "끝 색",IDC_BUTTON_COLOR_E,78,48,40,13
    CTEXT           "",IDC_STATIC_COLOR,0,36,118,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "읽기",IDC_BUTTON_TEXTURE,96,78,22,12
    EDITTEXT        IDC_EDIT_TEXTURE,36,78,62,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "텍스쳐 추가",IDC_CHECK_TEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,66,48,8
    COMBOBOX        IDC_COMBO_BLEND,48,16,70,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend Setting :",IDC_STATIC,0,20,47,8
    COMBOBOX        IDC_COMBO_POWER,48,0,70,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "밝기 조정 :",IDC_STATIC,12,3,35,8
    CONTROL         "양면 사용",IDC_BUTTON_CULLMODE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,168,119,13
    CONTROL         "NORMAL USE",IDC_BUTTON_NORMAL,"Button",BS_OWNERDRAW | WS_TABSTOP,0,132,119,13
    CONTROL         "텍스쳐 이동",IDC_BUTTON_TEXMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,96,96,14
    CONTROL         "시퀀스 설정",IDC_BUTTON_SEQUENCE2,"Button",BS_OWNERDRAW | WS_TABSTOP,0,114,96,14
    PUSHBUTTON      "취소",IDC_BUTTON_TEXMOVE_DISABLE,96,96,23,14
    PUSHBUTTON      "취소",IDC_BUTTON_SEQUENCE_DISABLE,96,114,23,14
    LTEXT           "ㅡ 뒷면도 뿌리도록 해 준다.",IDC_STATIC,0,186,100,8,NOT WS_VISIBLE
    LTEXT           "ㅡ 이동하는 방향으로 물체를 돌린다.",IDC_STATIC,0,212,114,8,NOT WS_VISIBLE
    LTEXT           "ㅡ 지면으로 떨어지는 성질",IDC_STATIC,0,199,102,8,NOT WS_VISIBLE
    LTEXT           "ㅡ 법선벡터로 빛의 영향을 받도록 한다.",IDC_STATIC,0,225,124,8,NOT WS_VISIBLE
    CONTROL         "지면 TEX USE",IDC_BUTTON_GROUND_TEX,"Button",BS_OWNERDRAW | WS_TABSTOP,0,150,118,14
END

IDD_DIALOG_PARTICLE_EMITTER DIALOGEX 0, 0, 119, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "범위 설정",IDC_BUTTON_RANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,3,6,90,14
    CONTROL         "범위 고급 (불안정)",IDC_BUTTON_RANGE_HIGH,"Button",BS_OWNERDRAW | WS_TABSTOP,3,24,90,14
    CONTROL         "초기 방향",IDC_BUTTON_INIT_DIRECT,"Button",BS_OWNERDRAW | WS_TABSTOP,2,102,90,14
    CONTROL         "회전 설정 (불안정)",IDC_BUTTON_ROTATE,"Button",BS_OWNERDRAW | WS_TABSTOP,3,42,90,14
    CONTROL         "처음 중력",IDC_BUTTON_GRAVITY_MAIN,"Button",BS_OWNERDRAW | WS_TABSTOP,2,120,90,14
    CONTROL         "끝 중력",IDC_BUTTON_GRAVITY_MAIN_E,"Button",BS_OWNERDRAW | WS_TABSTOP,2,138,90,14
    CONTROL         "지면으로 이동",IDC_BUTTON_GOTOCENTER,"Button",BS_OWNERDRAW | WS_TABSTOP,2,155,112,14
    PUSHBUTTON      "취소",IDC_BUTTON_RANGE_DISABLE,93,6,23,14
    PUSHBUTTON      "취소",IDC_BUTTON_RANGE_HIGH_DISABLE,93,24,23,14
    PUSHBUTTON      "취소",IDC_BUTTON_ROTATE_DISABLE,93,42,23,14
    GROUPBOX        "삭제 대상",IDC_STATIC,0,67,118,108
    PUSHBUTTON      "취소",IDC_BUTTON_DIRECT_DISABLE,92,102,23,14
    PUSHBUTTON      "취소",IDC_BUTTON_GRAVITY_S_DISABLE,92,120,23,14
    PUSHBUTTON      "취소",IDC_BUTTON_GRAVITY_E_DISABLE,92,138,23,14
    LTEXT           "Target(Move)가 있으니 그것을 사용해 주십시오.",IDC_STATIC,6,80,102,16
END

IDD_DIALOG_PARTICLE_PARTICLE DIALOGEX 0, 0, 119, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "생명 설정",IDC_BUTTON_LIFE,2,6,54,14
    PUSHBUTTON      "속도 설정",IDC_BUTTON_VELOCITY,62,6,54,14
    PUSHBUTTON      "초기 방향",IDC_BUTTON_WINDDIR,62,24,54,14
    PUSHBUTTON      "중력 설정",IDC_BUTTON_GRAVITY,2,24,54,14
    CONTROL         "높이 변화는 없다",IDC_BUTTON_HEIGHT_NO,"Button",BS_OWNERDRAW | WS_TABSTOP,3,106,54,14
    CONTROL         "충돌",IDC_BUTTON_COLLISION,"Button",BS_OWNERDRAW | WS_TABSTOP,62,70,54,14
    CONTROL         "자력",IDC_BUTTON_ATTRACTION,"Button",BS_OWNERDRAW | WS_TABSTOP,3,88,54,14
    CONTROL         "모이기",IDC_BUTTON_CENTER,"Button",BS_OWNERDRAW | WS_TABSTOP,62,88,54,14
    CONTROL         "방향",IDC_BUTTON_DIRECTION,"Button",BS_OWNERDRAW | WS_TABSTOP,3,70,54,14
    CONTROL         "위치 매트릭스",IDC_BUTTON_MOVE_MATRIX,"Button",BS_OWNERDRAW | WS_TABSTOP,2,140,114,14
    CONTROL         "회전 매트릭스",IDC_BUTTON_ROTATE_MATRIX,"Button",BS_OWNERDRAW | WS_TABSTOP,2,158,114,14
    CONTROL         "월드 회전 적용",IDC_BUTTON_ROTATE_WORLD,"Button",BS_OWNERDRAW | WS_TABSTOP,2,176,114,14
    CONTROL         "잔상으로 사용",IDC_BUTTON_THROW,"Button",BS_OWNERDRAW | WS_TABSTOP,3,52,54,14
    CONTROL         "목표지점을 지정",IDC_BUTTON_FROMTO,"Button",BS_OWNERDRAW | WS_TABSTOP,62,52,54,14
    GROUPBOX        "",IDC_STATIC,0,42,118,84
    GROUPBOX        "",IDC_STATIC,0,128,118,67
    CONTROL         "랜덤한 생성",IDC_BUTTON_RANDOM_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,62,106,54,14
END

IDD_DIALOG_PARTICLE_DISPLAY DIALOGEX 0, 0, 119, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Alpha Value",IDC_BUTTON_ALPHA,0,178,24,12
    PUSHBUTTON      "처음 색",IDC_BUTTON_COLOR_S,28,178,30,12
    PUSHBUTTON      "변화율",IDC_BUTTON_COLOR_V,61,178,24,12
    PUSHBUTTON      "끝 색",IDC_BUTTONCOLOR_E,88,178,30,12
    EDITTEXT        IDC_EDIT_TEXTURE,42,203,54,12,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "",IDC_STATIC_COLOR,0,166,120,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "열기",IDC_BUTTON_MESH,96,191,22,12
    EDITTEXT        IDC_EDIT_MESH,42,191,54,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "열기",IDC_BUTTON_TEXTURE,96,203,23,12
    CONTROL         "Mesh :",IDC_CHECK_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,192,38,10
    CONTROL         "Texture :",IDC_CHECK_TEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,204,42,10
    CONTROL         "텍스쳐 늘이기",IDC_BUTTON_TEX_SCALE,"Button",BS_OWNERDRAW | WS_TABSTOP,6,88,85,12
    CONTROL         "텍스쳐 회전",IDC_BUTTON_TEXROTATE,"Button",BS_OWNERDRAW | WS_TABSTOP,6,102,85,12
    PUSHBUTTON      "크기 설정",IDC_BUTTON_SCALE,0,69,114,12
    CONTROL         "시퀀스 설정",IDC_BUTTON_SEQUENCE,"Button",BS_OWNERDRAW | WS_TABSTOP,6,116,85,12
    EDITTEXT        IDC_EDIT_ANGEL,62,41,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTICLE_S,62,55,56,12,ES_AUTOHSCROLL
    LTEXT           "파티클 수 / 1초 :",IDC_STATIC,5,57,54,8
    LTEXT           "발신 각도 :",IDC_STATIC,23,44,35,8
    CONTROL         "전부 빌보드",IDC_BUTTON_BILLALL,"Button",BS_OWNERDRAW | WS_TABSTOP,0,146,42,12
    CONTROL         "지면 효과",IDC_BUTTON_GROUND,"Button",BS_OWNERDRAW | WS_TABSTOP,78,146,36,12
    CONTROL         "빌보드 UP",IDC_BUTTON_BILLUP,"Button",BS_OWNERDRAW | WS_TABSTOP,42,146,36,12
    CTEXT           "파티클",IDC_STATIC2,0,0,118,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,0,80,118,82
    PUSHBUTTON      "취소",IDC_BUTTON_TEX_SCALE_DISABLE,92,88,23,12
    PUSHBUTTON      "취소",IDC_BUTTON_TEXROTATE_DISABLE,92,102,23,12
    PUSHBUTTON      "취소",IDC_BUTTON_SEQUENCE_DISABLE,92,116,23,12
    CONTROL         "NORMAL USE",IDC_BUTTON_NORMAL,"Button",BS_OWNERDRAW | WS_TABSTOP,6,131,54,12
    COMBOBOX        IDC_COMBO_BLEND2,48,26,70,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend Setting :",IDC_STATIC,0,30,47,8
    COMBOBOX        IDC_COMBO_POWER2,48,12,70,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "밝기 조정 :",IDC_STATIC,12,16,35,8
    CONTROL         "지면 TEX USE",IDC_BUTTON_GROUND_TEX,"Button",BS_OWNERDRAW | WS_TABSTOP,62,132,52,12
    EDITTEXT        IDC_EDIT_NEWEFF,42,215,54,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "열기",IDC_BUTTON_NEWEFF,96,215,23,12
    CONTROL         "New Eff :",IDC_CHECK_NEWEFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,216,42,10
    CONTROL         "처음부터",IDC_RADIO_NEWEFF_FIRST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,1,230,43,10
    CONTROL         "마지막에",IDC_RADIO_NEWEFF_END,"Button",BS_AUTORADIOBUTTON,43,230,43,10
    GROUPBOX        "",IDC_STATIC,0,224,118,17
    CONTROL         "멈춤",IDC_RADIO_NEWEFF_END_STOP,"Button",BS_AUTORADIOBUTTON,87,230,30,10
END

IDD_DIALOG_RANGE DIALOGEX 0, 0, 115, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,0,48,50,14
    PUSHBUTTON      "취소",IDCANCEL,64,48,50,14
    LTEXT           "Play Time :",IDC_STATIC,0,6,39,8
    EDITTEXT        IDC_EDIT_PLAY_S,48,2,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAY_E,84,2,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,76,5,8,8
    LTEXT           "Sleep Time :",IDC_STATIC,0,21,42,8
    EDITTEXT        IDC_EDIT_SLEEP_S,48,17,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLEEP_E,84,17,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,76,19,8,8
    CONTROL         "Random Direct",IDC_CHECK_RANDOM_DIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,34,63,10
END

IDD_DIALOG_SEQUENCE_DLG DIALOGEX 0, 0, 115, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "16",IDC_RADIO_NUMBER16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,60,24,10
    GROUPBOX        "Sequence Number",IDC_STATIC,0,46,114,30
    CONTROL         "32",IDC_RADIO_NUMBER32,"Button",BS_AUTORADIOBUTTON,48,60,24,10
    CONTROL         "64",IDC_RADIO_NUMBER64,"Button",BS_AUTORADIOBUTTON,78,60,24,10
    DEFPUSHBUTTON   "확인",IDOK,0,78,50,14
    PUSHBUTTON      "취소",IDCANCEL,64,78,50,14
    GROUPBOX        "Tex Size",IDC_STATIC,0,16,114,30
    CONTROL         "128",IDC_RADIO_TEXSIZE128,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,28,26,10
    CONTROL         "256, 204, 170",IDC_RADIO_TEXSIZE256,"Button",BS_AUTORADIOBUTTON,48,28,56,10
    CONTROL         "Image Repeat",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,3,61,10
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 255, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Log Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG,0,0,255,255,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_TARGETINFLUENCE DIALOGEX 0, 0, 154, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "위치 매트릭스",IDC_CHECK_PARENT_MOVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,28,63,9
    CONTROL         "회전 매트릭스",IDC_CHECK_PARENT_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,28,63,9
    GROUPBOX        "부모 매트릭스 적용",IDC_STATIC,0,17,147,28
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,271,70,13
    PUSHBUTTON      "확인",IDC_BUTTON_OK,77,271,70,13
END

IDD_DIALOG_SCREEN DIALOGEX 0, 0, 127, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,0,278,126,14
    PUSHBUTTON      "적용",IDC_BUTTON_APPLY,0,294,60,14
    PUSHBUTTON      "확인",IDC_BUTTON_OK,66,294,60,14
    EDITTEXT        IDC_EDIT_EFFECT_NAME,7,238,113,14,ES_AUTOHSCROLL
    LTEXT           "EFFECT szName",IDC_STATIC,33,226,58,8
    LTEXT           "effect.lua 에 셋팅된 정보를 테스트 하기 위해서 쓰임",IDC_STATIC,7,93,113,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,2,1005
 PRODUCTVERSION 1,7,2,1005
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "EffectTool MFC 응용 프로그램"
            VALUE "FileVersion", "1, 7, 2, 1005"
            VALUE "InternalName", "EffectTool"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "EffectTool.EXE"
            VALUE "ProductName", "EffectTool 응용 프로그램"
            VALUE "ProductVersion", "1, 7, 2, 1005"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_EFFEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 371
    END

    IDD_DIALOG_EFFGROUP, DIALOG
    BEGIN
        RIGHTMARGIN, 126
    END

    IDD_DIALOG_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_DIRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_SETVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_GROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_SETMULTISLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_EFFMESH, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_DIALOG_SEQUENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_GROUPPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_DECAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_SOUNDSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_BLURSYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_DIALOG_LIGHTNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_PARTICLE_HIGH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_DIALOG_MOVEROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_EFFSKINMESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_WAVE, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_POINTLIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_MOVETARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_EFFMESH_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_EFFMESH_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_PARTICLE_EMITTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_PARTICLE_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_PARTICLE_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_SEQUENCE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_TARGETINFLUENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EffectTool\n\nEffect\n\n\nEffectTool.Document\nEffect Document"
    IDS_PROPSHT_CAPTION     "시트"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EffectTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CHARMOVETOPOINT "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\EffectTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

