// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 태국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 254, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NpcAction Info"
FONT 9, "??", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NpcAction Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) MIN COMMUNICATIONS, INC.",IDC_STATIC,40,25,165,8
    DEFPUSHBUTTON   "OK",IDOK,95,40,50,16,WS_GROUP
END

IDD_DIALOG_EXCEL_EXPORT DIALOGEX 0, 0, 277, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excel Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,99,47,50,14
    CONTROL         "",IDC_PROGRESS_EXCEL_EXPORT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,4,29,236,14
    CTEXT           "??? ???? ?? ??? ???.",IDC_STATIC,10,10,230,15
END

IDD_DIALOG_EXCEL_IMPORT DIALOGEX 0, 0, 322, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excel Import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,125,50,50,14
    CTEXT           "?? ??? ????.",IDC_STATIC,10,10,285,15
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,30,290,14
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 291, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG,0,0,290,215,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_NTK_CHECK DIALOGEX 0, 0, 277, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ntk Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_NTK_CHECK,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,25,240,14
    LTEXT           "",IDC_STATIC_NTK_CHECK,5,6,240,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,95,45,50,14
END

IDD_DIALOG_QUEST DIALOGEX 0, 0, 203, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quest ( Korean )"
FONT 8, "??", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,163,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,162,48,14
    LISTBOX         IDC_LIST1,7,7,173,125,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "FIND",ID_BUTTON_FIND,132,140,48,14
    EDITTEXT        IDC_EDIT_FINDID,75,140,50,15,ES_AUTOHSCROLL
END

IDD_DIALOG_TALK_FILE_ADD DIALOGEX 0, 0, 207, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Talk Add"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,5,5,175,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "??",IDOK,5,25,85,14
    PUSHBUTTON      "??",IDCANCEL,105,25,75,14
END

IDD_DLGNPCTALK DIALOGEX 0, 0, 169, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??? ??"
FONT 9, "??", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "??",IDOK,7,148,50,16
    PUSHBUTTON      "??",IDCANCEL,94,148,50,16
    LISTBOX         IDC_NPCTALK_LIST,7,6,137,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_FINDITEM DIALOGEX 0, 0, 169, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FIND_ITEM( Korean )"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,61,8,39,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,102,8,39,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,27,39,16
    PUSHBUTTON      "CANCEL",IDCANCEL,102,28,39,14
    CTEXT           "Item MID/SID",IDC_STATIC,7,10,52,11
END

IDD_HAVEITEMDIALOG DIALOGEX 0, 0, 209, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation Box ( Korean )"
FONT 9, "??", 400, 0, 0x81
BEGIN
    LISTBOX         IDC_LIST_ITEM,2,3,182,206,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,81,234,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,136,234,50,14
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,137,214,49,13
    EDITTEXT        IDC_EDIT_FINDMID,82,214,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,106,214,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM,40,232,36,16,ES_AUTOHSCROLL
    LTEXT           "NUM",IDC_STATIC,6,231,28,16,SS_CENTERIMAGE
END

IDD_LEARNSKILLDIALOG DIALOGEX 0, 0, 209, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation Box  ( Korean )"
FONT 9, "??", 400, 0, 0x81
BEGIN
    LISTBOX         IDC_LIST_SKILL,2,3,182,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,81,229,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,134,229,50,14
    COMBOBOX        IDC_COMBO_SKILL_LEVEL,136,206,48,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Request Level",IDC_STATIC,84,209,47,8
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,132,187,50,14
    EDITTEXT        IDC_EDIT_FINDMID,83,187,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,107,187,23,15,ES_AUTOHSCROLL
END

IDD_NPCACTION_DIALOG DIALOGEX 0, 0, 714, 487
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NpcAction"
MENU IDR_MENU1
FONT 9, "??", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Excel Export",IDC_BUTTON_EXCEL_EXPORT,5,5,47,15
    PUSHBUTTON      "Excel Import",IDC_BUTTON_EXCEL_IMPORT,58,5,47,15
    PUSHBUTTON      "Check Data",IDC_BUTTON_CHECK_DATA,111,5,47,15
    PUSHBUTTON      "Log Window",IDC_BUTTON_LOG_WINDOW,164,5,47,15
    PUSHBUTTON      "Merge Data",IDC_BUTTON_MERGE_DATA,217,5,47,15
    PUSHBUTTON      "Load Test",IDC_BUTTON_LOAD_TEST,270,5,47,15
    PUSHBUTTON      "Save Test",IDC_BUTTON_SAVE_TEST,323,5,47,15
    PUSHBUTTON      "SimpleEdit",IDC_CSV_SAVE_BUTTON,5,25,47,15
    PUSHBUTTON      "CSV Export",IDC_CSVEXPORT_BUTTON,58,25,47,15
    PUSHBUTTON      "CSV Import",IDC_CSVIMPORT_BUTTON,111,25,47,15
    PUSHBUTTON      "CSV Export2",IDC_CSVEXPORT_BUTTON2,164,25,47,15
    PUSHBUTTON      "CSV Import2",IDC_CSVIMPORT_BUTTON2,217,25,47,15
    PUSHBUTTON      "All Save",IDC_ALLSAVE_BUTTON,270,25,47,15
    PUSHBUTTON      "TextExport",IDC_TEXTEXPORT_BUTTON,323,25,47,15
    PUSHBUTTON      "TextImport",IDC_TEXTIMPORT_BUTTON,436,25,47,15
    GROUPBOX        "Static",IDC_STATIC_CONTROL,7,44,631,370
    PUSHBUTTON      "All TextExport",IDC_TEXTEXPORT_BUTTON_ALL,376,25,55,15
    PUSHBUTTON      "Xml Convert",IDC_BUTTON_XMLCONVERT,376,5,55,15
    PUSHBUTTON      "StrExcel Save",IDC_BTN_EXCEL_STRTBL_EXPORT,436,6,55,15
    PUSHBUTTON      "StrExcel Load",IDC_BTN_EXCEL_STRTBL_IMPORT,489,6,55,15
END

IDD_NPCACTIONANSWER DIALOGEX 0, 0, 627, 346
STYLE DS_SETFONT | WS_CHILD
FONT 9, "??", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,266,279,82,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,171,279,87,14
    CONTROL         "",IDC_LIST_ANSWER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,129,505,110
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,279,245,48,15
    PUSHBUTTON      "Modify",IDC_BUTTON_MODIFY,69,245,54,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,9,245,54,14
    LTEXT           "",IDC_STATIC_TYPE,6,6,8,8
    EDITTEXT        IDC_EDIT_DIALOGUE_CONDITION,288,21,228,76,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Basic Conversation",IDC_STATIC,10,8,64,8
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELALL,224,245,49,15
    EDITTEXT        IDC_EDIT_DIALOGUE_BASIC_TALK,9,21,278,76,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Edit",IDC_BUTTON_CONDITON_EDIT,9,103,60,16
    PUSHBUTTON      "Del",IDC_BUTTON_CONDITON_DEL,73,103,59,16
    PUSHBUTTON      "UP",IDC_BUTTON_UP,518,155,24,18
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,518,180,24,18
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,129,246,54,14
END

IDD_NPCACTIONCONDITION DIALOGEX 0, 0, 647, 366
STYLE DS_SETFONT | WS_POPUP
FONT 9, "??", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,319,307,70,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,250,307,64,14
    EDITTEXT        IDC_EDIT_LEVEL,10,34,53,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LEVEL_SIGN,67,34,30,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "FightM",IDC_CHECK_FIGHETER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,112,38,12
    CONTROL         "SpiritW",IDC_CHECK_SPIRIT_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,127,38,10
    CONTROL         "ArcheryW",IDC_CHECK_ARCHER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,127,47,10
    CONTROL         "FencingM",IDC_CHECK_ARMS_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,113,48,10
    GROUPBOX        "Level",IDC_STATIC,7,20,95,33
    GROUPBOX        "Class",IDC_STATIC,8,94,214,95
    EDITTEXT        IDC_EDIT_ELEMENTAL,116,33,52,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ELEMENTAL_SIGN,172,33,30,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Elemental",IDC_STATIC,112,20,112,34
    EDITTEXT        IDC_EDIT_ACTIONPOINT,11,66,51,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACTIONPOINT_SIGN,67,66,30,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Living Score",IDC_STATIC,8,56,94,29
    CONTROL         "Use",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,219,29,10
    COMBOBOX        IDC_COMBO_TIME_BEGIN,86,216,40,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Time",IDC_STATIC,9,201,213,39
    LTEXT           "Start",IDC_STATIC,61,216,21,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TIME_END,155,216,40,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "End",IDC_STATIC,133,216,18,13,SS_CENTERIMAGE
    GROUPBOX        "Quest",IDC_STATIC,9,246,212,53
    GROUPBOX        "Request Item",IDC_STATIC,401,19,205,93
    GROUPBOX        "Request Skill",IDC_STATIC,401,120,204,86
    PUSHBUTTON      "Add",IDC_BUTTON_ITEM_ADD,568,35,31,14
    PUSHBUTTON      "Add",IDC_BUTTON_SKILL_ADD,567,139,32,14
    LISTBOX         IDC_LIST_SKILL,408,135,153,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_ITEM_DEL,568,53,31,14
    PUSHBUTTON      "Del",IDC_BUTTON_SKILL_DEL,566,159,33,14
    PUSHBUTTON      "Del All",IDC_BUTTON_ITEM_DELALL,568,71,31,14
    PUSHBUTTON      "Del All",IDC_BUTTON_SKILL_DELALL,566,180,33,14
    PUSHBUTTON      "Select",IDC_BUTTON_ITEM_QUEST_SELECT,18,260,37,14
    EDITTEXT        IDC_EDIT_QUEST,69,260,118,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_QUEST_STEP,19,280,180,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Don't Gain Skill",IDC_STATIC,232,121,160,85
    PUSHBUTTON      "Add",IDC_BUTTON_DIS_SKILL_ADD,364,145,22,14
    LISTBOX         IDC_LIST_DIS_SKILL,240,138,117,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_DIS_SKILL_DEL,363,166,23,14
    GROUPBOX        "Don't Progress Quest",IDC_STATIC,233,19,158,93
    PUSHBUTTON      "Add",IDC_BUTTON_DIS_QUEST_ADD,364,52,23,14
    LISTBOX         IDC_LIST_DIS_QUEST,239,36,118,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_DIS_QUEST_DEL,364,71,23,14
    EDITTEXT        IDC_EDIT_MONEY,55,304,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTY,178,305,27,14,ES_AUTOHSCROLL
    LTEXT           "Min. Money",IDC_STATIC,9,304,41,14,SS_CENTERIMAGE
    LTEXT           "Min. NumOfPartyMem.",IDC_STATIC,98,305,78,12,SS_CENTERIMAGE
    PUSHBUTTON      "X",IDC_BUTTON_QUEST_DEL,187,259,12,14
    GROUPBOX        "Completion Quest",IDC_STATIC,400,214,204,78
    PUSHBUTTON      "Add",IDC_BUTTON_COMQUEST_ADD,566,227,33,14
    LISTBOX         IDC_LIST_COMQUEST,409,226,153,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_COMQUEST_DEL,566,246,33,14
    PUSHBUTTON      "Del All",IDC_BUTTON_COMQUEST_DELALL,566,267,33,14
    LTEXT           "School :",IDC_STATIC,112,66,39,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SCHOOL,152,66,72,162,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ExtremeM",IDC_CHECK_EXTREME_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,141,49,10
    CONTROL         "ExtremeW",IDC_CHECK_EXTREME_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,141,49,10
    CONTROL         "FightW",IDC_CHECK_FIGHETER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,41,12
    CONTROL         "SpiritM",IDC_CHECK_SPIRIT_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,113,38,10
    CONTROL         "ArcheryM",IDC_CHECK_ARCHER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,114,47,10
    CONTROL         "FencingW",IDC_CHECK_ARMS_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,127,46,10
    CONTROL         "",IDC_LISTCONT_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,407,34,156,68
    CONTROL         "ALL",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,101,28,10
    CONTROL         "M",IDC_RADIO_MAN,"Button",BS_AUTORADIOBUTTON,132,101,28,10
    CONTROL         "W",IDC_RADIO_WOMAN,"Button",BS_AUTORADIOBUTTON,163,101,28,10
    CONTROL         "Use",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,29,10
    CONTROL         "ScientistM",IDC_CHECK_SCIENTIST_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,141,50,10
    CONTROL         "ScientistW",IDC_CHECK_SCIENTIST_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,141,49,10
    CONTROL         "AssassinM",IDC_CHECK_ASSASSIN_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,156,53,10
    CONTROL         "AssassinW",IDC_CHECK_ASSASSIN_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,156,52,10
    CONTROL         "TrickerM",IDC_CHECK_TRICKER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,156,45,10
    CONTROL         "TrickerW",IDC_CHECK_TRICKER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,156,44,10
    GROUPBOX        "Request SkillFact(Buff)",IDC_STATIC,230,214,160,77
    PUSHBUTTON      "Add",IDC_BUTTON_SKILLFACT_ADD,362,238,22,14
    LISTBOX         IDC_LIST_SKILLFACT,238,230,117,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_SKILLFACT_DEL,361,258,23,14
    CONTROL         "ActorM",IDC_CHECK_ACTOR_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,172,39,10
    CONTROL         "ActorW",IDC_CHECK_ACTOR_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,172,38,10
END

IDD_NPCACTIONPAGE DIALOGEX 0, 0, 647, 381
STYLE DS_SETFONT | WS_CHILD
FONT 9, "??", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,208,296,67,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,286,296,71,14
    EDITTEXT        IDC_EDIT_DIALOGUE_ID,100,10,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Branching Statement ID",IDC_STATIC,11,8,86,18,SS_CENTERIMAGE
    PUSHBUTTON      "New",IDC_BUTTON_CASE_NEW,11,107,53,14
    CONTROL         "",IDC_LIST_CASE_ANSWER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,194,536,93
    EDITTEXT        IDC_EDIT_DIALOGUE_CASE,11,148,285,42,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Edit",IDC_BUTTON_CASE_EDIT,71,107,55,14
    CONTROL         "",IDC_LIST_POSTIVE_ANSWER2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,27,537,73
    PUSHBUTTON      "Delete",IDC_BUTTON_CASE_DEL,197,107,60,14
    LTEXT           "Preview Branching Statement",IDC_STATIC,11,133,158,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DIALOGUE_CASE_CONDITION,300,147,248,42,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "UP",IDC_BUTTON_UP,550,42,34,18
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,551,67,34,18
    PUSHBUTTON      "Copy",IDC_BUTTON_CASE_COPY,135,107,55,14
END

IDD_NPCACTIONTABLE DIALOGEX 0, 0, 622, 401
STYLE DS_SETFONT | WS_CHILD
FONT 9, "??", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_TALK_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,15,90,310
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_TALK_FILE,10,330,40,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_TALK_FILE,56,330,45,14
    CONTROL         "",IDC_LIST_ACTION,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,116,15,465,310
    PUSHBUTTON      "Edit",IDC_BUTTON_MODIFY,115,329,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_INSERT,175,329,50,14
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,235,329,50,14,WS_DISABLED
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,295,329,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,354,329,50,14
    GROUPBOX        "Dialogue",IDC_STATIC,110,3,495,367
    GROUPBOX        "Talk List",IDC_STATIC,5,3,100,367
END

IDD_NPCTALKDIALOG DIALOGEX 0, 0, 677, 406
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "??", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TALKID,44,15,282,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TALK,44,35,282,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACTION_TYPE,44,52,282,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACTION_DATA,44,73,282,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,282,336,74,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,377,336,71,14
    LTEXT           "Des.",IDC_STATIC,11,35,19,12,SS_CENTERIMAGE
    LTEXT           "Type",IDC_STATIC,11,52,18,13,SS_CENTERIMAGE
    LTEXT           "Data",IDC_STATIC,11,72,17,15,SS_CENTERIMAGE
    LTEXT           "ID",IDC_STATIC,11,14,11,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONDITION,382,15,240,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Condition",IDC_STATIC,337,15,38,13,SS_CENTERIMAGE
    PUSHBUTTON      "Set",IDC_BUTTON_CONDITON_SET,387,93,48,16
    PUSHBUTTON      "Del",IDC_BUTTON_CONDITON_RESET,441,93,47,16
    LTEXT           "",IDC_STATIC_QUEST_START,9,146,8,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_QUEST_START,70,115,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Quest",IDC_STATIC_QUEST_STEP3,24,115,44,11,SS_CENTERIMAGE
    LTEXT           "Bus List",IDC_STATIC,11,95,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BUS,44,94,216,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_BUTTON_BUS,263,93,62,16
    COMBOBOX        IDC_COMBO_QUEST_START2,70,132,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUEST_START3,70,151,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUEST_START4,70,171,255,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUEST_START5,70,190,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_QUEST_START2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,131,8,15
    CONTROL         "",IDC_CHECK_QUEST_START3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,149,8,15
    CONTROL         "",IDC_CHECK_QUEST_START4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,170,8,15
    CONTROL         "",IDC_CHECK_QUEST_START5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,189,8,15
    LTEXT           "Sec",IDC_TIME_STATIC,419,227,20,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RANDOM_TIME,390,227,27,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_QUEST_PROG_STEP,70,232,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RANDOM_RESET,551,225,41,14
    PUSHBUTTON      "Delete",IDC_RANDOM_DELETE,501,225,43,14
    PUSHBUTTON      "Insert",IDC_RANDOM_INSERT,448,225,44,14
    CONTROL         "",IDC_LIST_CASE_RANDOM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,388,141,224,77
    COMBOBOX        IDC_COMBO_QUEST_PROG,70,211,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Random Talk",IDC_RANDOM_STATIC,383,127,239,118
    LTEXT           "Quest Step",IDC_STATIC_QUEST_STEP2,23,235,46,8,SS_CENTERIMAGE
    LTEXT           "Progress Quest",IDC_STATIC_QUEST_STEP,8,212,58,15,SS_CENTERIMAGE
    CONTROL         "",IDC_LIST_HAVE_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,255,131,68
    CONTROL         "",IDC_LIST_TRADE_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,162,255,131,68
    PUSHBUTTON      "Add",IDC_BUTTON_TRADE_ITEM_ADD,301,264,31,14
    PUSHBUTTON      "Del",IDC_BUTTON_TRADE_ITEM_DEL,301,282,31,14
    PUSHBUTTON      "Del All",IDC_BUTTON_TRADE_ITEM_DELALL,301,300,31,14
    GROUPBOX        "Hire Summon",IDC_HIRE_SUMMON_STATIC,383,257,186,60
    PUSHBUTTON      "Hire",IDC_BUTTON_HIRE_SUMMON,511,286,44,14
    EDITTEXT        IDC_EDIT_HIRE_SUMMON_MID,402,286,41,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIRE_SUMMON_SID,451,286,41,16,ES_AUTOHSCROLL
    LTEXT           "MID",IDC_HIRE_SUMMON_MID_STATIC,404,277,14,8
    LTEXT           "SID",IDC_HIRE_SUMMON_SID_STATIC,453,277,12,8
END

IDD_SIMPLEEDIT DIALOGEX 0, 0, 454, 483
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple Edit  ( Korean )"
FONT 9, "??", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_BASIC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,10,7,266,21
    EDITTEXT        IDC_BASIC_EDIT,300,8,39,20,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_BASICCONV_EDIT,77,33,329,43,ES_MULTILINE | ES_WANTRETURN | WS_DISABLED | WS_VSCROLL | WS_HSCROLL
    LTEXT           "        Basic\nConverstation:",IDC_STATIC,19,41,54,20
    LTEXT           "ID:",IDC_STATIC,286,15,11,15
    DEFPUSHBUTTON   "??",IDOK,323,442,50,15
    GROUPBOX        "Text Edit",IDC_STATIC,14,81,410,355
    GROUPBOX        "Text ID Number",IDC_STATIC,19,92,401,34
    EDITTEXT        IDC_BASICCONV_EDIT2,24,149,360,43,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Text Of Converstation",IDC_STATIC,19,136,401,62
    CONTROL         "",IDC_ANSWER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,211,393,90
    GROUPBOX        "Answer Edit",IDC_STATIC,19,199,401,231
    GROUPBOX        "Answer Data",IDC_STATIC,23,304,392,119
    EDITTEXT        IDC_ANSWERID_EDIT,59,318,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,28,321,11,10
    LTEXT           "Answer:",IDC_STATIC,28,339,30,10
    EDITTEXT        IDC_ANSWER_EDIT,59,336,344,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,28,357,30,10
    LTEXT           "Data:",IDC_STATIC,28,375,30,10
    EDITTEXT        IDC_ANSWERTYPE_EDIT,59,353,344,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ANSWERDATA_EDIT,59,369,344,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "AnswerEdit",IDC_ANSWERAPPLY_BUTTON,108,318,50,15
    PUSHBUTTON      "Text   Apply",IDC_TEXTAPPLY_BUTTON,387,151,28,31,BS_MULTILINE
    CONTROL         "",IDC_TEXT_SLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,24,100,281,22
    EDITTEXT        IDC_TEXT_EDIT,332,100,39,20,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,318,107,11,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_EXCEL_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_EXCEL_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_NTK_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_TALK_FILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DLGNPCTALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_FINDITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_HAVEITEMDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 208
        BOTTOMMARGIN, 270
    END

    IDD_LEARNSKILLDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 187
        BOTTOMMARGIN, 265
    END

    IDD_NPCACTIONPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 642
        BOTTOMMARGIN, 345
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 태국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NpcAction Info"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NpcAction Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) MIN COMMUNICATIONS, INC.",IDC_STATIC,40,25,165,8
    DEFPUSHBUTTON   "OK",IDOK,95,40,50,16,WS_GROUP
END

IDD_NPCACTION_DIALOG DIALOGEX 0, 0, 671, 451
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NpcAction"
MENU IDR_MENU1
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Excel Export",IDC_BUTTON_EXCEL_EXPORT,5,5,47,15
    PUSHBUTTON      "Excel Import",IDC_BUTTON_EXCEL_IMPORT,58,5,47,15
    PUSHBUTTON      "Check Data",IDC_BUTTON_CHECK_DATA,111,5,47,15
    PUSHBUTTON      "Log Window",IDC_BUTTON_LOG_WINDOW,164,5,47,15
    PUSHBUTTON      "Merge Data",IDC_BUTTON_MERGE_DATA,217,5,47,15
    PUSHBUTTON      "Load Test",IDC_BUTTON_LOAD_TEST,270,5,47,15
    PUSHBUTTON      "Save Test",IDC_BUTTON_SAVE_TEST,323,5,47,15
    PUSHBUTTON      "SimpleEdit",IDC_CSV_SAVE_BUTTON,5,25,47,15
    PUSHBUTTON      "CSV Export",IDC_CSVEXPORT_BUTTON,58,25,47,15
    PUSHBUTTON      "CSV Import",IDC_CSVIMPORT_BUTTON,111,25,47,15
    PUSHBUTTON      "CSV Export2",IDC_CSVEXPORT_BUTTON2,164,25,47,15
    PUSHBUTTON      "CSV Import2",IDC_CSVIMPORT_BUTTON2,217,25,47,15
    PUSHBUTTON      "All Save",IDC_ALLSAVE_BUTTON,270,25,47,15
    PUSHBUTTON      "TextExport",IDC_TEXTEXPORT_BUTTON,323,25,47,15
    PUSHBUTTON      "TextImport",IDC_TEXTIMPORT_BUTTON,429,25,47,15
    GROUPBOX        "Static",IDC_STATIC_CONTROL,7,44,631,370
    PUSHBUTTON      "All TextExport",IDC_TEXTEXPORT_BUTTON_ALL,376,25,47,15
    PUSHBUTTON      "Xml Convert",IDC_BUTTON_XMLCONVERT,376,5,47,15
    PUSHBUTTON      "StrExcel Save",IDC_BTN_EXCEL_STRTBL_EXPORT,429,6,47,15
    PUSHBUTTON      "StrExcel Load",IDC_BTN_EXCEL_STRTBL_IMPORT,482,6,47,15
END

IDD_NPCACTIONPAGE DIALOGEX 0, 0, 647, 376
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,208,296,67,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,286,296,71,14
    EDITTEXT        IDC_EDIT_DIALOGUE_ID,100,10,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Branching Statement ID",IDC_STATIC,11,8,86,18,SS_CENTERIMAGE
    PUSHBUTTON      "New",IDC_BUTTON_CASE_NEW,11,107,53,14
    CONTROL         "",IDC_LIST_CASE_ANSWER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,194,536,93
    EDITTEXT        IDC_EDIT_DIALOGUE_CASE,11,148,285,42,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Edit",IDC_BUTTON_CASE_EDIT,71,107,55,14
    CONTROL         "",IDC_LIST_POSTIVE_ANSWER2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,27,537,73
    PUSHBUTTON      "Delete",IDC_BUTTON_CASE_DEL,197,107,60,14
    LTEXT           "Preview Branching Statement",IDC_STATIC,11,133,158,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DIALOGUE_CASE_CONDITION,300,147,248,42,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "UP",IDC_BUTTON_UP,550,42,34,18
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,551,67,34,18
    PUSHBUTTON      "Copy",IDC_BUTTON_CASE_COPY,135,107,55,14
END

IDD_NPCACTIONTABLE DIALOGEX 0, 0, 592, 356
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_TALK_FILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,15,90,310
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_TALK_FILE,10,330,40,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_TALK_FILE,56,330,45,14
    CONTROL         "",IDC_LIST_ACTION,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,116,15,465,310
    PUSHBUTTON      "Edit",IDC_BUTTON_MODIFY,115,329,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_INSERT,175,329,50,14
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,235,329,50,14,WS_DISABLED
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,295,329,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,354,329,50,14
    GROUPBOX        "Dialogue",IDC_STATIC,110,3,480,347
    GROUPBOX        "Talk List",IDC_STATIC,5,3,100,347
END

IDD_NPCACTIONCONDITION DIALOGEX 0, 0, 618, 347
STYLE DS_SETFONT | WS_POPUP
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,319,307,70,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,250,307,64,14
    EDITTEXT        IDC_EDIT_LEVEL,10,34,53,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LEVEL_SIGN,67,34,30,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "FightM",IDC_CHECK_FIGHETER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,112,38,12
    CONTROL         "SpiritW",IDC_CHECK_SPIRIT_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,127,38,10
    CONTROL         "ArcheryW",IDC_CHECK_ARCHER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,127,47,10
    CONTROL         "FencingM",IDC_CHECK_ARMS_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,113,48,10
    GROUPBOX        "Level",IDC_STATIC,7,20,95,33
    GROUPBOX        "Class",IDC_STATIC,8,94,214,94
    EDITTEXT        IDC_EDIT_ELEMENTAL,116,33,52,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ELEMENTAL_SIGN,172,33,30,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Elemental",IDC_STATIC,112,20,112,34
    EDITTEXT        IDC_EDIT_ACTIONPOINT,11,66,51,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACTIONPOINT_SIGN,67,66,30,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Living Score",IDC_STATIC,8,56,94,29
    CONTROL         "Use",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,213,29,10
    COMBOBOX        IDC_COMBO_TIME_BEGIN,85,210,40,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Time",IDC_STATIC,8,195,213,39
    LTEXT           "Start",IDC_STATIC,60,210,21,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TIME_END,154,210,40,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "End",IDC_STATIC,132,210,18,13,SS_CENTERIMAGE
    GROUPBOX        "Quest",IDC_STATIC,8,240,212,53
    GROUPBOX        "Request Item",IDC_STATIC,401,19,205,93
    GROUPBOX        "Request Skill",IDC_STATIC,401,120,204,86
    PUSHBUTTON      "Add",IDC_BUTTON_ITEM_ADD,568,35,31,14
    PUSHBUTTON      "Add",IDC_BUTTON_SKILL_ADD,567,139,32,14
    LISTBOX         IDC_LIST_SKILL,408,135,153,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_ITEM_DEL,568,53,31,14
    PUSHBUTTON      "Del",IDC_BUTTON_SKILL_DEL,566,159,33,14
    PUSHBUTTON      "Del All",IDC_BUTTON_ITEM_DELALL,568,71,31,14
    PUSHBUTTON      "Del All",IDC_BUTTON_SKILL_DELALL,566,180,33,14
    PUSHBUTTON      "Select",IDC_BUTTON_ITEM_QUEST_SELECT,17,254,37,14
    EDITTEXT        IDC_EDIT_QUEST,68,254,118,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_QUEST_STEP,18,274,180,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Don't Gain Skill",IDC_STATIC,232,121,160,85
    PUSHBUTTON      "Add",IDC_BUTTON_DIS_SKILL_ADD,364,145,22,14
    LISTBOX         IDC_LIST_DIS_SKILL,240,138,117,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_DIS_SKILL_DEL,363,166,23,14
    GROUPBOX        "Don't Progress Quest",IDC_STATIC,233,19,158,93
    PUSHBUTTON      "Add",IDC_BUTTON_DIS_QUEST_ADD,364,52,23,14
    LISTBOX         IDC_LIST_DIS_QUEST,239,36,118,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_DIS_QUEST_DEL,364,71,23,14
    EDITTEXT        IDC_EDIT_MONEY,54,298,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTY,177,299,27,14,ES_AUTOHSCROLL
    LTEXT           "Min. Money",IDC_STATIC,8,298,41,14,SS_CENTERIMAGE
    LTEXT           "Min. NumOfPartyMem.",IDC_STATIC,97,299,78,12,SS_CENTERIMAGE
    PUSHBUTTON      "X",IDC_BUTTON_QUEST_DEL,186,253,12,14
    GROUPBOX        "Completion Quest",IDC_STATIC,400,214,204,78
    PUSHBUTTON      "Add",IDC_BUTTON_COMQUEST_ADD,566,227,33,14
    LISTBOX         IDC_LIST_COMQUEST,409,226,153,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_COMQUEST_DEL,566,246,33,14
    PUSHBUTTON      "Del All",IDC_BUTTON_COMQUEST_DELALL,566,267,33,14
    LTEXT           "School :",IDC_STATIC,112,66,39,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SCHOOL,152,66,72,162,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ExtremeM",IDC_CHECK_EXTREME_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,141,49,10
    CONTROL         "ExtremeW",IDC_CHECK_EXTREME_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,141,49,10
    CONTROL         "FightW",IDC_CHECK_FIGHETER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,41,12
    CONTROL         "SpiritM",IDC_CHECK_SPIRIT_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,113,38,10
    CONTROL         "ArcheryM",IDC_CHECK_ARCHER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,114,47,10
    CONTROL         "FencingW",IDC_CHECK_ARMS_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,127,46,10
    CONTROL         "",IDC_LISTCONT_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,407,34,156,68
    CONTROL         "ALL",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,101,28,10
    CONTROL         "M",IDC_RADIO_MAN,"Button",BS_AUTORADIOBUTTON,132,101,28,10
    CONTROL         "W",IDC_RADIO_WOMAN,"Button",BS_AUTORADIOBUTTON,163,101,28,10
    CONTROL         "Use",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,29,10
    CONTROL         "ScientistM",IDC_CHECK_SCIENTIST_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,141,50,10
    CONTROL         "ScientistW",IDC_CHECK_SCIENTIST_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,141,49,10
    CONTROL         "AssassinM",IDC_CHECK_ASSASSIN_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,156,53,10
    CONTROL         "AssassinW",IDC_CHECK_ASSASSIN_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,156,52,10
    CONTROL         "TrickerM",IDC_CHECK_TRICKER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,156,45,10
    CONTROL         "TrickerW",IDC_CHECK_TRICKER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,156,44,10
    GROUPBOX        "Request SkillFact(Buff)",IDC_STATIC,230,214,160,77
    PUSHBUTTON      "Add",IDC_BUTTON_SKILLFACT_ADD,362,238,22,14
    LISTBOX         IDC_LIST_SKILLFACT,238,230,117,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_SKILLFACT_DEL,361,258,23,14
    CONTROL         "ActorM",IDC_CHECK_ACTOR_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,172,39,10
    CONTROL         "ActorW",IDC_CHECK_ACTOR_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,172,38,10
END

IDD_NPCACTIONANSWER DIALOGEX 0, 0, 610, 318
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,266,279,82,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,171,279,87,14
    CONTROL         "",IDC_LIST_ANSWER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,129,505,110
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,279,245,48,15
    PUSHBUTTON      "Modify",IDC_BUTTON_MODIFY,69,245,54,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,9,245,54,14
    LTEXT           "",IDC_STATIC_TYPE,6,6,8,8
    EDITTEXT        IDC_EDIT_DIALOGUE_CONDITION,288,21,228,76,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Basic Conversation",IDC_STATIC,10,8,64,8
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELALL,224,245,49,15
    EDITTEXT        IDC_EDIT_DIALOGUE_BASIC_TALK,9,21,278,76,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Edit",IDC_BUTTON_CONDITON_EDIT,9,103,60,16
    PUSHBUTTON      "Del",IDC_BUTTON_CONDITON_DEL,73,103,59,16
    PUSHBUTTON      "UP",IDC_BUTTON_UP,518,155,24,18
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,518,180,24,18
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,129,246,54,14
END

IDD_NPCTALKDIALOG DIALOGEX 0, 0, 651, 375
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TALKID,44,15,282,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TALK,44,35,282,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACTION_TYPE,44,52,282,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACTION_DATA,44,73,282,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,282,336,74,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,377,336,71,14
    LTEXT           "Des.",IDC_STATIC,11,35,19,12,SS_CENTERIMAGE
    LTEXT           "Type",IDC_STATIC,11,52,18,13,SS_CENTERIMAGE
    LTEXT           "Data",IDC_STATIC,11,72,17,15,SS_CENTERIMAGE
    LTEXT           "ID",IDC_STATIC,11,14,11,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONDITION,382,15,240,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Condition",IDC_STATIC,337,15,38,13,SS_CENTERIMAGE
    PUSHBUTTON      "Set",IDC_BUTTON_CONDITON_SET,387,93,48,16
    PUSHBUTTON      "Del",IDC_BUTTON_CONDITON_RESET,441,93,47,16
    LTEXT           "",IDC_STATIC_QUEST_START,9,146,8,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_QUEST_START,70,115,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Quest",IDC_STATIC_QUEST_STEP3,24,115,44,11,SS_CENTERIMAGE
    LTEXT           "Bus List",IDC_STATIC,11,95,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BUS,44,94,216,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_BUTTON_BUS,263,93,62,16
    COMBOBOX        IDC_COMBO_QUEST_START2,70,132,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUEST_START3,70,151,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUEST_START4,70,171,255,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUEST_START5,70,190,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_QUEST_START2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,131,8,15
    CONTROL         "",IDC_CHECK_QUEST_START3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,149,8,15
    CONTROL         "",IDC_CHECK_QUEST_START4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,170,8,15
    CONTROL         "",IDC_CHECK_QUEST_START5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,189,8,15
    LTEXT           "Sec",IDC_TIME_STATIC,419,227,20,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RANDOM_TIME,390,227,27,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_QUEST_PROG_STEP,70,232,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RANDOM_RESET,551,225,41,14
    PUSHBUTTON      "Delete",IDC_RANDOM_DELETE,501,225,43,14
    PUSHBUTTON      "Insert",IDC_RANDOM_INSERT,448,225,44,14
    CONTROL         "",IDC_LIST_CASE_RANDOM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,388,141,224,77
    COMBOBOX        IDC_COMBO_QUEST_PROG,70,211,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Random Talk",IDC_RANDOM_STATIC,383,127,239,118
    LTEXT           "Quest Step",IDC_STATIC_QUEST_STEP2,23,235,46,8,SS_CENTERIMAGE
    LTEXT           "Progress Quest",IDC_STATIC_QUEST_STEP,8,212,58,15,SS_CENTERIMAGE
    CONTROL         "",IDC_LIST_HAVE_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,255,131,68
    CONTROL         "",IDC_LIST_TRADE_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,162,255,131,68
    PUSHBUTTON      "Add",IDC_BUTTON_TRADE_ITEM_ADD,301,264,31,14
    PUSHBUTTON      "Del",IDC_BUTTON_TRADE_ITEM_DEL,301,282,31,14
    PUSHBUTTON      "Del All",IDC_BUTTON_TRADE_ITEM_DELALL,301,300,31,14
    GROUPBOX        "Hire Summon",IDC_HIRE_SUMMON_STATIC,383,261,186,60
    PUSHBUTTON      "Hire",IDC_BUTTON_HIRE_SUMMON,511,290,44,14
    EDITTEXT        IDC_EDIT_HIRE_SUMMON_MID,402,290,41,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIRE_SUMMON_SID,451,290,41,16,ES_AUTOHSCROLL
    LTEXT           "MID",IDC_HIRE_SUMMON_MID_STATIC,404,281,14,8
    LTEXT           "SID",IDC_HIRE_SUMMON_SID_STATIC,453,281,12,8
END

IDD_HAVEITEMDIALOG DIALOGEX 0, 0, 187, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation Box ( Korean )"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LISTBOX         IDC_LIST_ITEM,2,3,182,206,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,81,234,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,136,234,50,14
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,137,214,49,13
    EDITTEXT        IDC_EDIT_FINDMID,82,214,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,106,214,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM,40,232,36,16,ES_AUTOHSCROLL
    LTEXT           "NUM",IDC_STATIC,6,231,28,16,SS_CENTERIMAGE
END

IDD_LEARNSKILLDIALOG DIALOGEX 0, 0, 187, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation Box  ( Korean )"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LISTBOX         IDC_LIST_SKILL,2,3,182,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,81,229,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,134,229,50,14
    COMBOBOX        IDC_COMBO_SKILL_LEVEL,136,206,48,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Request Level",IDC_STATIC,84,209,47,8
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,132,187,50,14
    EDITTEXT        IDC_EDIT_FINDMID,83,187,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,107,187,23,15,ES_AUTOHSCROLL
END

IDD_DIALOG_QUEST DIALOGEX 0, 0, 183, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quest ( Korean )"
FONT 8, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,163,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,162,48,14
    LISTBOX         IDC_LIST1,7,7,173,125,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "FIND",ID_BUTTON_FIND,132,140,48,14
    EDITTEXT        IDC_EDIT_FINDID,75,140,50,15,ES_AUTOHSCROLL
END

IDD_SIMPLEEDIT DIALOGEX 0, 0, 437, 464
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple Edit  ( Korean )"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_BASIC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,10,7,266,21
    EDITTEXT        IDC_BASIC_EDIT,300,8,39,20,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_BASICCONV_EDIT,77,33,329,43,ES_MULTILINE | ES_WANTRETURN | WS_DISABLED | WS_VSCROLL | WS_HSCROLL
    LTEXT           "        Basic\nConverstation:",IDC_STATIC,19,41,54,20
    LTEXT           "ID:",IDC_STATIC,286,15,11,15
    DEFPUSHBUTTON   "확인",IDOK,323,442,50,15
    GROUPBOX        "Text Edit",IDC_STATIC,14,81,410,355
    GROUPBOX        "Text ID Number",IDC_STATIC,19,92,401,34
    EDITTEXT        IDC_BASICCONV_EDIT2,24,149,360,43,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Text Of Converstation",IDC_STATIC,19,136,401,62
    CONTROL         "",IDC_ANSWER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,211,393,90
    GROUPBOX        "Answer Edit",IDC_STATIC,19,199,401,231
    GROUPBOX        "Answer Data",IDC_STATIC,23,304,392,119
    EDITTEXT        IDC_ANSWERID_EDIT,59,318,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,28,321,11,10
    LTEXT           "Answer:",IDC_STATIC,28,339,30,10
    EDITTEXT        IDC_ANSWER_EDIT,59,336,344,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,28,357,30,10
    LTEXT           "Data:",IDC_STATIC,28,375,30,10
    EDITTEXT        IDC_ANSWERTYPE_EDIT,59,353,344,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ANSWERDATA_EDIT,59,369,344,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "AnswerEdit",IDC_ANSWERAPPLY_BUTTON,108,318,50,15
    PUSHBUTTON      "Text   Apply",IDC_TEXTAPPLY_BUTTON,387,151,28,31,BS_MULTILINE
    CONTROL         "",IDC_TEXT_SLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,24,100,281,22
    EDITTEXT        IDC_TEXT_EDIT,332,100,39,20,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,318,107,11,15
END

IDD_FINDITEM DIALOGEX 0, 0, 147, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FIND_ITEM( Korean )"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,61,8,39,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,102,8,39,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,27,39,16
    PUSHBUTTON      "CANCEL",IDCANCEL,102,28,39,14
    CTEXT           "Item MID/SID",IDC_STATIC,7,10,52,11
END

IDD_DLGNPCTALK DIALOGEX 0, 0, 151, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화문 선택"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,148,50,16
    PUSHBUTTON      "취소",IDCANCEL,94,148,50,16
    LISTBOX         IDC_NPCTALK_LIST,7,6,137,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_NTK_CHECK DIALOGEX 0, 0, 252, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ntk Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_NTK_CHECK,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,25,240,14
    LTEXT           "",IDC_STATIC_NTK_CHECK,5,6,240,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,95,45,50,14
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 291, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG,0,0,290,215,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_TALK_FILE_ADD DIALOGEX 0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Talk Add"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,5,5,175,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,7,23,85,14
    PUSHBUTTON      "취소",IDCANCEL,105,25,75,14
END

IDD_DIALOG_EXCEL_EXPORT DIALOGEX 0, 0, 247, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excel Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,99,47,50,14
    CONTROL         "",IDC_PROGRESS_EXCEL_EXPORT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,4,29,236,14
    CTEXT           "작업이 완료될때 까지 기다려 주세요.",IDC_STATIC,10,10,230,15
END

IDD_DIALOG_EXCEL_IMPORT DIALOGEX 0, 0, 297, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excel Import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,125,50,50,14
    CTEXT           "잠시 기다려 주십시오.",IDC_STATIC,10,10,285,15
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,30,290,14
END

IDD_DIALOG_MOB_SEARCH DIALOGEX 0, 0, 227, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mob Search Box"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BUTTON_OK,118,177,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,170,177,50,14
    LISTBOX         IDC_LIST_MOB,7,8,213,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 55
    END

    IDD_NPCACTIONPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 642
        BOTTOMMARGIN, 345
    END

    IDD_HAVEITEMDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 248
    END

    IDD_LEARNSKILLDIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 229
    END

    IDD_FINDITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DLGNPCTALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG_NTK_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_TALK_FILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_DIALOG_EXCEL_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOG_EXCEL_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_MOB_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM "All Text Export",             ID_FILE_ALLTEXTEXPORT
        MENUITEM "All Text Export2",            ID_FILE_ALLTEXTEXPORT2
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_LISTDROPDWON MENU 
BEGIN
    POPUP "NTK"
    BEGIN
        MENUITEM "NTK File Import",             ID_MENU_NTKIMPORT
        MENUITEM "NTK File Export",             ID_MENU_NTKEXPORT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\NpcAction.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NpcAction.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NpcAction.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "NpcAction.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MENUITEM_NEW
    SEPARATOR
    BUTTON      ID_MENUITEM_LOAD
    BUTTON      ID_MENUITEM_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "NpcAction Info(&A)..."
    IDS_PROPSHT_CAPTION     "Sheet"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중국어(대만) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLEEDIT DIALOGEX 0, 0, 438, 476
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple Edit  ( Korean )"
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_BASIC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,10,7,266,21
    EDITTEXT        IDC_BASIC_EDIT,300,8,39,20,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_BASICCONV_EDIT,77,33,329,43,ES_MULTILINE | ES_WANTRETURN | WS_DISABLED | WS_VSCROLL | WS_HSCROLL
    LTEXT           "        Basic\nConverstation:",IDC_STATIC,19,41,54,20
    LTEXT           "ID:",IDC_STATIC,286,15,11,15
    DEFPUSHBUTTON   "??",IDOK,323,442,50,15
    GROUPBOX        "Text Edit",IDC_STATIC,14,81,410,355
    GROUPBOX        "Text ID Number",IDC_STATIC,19,92,401,34
    EDITTEXT        IDC_BASICCONV_EDIT2,24,149,360,43,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Text Of Converstation",IDC_STATIC,19,136,401,62
    CONTROL         "",IDC_ANSWER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,211,393,90
    GROUPBOX        "Answer Edit",IDC_STATIC,19,199,401,231
    GROUPBOX        "Answer Data",IDC_STATIC,23,304,392,119
    EDITTEXT        IDC_ANSWERID_EDIT,59,318,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,28,321,11,10
    LTEXT           "Answer:",IDC_STATIC,28,339,30,10
    EDITTEXT        IDC_ANSWER_EDIT,59,336,344,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,28,357,30,10
    LTEXT           "Data:",IDC_STATIC,28,375,30,10
    EDITTEXT        IDC_ANSWERTYPE_EDIT,59,353,344,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ANSWERDATA_EDIT,59,369,344,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "AnswerEdit",IDC_ANSWERAPPLY_BUTTON,108,318,50,15
    PUSHBUTTON      "Text   Apply",IDC_TEXTAPPLY_BUTTON,387,151,28,31,BS_MULTILINE
    CONTROL         "",IDC_TEXT_SLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,24,100,281,22
    EDITTEXT        IDC_TEXT_EDIT,332,100,39,20,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,318,107,11,15
END

IDD_NPCTALKDIALOG DIALOGEX 0, 0, 651, 402
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TALKID,44,15,282,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TALK,44,35,282,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACTION_TYPE,44,52,282,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACTION_DATA,44,73,282,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,282,336,74,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,377,336,71,14
    LTEXT           "Des.",IDC_STATIC,11,35,19,12,SS_CENTERIMAGE
    LTEXT           "Type",IDC_STATIC,11,52,18,13,SS_CENTERIMAGE
    LTEXT           "Data",IDC_STATIC,11,72,17,15,SS_CENTERIMAGE
    LTEXT           "ID",IDC_STATIC,11,14,11,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CONDITION,382,15,240,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Condition",IDC_STATIC,337,15,38,13,SS_CENTERIMAGE
    PUSHBUTTON      "Set",IDC_BUTTON_CONDITON_SET,387,93,48,16
    PUSHBUTTON      "Del",IDC_BUTTON_CONDITON_RESET,441,93,47,16
    LTEXT           "",IDC_STATIC_QUEST_START,9,146,8,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_QUEST_START,70,115,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Quest",IDC_STATIC_QUEST_STEP3,24,115,44,11,SS_CENTERIMAGE
    LTEXT           "Bus List",IDC_STATIC,11,95,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BUS,44,94,216,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_BUTTON_BUS,263,93,62,16
    COMBOBOX        IDC_COMBO_QUEST_START2,70,132,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUEST_START3,70,151,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUEST_START4,70,171,255,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUEST_START5,70,190,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_QUEST_START2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,131,8,15
    CONTROL         "",IDC_CHECK_QUEST_START3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,149,8,15
    CONTROL         "",IDC_CHECK_QUEST_START4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,170,8,15
    CONTROL         "",IDC_CHECK_QUEST_START5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,189,8,15
    LTEXT           "Sec",IDC_TIME_STATIC,419,227,20,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RANDOM_TIME,390,227,27,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_QUEST_PROG_STEP,70,232,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RANDOM_RESET,551,225,41,14
    PUSHBUTTON      "Delete",IDC_RANDOM_DELETE,501,225,43,14
    PUSHBUTTON      "Insert",IDC_RANDOM_INSERT,448,225,44,14
    CONTROL         "",IDC_LIST_CASE_RANDOM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,388,141,224,77
    COMBOBOX        IDC_COMBO_QUEST_PROG,70,211,254,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Random Talk",IDC_RANDOM_STATIC,383,127,239,118
    LTEXT           "Quest Step",IDC_STATIC_QUEST_STEP2,23,235,46,8,SS_CENTERIMAGE
    LTEXT           "Progress Quest",IDC_STATIC_QUEST_STEP,8,212,58,15,SS_CENTERIMAGE
    CONTROL         "",IDC_LIST_HAVE_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,255,131,68
    CONTROL         "",IDC_LIST_TRADE_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,162,255,131,68
    PUSHBUTTON      "Add",IDC_BUTTON_TRADE_ITEM_ADD,301,264,31,14
    PUSHBUTTON      "Del",IDC_BUTTON_TRADE_ITEM_DEL,301,282,31,14
    PUSHBUTTON      "Del All",IDC_BUTTON_TRADE_ITEM_DELALL,301,300,31,14
    GROUPBOX        "Hire Summon",IDC_HIRE_SUMMON_STATIC,383,257,186,51
    PUSHBUTTON      "Hire",IDC_BUTTON_HIRE_SUMMON,511,282,44,12
    EDITTEXT        IDC_EDIT_HIRE_SUMMON_MID,402,282,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIRE_SUMMON_SID,451,282,41,14,ES_AUTOHSCROLL
    LTEXT           "MID",IDC_HIRE_SUMMON_MID_STATIC,404,274,14,7
    LTEXT           "SID",IDC_HIRE_SUMMON_SID_STATIC,453,274,12,7
END

IDD_NPCACTIONTABLE DIALOGEX 0, 0, 612, 392
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_TALK_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,15,90,310
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_TALK_FILE,10,330,40,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_TALK_FILE,56,330,45,14
    CONTROL         "",IDC_LIST_ACTION,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,116,15,465,310
    PUSHBUTTON      "Edit",IDC_BUTTON_MODIFY,115,329,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_INSERT,175,329,50,14
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,235,329,50,14,WS_DISABLED
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,295,329,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,354,329,50,14
    GROUPBOX        "Dialogue",IDC_STATIC,110,3,480,347
    GROUPBOX        "Talk List",IDC_STATIC,5,3,100,347
END

IDD_NPCACTIONPAGE DIALOGEX 0, 0, 622, 367
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,208,296,67,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,286,296,71,14
    EDITTEXT        IDC_EDIT_DIALOGUE_ID,100,10,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Branching Statement ID",IDC_STATIC,11,8,86,18,SS_CENTERIMAGE
    PUSHBUTTON      "New",IDC_BUTTON_CASE_NEW,11,107,53,14
    CONTROL         "",IDC_LIST_CASE_ANSWER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,194,536,93
    EDITTEXT        IDC_EDIT_DIALOGUE_CASE,11,148,285,42,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Edit",IDC_BUTTON_CASE_EDIT,71,107,55,14
    CONTROL         "",IDC_LIST_POSTIVE_ANSWER2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,27,537,73
    PUSHBUTTON      "Delete",IDC_BUTTON_CASE_DEL,197,107,60,14
    LTEXT           "Preview Branching Statement",IDC_STATIC,11,133,158,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DIALOGUE_CASE_CONDITION,300,147,248,42,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "UP",IDC_BUTTON_UP,550,42,34,18
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,551,67,34,18
    PUSHBUTTON      "Copy",IDC_BUTTON_CASE_COPY,135,107,55,14
END

IDD_NPCACTIONCONDITION DIALOGEX 0, 0, 618, 377
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,319,307,70,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,250,307,64,14
    EDITTEXT        IDC_EDIT_LEVEL,10,34,53,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LEVEL_SIGN,67,34,30,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "FightM",IDC_CHECK_FIGHETER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,112,38,12
    CONTROL         "SpiritW",IDC_CHECK_SPIRIT_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,127,38,10
    CONTROL         "ArcheryW",IDC_CHECK_ARCHER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,127,47,10
    CONTROL         "FencingM",IDC_CHECK_ARMS_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,113,48,10
    GROUPBOX        "Level",IDC_STATIC,7,20,95,33
    GROUPBOX        "Class",IDC_STATIC,8,94,214,91
    EDITTEXT        IDC_EDIT_ELEMENTAL,116,33,52,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ELEMENTAL_SIGN,172,33,30,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Elemental",IDC_STATIC,112,20,112,34
    EDITTEXT        IDC_EDIT_ACTIONPOINT,11,66,51,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACTIONPOINT_SIGN,67,66,30,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Living Score",IDC_STATIC,8,56,94,29
    CONTROL         "Use",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,200,29,10
    COMBOBOX        IDC_COMBO_TIME_BEGIN,85,197,40,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Time",IDC_STATIC,8,190,213,31
    LTEXT           "Start",IDC_STATIC,60,197,21,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TIME_END,154,197,40,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "End",IDC_STATIC,132,197,18,13,SS_CENTERIMAGE
    GROUPBOX        "Quest",IDC_STATIC,8,227,212,53
    GROUPBOX        "Request Item",IDC_STATIC,401,19,205,93
    GROUPBOX        "Request Skill",IDC_STATIC,401,120,204,86
    PUSHBUTTON      "Add",IDC_BUTTON_ITEM_ADD,568,35,31,14
    PUSHBUTTON      "Add",IDC_BUTTON_SKILL_ADD,567,139,32,14
    LISTBOX         IDC_LIST_SKILL,408,135,153,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_ITEM_DEL,568,53,31,14
    PUSHBUTTON      "Del",IDC_BUTTON_SKILL_DEL,566,159,33,14
    PUSHBUTTON      "Del All",IDC_BUTTON_ITEM_DELALL,568,71,31,14
    PUSHBUTTON      "Del All",IDC_BUTTON_SKILL_DELALL,566,180,33,14
    PUSHBUTTON      "Select",IDC_BUTTON_ITEM_QUEST_SELECT,17,241,37,14
    EDITTEXT        IDC_EDIT_QUEST,68,241,118,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_QUEST_STEP,18,261,180,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Don't Gain Skill",IDC_STATIC,232,121,160,85
    PUSHBUTTON      "Add",IDC_BUTTON_DIS_SKILL_ADD,364,145,22,14
    LISTBOX         IDC_LIST_DIS_SKILL,240,138,117,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_DIS_SKILL_DEL,363,166,23,14
    GROUPBOX        "Don't Progress Quest",IDC_STATIC,233,19,158,93
    PUSHBUTTON      "Add",IDC_BUTTON_DIS_QUEST_ADD,364,52,23,14
    LISTBOX         IDC_LIST_DIS_QUEST,239,36,118,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_DIS_QUEST_DEL,364,71,23,14
    EDITTEXT        IDC_EDIT_MONEY,54,285,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTY,177,286,27,14,ES_AUTOHSCROLL
    LTEXT           "Min. Money",IDC_STATIC,8,285,41,14,SS_CENTERIMAGE
    LTEXT           "Min. NumOfPartyMem.",IDC_STATIC,97,286,78,12,SS_CENTERIMAGE
    PUSHBUTTON      "X",IDC_BUTTON_QUEST_DEL,186,240,12,14
    GROUPBOX        "Completion Quest",IDC_STATIC,400,214,204,78
    PUSHBUTTON      "Add",IDC_BUTTON_COMQUEST_ADD,566,227,33,14
    LISTBOX         IDC_LIST_COMQUEST,409,226,153,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_COMQUEST_DEL,566,246,33,14
    PUSHBUTTON      "Del All",IDC_BUTTON_COMQUEST_DELALL,566,267,33,14
    LTEXT           "School :",IDC_STATIC,112,66,39,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SCHOOL,152,66,72,162,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ExtremeM",IDC_CHECK_EXTREME_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,141,49,10
    CONTROL         "ExtremeW",IDC_CHECK_EXTREME_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,141,49,10
    CONTROL         "FightW",IDC_CHECK_FIGHETER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,41,12
    CONTROL         "SpiritM",IDC_CHECK_SPIRIT_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,113,38,10
    CONTROL         "ArcheryM",IDC_CHECK_ARCHER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,114,47,10
    CONTROL         "FencingW",IDC_CHECK_ARMS_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,127,46,10
    CONTROL         "",IDC_LISTCONT_ITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,407,34,156,68
    CONTROL         "ALL",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,101,28,10
    CONTROL         "M",IDC_RADIO_MAN,"Button",BS_AUTORADIOBUTTON,132,101,28,10
    CONTROL         "W",IDC_RADIO_WOMAN,"Button",BS_AUTORADIOBUTTON,163,101,28,10
    CONTROL         "Use",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,29,10
    CONTROL         "ScientistM",IDC_CHECK_SCIENTIST_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,141,50,10
    CONTROL         "ScientistW",IDC_CHECK_SCIENTIST_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,141,49,10
    CONTROL         "AssassinM",IDC_CHECK_ASSASSIN_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,156,53,10
    CONTROL         "AssassinW",IDC_CHECK_ASSASSIN_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,156,52,10
    CONTROL         "TrickerM",IDC_CHECK_TRICKER_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,156,41,10
    CONTROL         "TrickerW",IDC_CHECK_TRICKER_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,156,38,10
    GROUPBOX        "Request SkillFact(Buff)",IDC_STATIC,230,214,160,77
    PUSHBUTTON      "Add",IDC_BUTTON_SKILLFACT_ADD,362,238,22,14
    LISTBOX         IDC_LIST_SKILLFACT,238,230,117,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del",IDC_BUTTON_SKILLFACT_DEL,361,258,23,14
    CONTROL         "ActorM",IDC_CHECK_ACTOR_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,169,39,9
    CONTROL         "ActorW",IDC_CHECK_ACTOR_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,169,38,9
END

IDD_NPCACTIONANSWER DIALOGEX 0, 0, 610, 342
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,266,279,82,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,171,279,87,14
    CONTROL         "",IDC_LIST_ANSWER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,129,505,110
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,279,245,48,15
    PUSHBUTTON      "Modify",IDC_BUTTON_MODIFY,69,245,54,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,9,245,54,14
    LTEXT           "",IDC_STATIC_TYPE,6,6,8,8
    EDITTEXT        IDC_EDIT_DIALOGUE_CONDITION,288,21,228,76,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Basic Conversation",IDC_STATIC,10,8,64,8
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELALL,224,245,49,15
    EDITTEXT        IDC_EDIT_DIALOGUE_BASIC_TALK,9,21,278,76,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Edit",IDC_BUTTON_CONDITON_EDIT,9,103,60,16
    PUSHBUTTON      "Del",IDC_BUTTON_CONDITON_DEL,73,103,59,16
    PUSHBUTTON      "UP",IDC_BUTTON_UP,518,155,24,18
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,518,180,24,18
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,129,246,54,14
END

IDD_NPCACTION_DIALOG DIALOGEX 0, 0, 683, 501
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NpcAction"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Excel Export",IDC_BUTTON_EXCEL_EXPORT,5,5,47,15
    PUSHBUTTON      "Excel Import",IDC_BUTTON_EXCEL_IMPORT,58,5,47,15
    PUSHBUTTON      "Check Data",IDC_BUTTON_CHECK_DATA,111,5,47,15
    PUSHBUTTON      "Log Window",IDC_BUTTON_LOG_WINDOW,164,5,47,15
    PUSHBUTTON      "Merge Data",IDC_BUTTON_MERGE_DATA,217,5,47,15
    PUSHBUTTON      "Load Test",IDC_BUTTON_LOAD_TEST,270,5,47,15
    PUSHBUTTON      "Save Test",IDC_BUTTON_SAVE_TEST,323,5,47,15
    PUSHBUTTON      "SimpleEdit",IDC_CSV_SAVE_BUTTON,5,25,47,15
    PUSHBUTTON      "CSV Export",IDC_CSVEXPORT_BUTTON,58,25,47,15
    PUSHBUTTON      "CSV Import",IDC_CSVIMPORT_BUTTON,111,25,47,15
    PUSHBUTTON      "CSV Export2",IDC_CSVEXPORT_BUTTON2,164,25,47,15
    PUSHBUTTON      "CSV Import2",IDC_CSVIMPORT_BUTTON2,217,25,47,15
    PUSHBUTTON      "All Save",IDC_ALLSAVE_BUTTON,270,25,47,15
    PUSHBUTTON      "TextExport",IDC_TEXTEXPORT_BUTTON,323,25,47,15
    PUSHBUTTON      "TextImport",IDC_TEXTIMPORT_BUTTON,429,25,47,15
    GROUPBOX        "Static",IDC_STATIC_CONTROL,7,44,631,370
    PUSHBUTTON      "All TextExport",IDC_TEXTEXPORT_BUTTON_ALL,376,25,47,15
    PUSHBUTTON      "Xml Convert",IDC_BUTTON_XMLCONVERT,376,5,47,15
    PUSHBUTTON      "StrExcel Save",IDC_BTN_EXCEL_STRTBL_EXPORT,429,5,47,13
    PUSHBUTTON      "StrExcel Load",IDC_BTN_EXCEL_STRTBL_IMPORT,482,5,47,13
END

IDD_LEARNSKILLDIALOG DIALOGEX 0, 0, 187, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation Box  ( Korean )"
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    LISTBOX         IDC_LIST_SKILL,2,3,182,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,81,229,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,134,229,50,14
    COMBOBOX        IDC_COMBO_SKILL_LEVEL,136,206,48,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Request Level",IDC_STATIC,84,209,47,8
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,132,187,50,14
    EDITTEXT        IDC_EDIT_FINDMID,83,187,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,107,187,23,15,ES_AUTOHSCROLL
END

IDD_HAVEITEMDIALOG DIALOGEX 0, 0, 187, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation Box ( Korean )"
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    LISTBOX         IDC_LIST_ITEM,2,3,182,206,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,81,234,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,136,234,50,14
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,137,214,49,13
    EDITTEXT        IDC_EDIT_FINDMID,82,214,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDSID,106,214,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM,40,232,36,16,ES_AUTOHSCROLL
    LTEXT           "NUM",IDC_STATIC,6,231,28,16,SS_CENTERIMAGE
END

IDD_FINDITEM DIALOGEX 0, 0, 174, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FIND_ITEM( Korean )"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,61,8,39,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,102,8,39,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,27,39,16
    PUSHBUTTON      "CANCEL",IDCANCEL,102,28,39,14
    CTEXT           "Item MID/SID",IDC_STATIC,7,10,52,11
END

IDD_DLGNPCTALK DIALOGEX 0, 0, 174, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??? ??"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "??",IDOK,7,148,50,16
    PUSHBUTTON      "??",IDCANCEL,94,148,50,16
    LISTBOX         IDC_NPCTALK_LIST,7,6,137,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TALK_FILE_ADD DIALOGEX 0, 0, 227, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Talk Add"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,5,5,175,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "??",IDOK,5,25,85,14
    PUSHBUTTON      "??",IDCANCEL,105,25,75,14
END

IDD_DIALOG_QUEST DIALOGEX 0, 0, 227, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quest ( Korean )"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,163,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,162,48,14
    LISTBOX         IDC_LIST1,7,7,173,125,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "FIND",ID_BUTTON_FIND,132,140,48,14
    EDITTEXT        IDC_EDIT_FINDID,75,140,50,15,ES_AUTOHSCROLL
END

IDD_DIALOG_NTK_CHECK DIALOGEX 0, 0, 297, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ntk Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_NTK_CHECK,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,25,240,14
    LTEXT           "",IDC_STATIC_NTK_CHECK,5,6,240,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,95,45,50,14
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 291, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG,0,0,290,215,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_EXCEL_IMPORT DIALOGEX 0, 0, 297, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excel Import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,125,50,50,14
    CTEXT           "?? ??? ????.",IDC_STATIC,10,10,285,15
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,30,290,14
END

IDD_DIALOG_EXCEL_EXPORT DIALOGEX 0, 0, 247, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excel Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,99,47,50,14
    CONTROL         "",IDC_PROGRESS_EXCEL_EXPORT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,4,29,236,14
    CTEXT           "??? ???? ?? ??? ???.",IDC_STATIC,10,10,230,15
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NpcAction Info"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "NpcAction Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) MIN COMMUNICATIONS, INC.",IDC_STATIC,40,25,165,8
    DEFPUSHBUTTON   "OK",IDOK,95,40,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NPCACTIONTABLE, DIALOG
    BEGIN
        RIGHTMARGIN, 592
        BOTTOMMARGIN, 356
    END

    IDD_NPCACTIONPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 617
    END

    IDD_NPCACTION_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 671
        BOTTOMMARGIN, 451
    END

    IDD_LEARNSKILLDIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 248
    END

    IDD_HAVEITEMDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 288
    END

    IDD_FINDITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DLGNPCTALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_TALK_FILE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_NTK_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_EXCEL_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_EXCEL_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 중국어(대만) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\NpcAction.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

