// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RANDOMOPTIONTOOL    ICON                    "RandomOptionTool.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RANDOMOPTION_TOOL DIALOGEX 0, 0, 767, 454
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "save",IDC_BUTTON_SAVE,0,0,62,14,NOT WS_TABSTOP
    PUSHBUTTON      "load",IDC_BUTTON_LOAD,65,0,62,14,NOT WS_TABSTOP
    PUSHBUTTON      "변환(bin->rsf)",IDC_BUTTON_LOAD_OLD,131,0,61,14,NOT WS_TABSTOP
    LTEXT           "검색 :",IDC_STATIC,3,24,22,8
    EDITTEXT        IDC_EDIT_SEARCH,27,21,165,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "이름 :",IDC_STATIC,3,51,22,8
    EDITTEXT        IDC_EDIT_RANDOM_OPTION_NAME,28,48,164,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BUTTON_ADD,89,65,29,14,NOT WS_TABSTOP
    PUSHBUTTON      "변경",IDC_BUTTON_APPLY,123,65,32,14,NOT WS_TABSTOP
    PUSHBUTTON      "삭제",IDC_BUTTON_REMOVE,158,65,33,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_0_NAME,644,24,120,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_1_RATE,644,40,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2_MINIMUM,644,56,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3_MAXIMUM,644,72,57,14,ES_AUTOHSCROLL
    RTEXT           "이름 :",IDC_STATIC_0_NAME,603,26,38,8
    LISTBOX         IDC_LIST_RANDOM_OPTION,0,90,190,361,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL
    LISTBOX         IDC_LIST_RANDOM_OPTION_VALUE,591,91,173,360,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    PUSHBUTTON      "<<",IDC_BUTTON_ADD_VALUE,554,251,26,21,NOT WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_REMOVE_VALUE,554,225,26,21,NOT WS_TABSTOP
    CONTROL         "",IDC_LIST_RANDOM_OPTION_ENTITY,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,201,23,343,428
    RTEXT           "확률 :",IDC_STATIC_1_RATE,603,42,37,8
    RTEXT           "최소 :",IDC_STATIC_2_MINIMUM,603,58,37,8
    RTEXT           "최대 :",IDC_STATIC_3_MAXIMUM,603,75,38,8
END

IDD_RANDOMOPTION_CONVERT DIALOGEX 0, 0, 200, 52
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "load *.bin files;"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "재조정 없이 변환(이전)",ID_BUTTON_CONVERT_NO,7,7,186,14
    PUSHBUTTON      "변환 후 재조정(신규)",ID_BUTTON_CONVERT,7,31,186,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RANDOMOPTION_TOOL, DIALOG
    BEGIN
        RIGHTMARGIN, 764
        BOTTOMMARGIN, 451
    END

    IDD_RANDOMOPTION_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "RandomOptionTool"
    IDC_RANDOMOPTIONTOOL    "RANDOMOPTIONTOOL"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

