// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 태국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CROW_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New Creation )",      ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Only Value )",        ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "CrowData Edit",               ID_MENUITEM_CROWDATAMODIFY
        MENUITEM "CrowAttack Edit",             ID_MENUITEM_CROWATTACKMODIFY
    END
END

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Open",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

#endif    // 태국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "새 파일",                        ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "불러오기",                        ID_MENUITEM_LOAD
        MENUITEM "저장하기",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "종료",                          ID_MENUITEM_EXIT
    END
END

IDR_MENU_CROW_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "추가",                          ID_MENUITEM_ADD
        MENUITEM "삭제",                          ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "복사하기",                        ID_MENUITEM_COPY
        MENUITEM "붙여넣기 ( 새로 만듬 )",              ID_MENUITEM_PASTE_NEW
        MENUITEM "붙여넣기 ( 값만 복사)",               ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "CrowData 편집",                 ID_MENUITEM_CROWDATAMODIFY
        MENUITEM "CrowAttack 편집",               ID_MENUITEM_CROWATTACKMODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MobNpcEdit 정보 ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,21
    LTEXT           "MobNpcEdit 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_MOBNPCEDIT_DIALOG DIALOGEX 0, 0, 659, 444
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MobNpcEdit ( Korean )"
MENU IDR_MENU_MAINFRAME
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,7,8,623,402
END

IDD_CROWTREE_DIALOG DIALOGEX 0, 0, 546, 356
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Tree View ( Korean )"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,7,39,498,301,WS_EX_STATICEDGE
    PUSHBUTTON      "Data Synchronization",IDC_BUTTON_UPDATE_SYNC,89,1,75,14
    PUSHBUTTON      "String Table Reload",IDC_BUTTON_RELOAD_STRTBL,164,1,72,14
    PUSHBUTTON      "String Table Sync",IDC_BUTTON_STRTBL_SYNC,236,1,62,14,WS_DISABLED
    PUSHBUTTON      "CSV Save",IDC_BTN_CSV_SAVE,7,1,40,14
    PUSHBUTTON      "CSV Load",IDC_BTN_CSV_LOAD,46,1,39,14
    PUSHBUTTON      "StringTable Excel Export",IDC_BTN_EXCEL_STRTBL_EXPORT,302,1,84,14
    PUSHBUTTON      "StringTable Excel Import",IDC_BTN_EXCEL_STRTBL_IMPORT,386,1,84,14
    PUSHBUTTON      "Xml Convert",IDC_BUTTON_XMLCONVERT,7,19,45,15
END

IDD_CROWATTACK_DIALOG DIALOGEX 0, 0, 634, 366
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CrowAttack ( Korean )"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "사용 가능 ",IDC_CHECK_IS_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,23,56,10
    LTEXT           "공격 거리",IDC_STATIC_ATTACKTYPE2,147,42,56,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ATTACK_RANGE_TYPE,206,42,52,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RANGE,263,42,60,12,ES_AUTOHSCROLL
    LTEXT           "타격값(High/Low)",IDC_STATIC_DAMAGE,147,63,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DAMAGE_MAX,231,64,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAMAGE_MIN,279,64,45,12,ES_AUTOHSCROLL
    LTEXT           "딜레이",IDC_STATIC_DELAY,147,82,80,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELAY,231,82,92,12,ES_AUTOHSCROLL
    LTEXT           "SP 사용량",IDC_STATIC_DELAY3,147,100,83,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_SP,231,101,92,12,ES_AUTOHSCROLL
    PUSHBUTTON      "사용 스킬",IDC_BUTTON_SKILL,146,120,65,12
    EDITTEXT        IDC_EDIT_SKILL_MID,231,120,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKILL_SID,278,120,46,12,ES_AUTOHSCROLL
    GROUPBOX        "상태이상 효과",IDC_STATIC_RESIST4,143,144,180,86
    LTEXT           "타입",IDC_STATIC,151,164,41,8,SS_CENTERIMAGE
    LTEXT           "시간",IDC_STATIC_ICE3,151,183,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_LIFE,199,183,30,12,ES_AUTOHSCROLL
    LTEXT           "확율",IDC_STATIC_ICE2,236,183,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_RATE,283,183,30,12,ES_AUTOHSCROLL
    LTEXT           "Value1",IDC_STATIC_BLOWVAR1,151,201,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_VALUE1,199,204,30,12,ES_AUTOHSCROLL
    LTEXT           "Value2",IDC_STATIC_BLOWVAR2,236,203,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_VALUE2,283,204,30,12,ES_AUTOHSCROLL
    GROUPBOX        "공격키",IDC_STATIC,352,36,200,141
    PUSHBUTTON      "애니메이션",IDC_BUTTON1,359,48,54,14,NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_ANI_ATTACKTYPE,427,48,117,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Any Type",IDC_STATIC_SUBTYPE,359,72,65,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MAINTYPE,427,72,58,82,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBTYPE,487,72,57,82,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UNIT TIME",IDC_STATIC_ANIBEGINKEY2,359,93,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ANI_UNITKEY,427,93,116,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "시작/종료 키",IDC_STATIC_ANIBEGINKEY,359,113,67,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ANIBEGINKEY,427,114,58,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ANIENDKEY,488,114,55,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "동작구분 키",IDC_STATIC_ANIATTACKKEYS,359,133,66,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_ANIATTACKKEYS,427,134,116,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "자기 몸 이펙트",IDC_BUTTON_SELFBODYEFFECT,352,186,80,12
    EDITTEXT        IDC_EDIT_SELFBODYEFFECT,447,186,104,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "목표 몸 이펙트",IDC_BUTTON_TARGETBODYEFFECT,352,202,80,12
    EDITTEXT        IDC_EDIT_TARGETBODYEFFECT,447,202,104,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "목표지향 이펙트",IDC_BUTTON_TARGETEFFECT,352,218,80,12
    EDITTEXT        IDC_EDIT_TARGETEFFECT,447,218,104,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,208,311,50,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,264,311,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,320,311,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,376,311,50,14
    EDITTEXT        IDC_EDIT_BLOW,199,161,89,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Set",IDC_BUTTON_BLOW,288,161,26,14
    LISTBOX         IDC_LIST_CROW_ATTACK,14,24,112,206,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_CROW_ATTACK_ADD,27,240,37,13
    PUSHBUTTON      "DEL",IDC_BUTTON_CROW_ATTACK_DEL,79,240,37,13
END

IDD_CROWDATA_DIALOG DIALOGEX 0, 0, 635, 400
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "CrowData ( Korean )"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "ID",IDC_STATIC_GUID,10,7,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MID,64,8,44,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SID,108,8,44,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "이름",IDC_STATIC_NAME,10,26,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,120,25,68,14,ES_AUTOHSCROLL
    LTEXT           "종족",IDC_STATIC_TRIBE,10,42,38,13,SS_CENTERIMAGE
    LTEXT           "Npc/Mob",IDC_STATIC_CROW,11,60,51,12,SS_CENTERIMAGE
    LTEXT           "성향",IDC_STATIC_CROW2,11,77,52,11,SS_CENTERIMAGE
    LTEXT           "레벨",IDC_STATIC_LEVEL,12,155,39,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEVEL,53,155,39,12,ES_AUTOHSCROLL
    LTEXT           "HP",IDC_STATIC_HP,12,170,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HP,53,170,39,12,ES_AUTOHSCROLL
    LTEXT           "회복율",IDC_STATIC_DEFENSE2,95,169,52,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HP_INC,150,170,39,12,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC_MP,12,185,35,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MP,53,185,39,12,ES_AUTOHSCROLL
    LTEXT           "회복율",IDC_STATIC_DEFENSE4,95,184,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MP_INC,150,185,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SP,53,200,38,12,ES_AUTOHSCROLL
    LTEXT           "회복율",IDC_STATIC_DEFENSE5,95,200,55,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SP_INC,150,200,39,12,ES_AUTOHSCROLL
    LTEXT           "회피율",IDC_STATIC_AVOIDRATE,12,219,29,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AVOIDRATE,53,217,39,12,ES_AUTOHSCROLL
    LTEXT           "명중율",IDC_STATIC_AVOIDRATE2,95,217,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HITRATE,150,217,39,12,ES_AUTOHSCROLL
    LTEXT           "시야거리",IDC_STATIC_VIEWRANGE,12,234,31,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VIEWRANGE,53,233,39,12,ES_AUTOHSCROLL
    LTEXT           "방어",IDC_STATIC_DEFENSE,95,233,38,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEFENSE,150,233,39,12,ES_AUTOHSCROLL
    LTEXT           "몸체 반경",IDC_STATIC_WALKVELO3,431,146,72,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BODY_RAD,509,146,107,12,ES_AUTOHSCROLL
    PUSHBUTTON      "스킨 파일",IDC_BUTTON_SKINFILE,431,163,68,12
    EDITTEXT        IDC_EDIT_SKINFILE,509,163,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "대화 파일",IDC_BUTTON_TALKFILE,431,178,68,12
    EDITTEXT        IDC_EDIT_TALKFILE,509,178,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "판매 목록1",IDC_BUTTON_SALEFILE01,431,199,68,12
    EDITTEXT        IDC_EDIT_SALEFILE01,509,199,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "가까운적 공격시 반응",IDC_CHECK_TARSHORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,97,82,10
    GROUPBOX        "저항값",IDC_STATIC_RESIST,11,269,177,70
    LTEXT           "불",IDC_STATIC_FIRE,19,282,39,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIRE,62,282,33,12,ES_AUTOHSCROLL
    LTEXT           "얼음",IDC_STATIC_ICE,109,282,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ICE,149,282,33,12,ES_AUTOHSCROLL
    LTEXT           "전기",IDC_STATIC_ELECTRIC,19,300,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ELECTRIC,62,301,33,12,ES_AUTOHSCROLL
    LTEXT           "독",IDC_STATIC_POISON,109,299,38,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_POISON,149,301,33,12,ES_AUTOHSCROLL
    LTEXT           "이동 타입",IDC_STATIC_MOVETYPE,214,182,49,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MOVETYPE,265,183,45,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "부양 높이",IDC_STATIC_WALKVELO2,315,183,51,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DRIFF_HEIGHT,367,183,40,12,ES_AUTOHSCROLL
    LTEXT           "걷기 속도",IDC_STATIC_WALKVELO,214,202,49,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WALKVELO,265,202,45,12,ES_AUTOHSCROLL
    CONTROL         "뛰기 속도",IDC_CHECK_IS_RUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,203,48,10
    EDITTEXT        IDC_EDIT_AUTODROPOUT,279,53,45,12,ES_AUTOHSCROLL
    LTEXT           "생성 금액",IDC_STATIC_WALKVELO4,214,234,52,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GEN_MONEY,265,236,65,12,ES_AUTOHSCROLL
    LTEXT           "Gen. Rate",IDC_STATIC,337,236,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GEN_MONEY_RATE,376,236,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_ITEM_MID,265,252,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_ITEM_SID,300,252,31,12,ES_AUTOHSCROLL
    LTEXT           "Gen. Rate",IDC_STATIC,337,251,34,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GEN_ITEM_RATE,376,252,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "일반 드롭아이템",IDC_BUTTON_ITEMGENFILE,214,271,60,12
    EDITTEXT        IDC_EDIT_ITEMGENFILE,288,271,120,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "탄생 이펙트",IDC_BUTTON_BIRTH_EFFECT,431,245,68,12
    EDITTEXT        IDC_EDIT_BIRTH_EFFECT,509,245,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "죽을때 형상사라짐(효과 대체시)",IDC_CHECK_NO_FALL_AFTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,431,265,183,10
    PUSHBUTTON      "사망 이펙트",IDC_BUTTON_FALLING_EFFECT,431,277,67,12
    EDITTEXT        IDC_EDIT_FALLING_EFFECT,509,277,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "타격 이펙트",IDC_BUTTON_BLOW_EFFECT,431,293,67,12
    EDITTEXT        IDC_EDIT_BLOW_EFFECT,509,293,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "HP DN%",IDC_STATIC_HP_DN_ACT,434,21,28,13,SS_CENTERIMAGE
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,199,366,50,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,255,366,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,311,366,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,368,366,50,14
    LTEXT           "SP",IDC_STATIC_MP2,12,202,40,10,SS_CENTERIMAGE
    PUSHBUTTON      "판매 목록2",IDC_BUTTON_SALEFILE02,431,211,68,12
    EDITTEXT        IDC_EDIT_SALEFILE02,509,211,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "판매 목록3",IDC_BUTTON_SALEFILE03,431,223,68,12
    EDITTEXT        IDC_EDIT_SALEFILE03,509,223,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "정기",IDC_STATIC_SPIRIT,19,317,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPIRIT,62,318,33,12,ES_AUTOHSCROLL
    CONTROL         "투명",IDC_CHECK_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,69,37,10
    CONTROL         "투명확인",IDC_CHECK_RECVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,83,45,10
    CONTROL         "위치고정",IDC_CHECK_POSHOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,36,57,10
    CONTROL         "방향고정",IDC_CHECK_DIRHOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,36,43,10
    CONTROL         "장애물",IDC_CHECK_BARRIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,21,57,10
    LTEXT           "추가 경험치",IDC_STATIC,214,217,49,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BONUSEXP,265,219,48,12,ES_AUTOHSCROLL
    CONTROL         "발생시 알림",IDC_CHECK_KNOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,53,60,10
    CONTROL         "보스몹",IDC_CHECK_BOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,21,54,10
    PUSHBUTTON      "특수 드롭아이템",IDC_BUTTON_ITEMGENFILE2,214,286,60,12
    EDITTEXT        IDC_EDIT_SPECIALITEMGENFILE,288,286,120,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "CD 인증",IDC_CHECK_CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,21,65,10
    EDITTEXT        IDC_EDIT_CROWNAME,64,25,55,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "충격무시",IDC_CHECK_IGNORE_SHOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,36,53,10
    LTEXT           "펫타입",IDC_STATIC_PET_TYPE,11,94,53,12,SS_CENTERIMAGE
    CONTROL         "자동DropOut",IDC_CHECK_AUTODROPOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,53,57,10
    EDITTEXT        IDC_EDIT_RUNVELO,367,202,40,12,ES_AUTOHSCROLL
    CONTROL         "겹쳤을때 공격 바로 가능",IDC_OVERLAP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,109,96,13
    LTEXT           "소환시간(초)",IDC_STATIC_GENTIME,95,155,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GENTIME,150,155,39,12,ES_AUTOHSCROLL
    GROUPBOX        "Option",IDC_STATIC_RESIST2,213,7,194,171
    LTEXT           "생성 아이템",IDC_STATIC_WALKVELO5,214,249,46,15,SS_CENTERIMAGE
    GROUPBOX        "Monster AI",IDC_STATIC_RESIST3,429,7,188,128
    EDITTEXT        IDC_EDIT_TRIBE,64,42,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_TRIBE,164,42,25,14
    EDITTEXT        IDC_EDIT_CROW,64,59,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_CROW,164,59,25,14
    EDITTEXT        IDC_EDIT_BRIGHT,64,76,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_BRIGHT,164,76,25,14
    EDITTEXT        IDC_EDIT_PET_TYPE,64,93,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_PET_TYPE,164,93,25,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_HP_DN_ACT,489,19,98,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_HP_DN_ACT,587,19,25,14
    EDITTEXT        IDC_EDIT_ACTION_DN_RATE,462,19,26,14,ES_AUTOHSCROLL
    CONTROL         "몬스터링크",IDC_CHECK_MOB_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,434,98,47,10
    EDITTEXT        IDC_EDIT_MOB_LINK_MID,502,95,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOB_LINK_SID,562,95,35,14,ES_AUTOHSCROLL
    GROUPBOX        "채집",IDC_STATIC_RESIST5,216,304,194,58
    LTEXT           "애니메이션",IDC_STATIC_WALKVELO6,224,338,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GATHER_TIME_LOW,264,319,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATHER_TIME_HIGH,289,319,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATHER_ANIM,272,340,44,12,ES_AUTOHSCROLL
    LTEXT           "확률",IDC_STATIC_WALKVELO8,327,317,38,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GATHER_RATE,364,318,28,12,ES_AUTOHSCROLL
    LTEXT           "채집시간",IDC_STATIC_WALKVELO7,223,318,38,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HP_DN_ATK_SET,489,34,98,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_HP_DN_ATK_SET,587,35,25,14
    LISTBOX         IDC_LIST_HP,433,49,154,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_HP_LIST_ADD,588,51,25,14
    PUSHBUTTON      "Del",IDC_BUTTON_HP_LIST_DEL,588,66,25,14
    LTEXT           "MID",IDC_STATIC_LINK_MID,487,95,15,13,SS_CENTERIMAGE
    LTEXT           "SID",IDC_STATIC_LINK_SID,549,95,12,13,SS_CENTERIMAGE
    LTEXT           "Scale",IDC_STATIC_LINK_MID2,481,115,21,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MOB_LINK_SCALE,502,114,35,14,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC_LINK_MID3,541,114,21,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MOB_LINK_DELAY,562,114,35,14,ES_AUTOHSCROLL
    CONTROL         "모든 스킬 효과 저항",IDC_CHECK_NOPENALTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,97,82,10
    LTEXT           "추가 CP",IDC_STATIC,317,217,40,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BONUSCP,359,219,48,12,ES_AUTOHSCROLL
    CONTROL         "캐릭터에게 공격 받지 않음",IDC_NONDAMAGED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,123,96,13
    LTEXT           "소환타입",IDC_STATIC_SUMMON_TYPE,11,110,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUMMON_TYPE,64,110,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_SUMMON_TYPE,164,110,25,14
    CONTROL         "일반 효과 저항",IDC_CHECK_NOPENALTY_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,110,82,10
    CONTROL         "디버프 효과 저항",IDC_CHECK_NOPENALTY_DEBUFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,123,82,10
    CONTROL         "리미트 효과 저항",IDC_CHECK_NOPENALTY_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,137,82,10
    CONTROL         "상태이상 저항",IDC_CHECK_NOPENALTY_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,151,82,10
    LTEXT           "NPC타입",IDC_STATIC_NPC_TYPE,11,127,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NPC_TYPE,64,127,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_NPC_TYPE,164,127,25,14
    CONTROL         "이름/HP 게이지 감추기",IDC_HIDENAMING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,137,96,13
    CONTROL         "클릭/타켓 불가능",IDC_NONTARGETING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,151,96,13
    LTEXT           "스케일",IDC_STATIC,12,251,40,10
    EDITTEXT        IDC_EDIT_SCALE,53,249,39,12,ES_AUTOHSCROLL
    CONTROL         "NPC/Mob 툴팁 숨김",IDC_HIDE_TOOLTIP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,165,81,10
    EDITTEXT        IDC_EDIT_RESISTANCE_PROBABILITY,340,82,40,12,ES_AUTOHSCROLL
    LTEXT           "저항 확률",IDC_STATIC_RESISTANCE_PROBABILITY,280,84,31,8
    CONTROL         "랜덤 위치 생성",IDC_CHECK_RANDOMREGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,164,65,13
    GROUPBOX        "장애물",IDC_STATIC,11,340,176,27
    LTEXT           "반경",IDC_STATIC,19,351,15,8
    LTEXT           "너비",IDC_STATIC,109,351,15,8
    EDITTEXT        IDC_EDIT_BARRIER_RADIUS,62,349,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BARRIER_WIDTH,149,349,33,12,ES_AUTOHSCROLL
    CONTROL         "상호작용 반경",IDC_CHECK_INTERACTION_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,69,55,10
    EDITTEXT        IDC_EDIT_INTERACTION_RANGE,340,68,40,12,ES_AUTOHSCROLL
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 299, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "로그 ( Korean )"
FONT 8, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,0,144,300,12
    LISTBOX         IDC_LIST_CONNETS,0,0,300,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_LIST_DIALOG DIALOGEX 0, 0, 164, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Type ( Korean )"
FONT 8, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,156,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,107,156,50,14
    LISTBOX         IDC_SELECT_LIST,7,7,150,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CROWATTACKTREE_DIALOG DIALOGEX 0, 0, 601, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crow Attack Tree View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CROWATTACK_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,7,7,587,316,WS_EX_STATICEDGE
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,173,336,59,15
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,304,336,59,15
    PUSHBUTTON      "OK",IDC_BUTTON_OK,369,336,59,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MOBNPCEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 658
        TOPMARGIN, 8
        HORZGUIDE, 443
    END

    IDD_CROWTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
    END

    IDD_CROWATTACK_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 633
        BOTTOMMARGIN, 365
    END

    IDD_CROWDATA_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 368
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
    END

    IDD_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_CROWATTACKTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 594
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MobNpcEdit.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MobNpcEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MobNpcEdit.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MobNpcEdit.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MENUITEM_NEW
    SEPARATOR
    BUTTON      ID_MENUITEM_LOAD
    BUTTON      ID_MENUITEM_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "MobNpcEdit 정보(&A)..."
    IDS_PROPSHT_CAPTION     "시트"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중국어(대만) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CROW_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New Creation )",      ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Only Value )",        ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "CrowData Edit",               ID_MENUITEM_CROWDATAMODIFY
        MENUITEM "CrowAttack Edit",             ID_MENUITEM_CROWATTACKMODIFY
    END
END

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Open",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

#endif    // 중국어(대만) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(중립) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MobNpcEdit Information ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0xA3
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "MobNpcEdit Version 1.0",IDC_STATIC,40,10,76,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 299, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log ( English )"
FONT 8, "MS Shell Dlg", 400, 0, 0xA3
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,144,300,12
    LISTBOX         IDC_LIST_CONNETS,0,0,300,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_LIST_DIALOG DIALOGEX 0, 0, 164, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Type ( English )"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,156,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,107,156,50,14
    LISTBOX         IDC_SELECT_LIST,7,7,150,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CROWTREE_DIALOG DIALOGEX 0, 0, 547, 407
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Tree View ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,7,34,496,301,WS_EX_STATICEDGE
    PUSHBUTTON      "Data Synchronization",IDC_BUTTON_UPDATE_SYNC,88,1,79,14
    PUSHBUTTON      "String Table Reload",IDC_BUTTON_RELOAD_STRTBL,167,1,78,14
    PUSHBUTTON      "String Table Sync",IDC_BUTTON_STRTBL_SYNC,245,1,67,14,WS_DISABLED
    PUSHBUTTON      "CSV Save",IDC_BTN_CSV_SAVE,7,1,38,14
    PUSHBUTTON      "CSV Load",IDC_BTN_CSV_LOAD,45,1,39,14
    PUSHBUTTON      "StringTable Excel Export",IDC_BTN_EXCEL_STRTBL_EXPORT,315,1,84,14
    PUSHBUTTON      "StringTable Excel Import",IDC_BTN_EXCEL_STRTBL_IMPORT,398,1,84,14
    PUSHBUTTON      "Xml Convert",IDC_BUTTON_XMLCONVERT,7,18,45,14
END

IDD_CROWDATA_DIALOG DIALOGEX 0, 0, 635, 455
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "CrowData ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC_GUID,8,7,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MID,64,8,44,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SID,108,8,44,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Name",IDC_STATIC_NAME,8,26,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,120,25,68,14,ES_AUTOHSCROLL
    LTEXT           "Class",IDC_STATIC_TRIBE,8,42,38,13,SS_CENTERIMAGE
    LTEXT           "Npc/Mob",IDC_STATIC_CROW,9,60,51,12,SS_CENTERIMAGE
    LTEXT           "Bright",IDC_STATIC_CROW2,9,77,52,11,SS_CENTERIMAGE
    LTEXT           "Level",IDC_STATIC_LEVEL,12,160,39,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEVEL,53,160,39,12,ES_AUTOHSCROLL
    LTEXT           "HP",IDC_STATIC_HP,12,175,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HP,53,175,39,12,ES_AUTOHSCROLL
    LTEXT           "Recovery Rate",IDC_STATIC_DEFENSE2,95,174,52,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HP_INC,150,175,39,12,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC_MP,12,190,35,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MP,53,190,39,12,ES_AUTOHSCROLL
    LTEXT           "Recovery Rate",IDC_STATIC_DEFENSE4,95,189,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MP_INC,150,190,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SP,53,205,38,12,ES_AUTOHSCROLL
    LTEXT           "Recovery Rate",IDC_STATIC_DEFENSE5,95,205,55,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SP_INC,150,205,39,12,ES_AUTOHSCROLL
    LTEXT           "Avoidance Rate",IDC_STATIC_AVOIDRATE,12,222,53,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AVOIDRATE,66,222,39,12,ES_AUTOHSCROLL
    LTEXT           "Hit Rate",IDC_STATIC_AVOIDRATE2,108,222,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HITRATE,150,222,39,12,ES_AUTOHSCROLL
    LTEXT           "View Distance",IDC_STATIC_VIEWRANGE,12,237,51,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VIEWRANGE,66,238,39,12,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC_DEFENSE,108,237,38,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEFENSE,150,238,39,12,ES_AUTOHSCROLL
    LTEXT           "Body Radius",IDC_STATIC_WALKVELO3,431,141,72,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BODY_RAD,509,141,107,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Skin File",IDC_BUTTON_SKINFILE,431,158,68,12
    EDITTEXT        IDC_EDIT_SKINFILE,509,158,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Conversation File",IDC_BUTTON_TALKFILE,431,173,68,12
    EDITTEXT        IDC_EDIT_TALKFILE,509,173,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Sale List1",IDC_BUTTON_SALEFILE01,431,194,68,12
    EDITTEXT        IDC_EDIT_SALEFILE01,509,194,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "When you attack the enemy near the reaction",IDC_CHECK_TARSHORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,65,157,10
    GROUPBOX        "Resistance Value",IDC_STATIC_RESIST,11,270,177,70
    LTEXT           "Fire",IDC_STATIC_FIRE,19,283,39,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIRE,62,283,33,12,ES_AUTOHSCROLL
    LTEXT           "Ice",IDC_STATIC_ICE,109,283,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ICE,149,283,33,12,ES_AUTOHSCROLL
    LTEXT           "Electricity",IDC_STATIC_ELECTRIC,19,301,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ELECTRIC,62,302,33,12,ES_AUTOHSCROLL
    LTEXT           "Poison",IDC_STATIC_POISON,109,300,38,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_POISON,149,302,33,12,ES_AUTOHSCROLL
    LTEXT           "Move Type",IDC_STATIC_MOVETYPE,214,185,49,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MOVETYPE,265,186,45,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Floating Height",IDC_STATIC_WALKVELO2,315,186,51,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DRIFF_HEIGHT,367,186,40,12,ES_AUTOHSCROLL
    LTEXT           "Walk Speed",IDC_STATIC_WALKVELO,214,203,49,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WALKVELO,265,203,45,12,ES_AUTOHSCROLL
    CONTROL         "Run Speed",IDC_CHECK_IS_RUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,204,48,10
    EDITTEXT        IDC_EDIT_AUTODROPOUT,281,41,45,12,ES_AUTOHSCROLL
    LTEXT           "Gen. Money",IDC_STATIC_WALKVELO4,214,234,52,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GEN_MONEY,265,236,65,12,ES_AUTOHSCROLL
    LTEXT           "Gen. Rate",IDC_STATIC,337,236,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GEN_MONEY_RATE,376,236,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_ITEM_MID,265,253,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_ITEM_SID,300,253,31,12,ES_AUTOHSCROLL
    LTEXT           "Gen. Rate",IDC_STATIC,337,252,34,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GEN_ITEM_RATE,376,253,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Item Gen.",IDC_BUTTON_ITEMGENFILE,214,271,60,12
    EDITTEXT        IDC_EDIT_ITEMGENFILE,288,271,120,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Birth Effect",IDC_BUTTON_BIRTH_EFFECT,431,240,68,12
    EDITTEXT        IDC_EDIT_BIRTH_EFFECT,509,240,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "When Dying, Disappearance(Effect Alternate)",IDC_CHECK_NO_FALL_AFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,431,260,183,10
    PUSHBUTTON      "Death Effect",IDC_BUTTON_FALLING_EFFECT,431,272,67,12
    EDITTEXT        IDC_EDIT_FALLING_EFFECT,509,272,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Hit Effect",IDC_BUTTON_BLOW_EFFECT,431,288,67,12
    EDITTEXT        IDC_EDIT_BLOW_EFFECT,509,288,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "HP DN%",IDC_STATIC_HP_DN_ACT,434,16,27,13,SS_CENTERIMAGE
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,199,373,50,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,255,373,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,311,373,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,368,373,50,14
    LTEXT           "SP",IDC_STATIC_MP2,12,206,40,10,SS_CENTERIMAGE
    PUSHBUTTON      "Sale List2",IDC_BUTTON_SALEFILE02,431,206,68,12
    EDITTEXT        IDC_EDIT_SALEFILE02,509,206,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Sale List3",IDC_BUTTON_SALEFILE03,431,218,68,12
    EDITTEXT        IDC_EDIT_SALEFILE03,509,218,107,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Spirit",IDC_STATIC_SPIRIT,19,318,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPIRIT,62,319,33,12,ES_AUTOHSCROLL
    CONTROL         "Transparency",IDC_CHECK_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,53,78,10
    CONTROL         "Position Fixing",IDC_CHECK_POSHOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,31,57,10
    CONTROL         "Direction Fixing",IDC_CHECK_DIRHOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,31,66,10
    CONTROL         "Obstacle",IDC_CHECK_BARRIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,21,57,10
    LTEXT           "Add. Exp.",IDC_STATIC,214,217,49,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BONUSEXP,265,219,48,12,ES_AUTOHSCROLL
    CONTROL         "Gen. Notice",IDC_CHECK_KNOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,41,60,10
    CONTROL         "Boss Mob",IDC_CHECK_BOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,21,54,10
    PUSHBUTTON      "Special Item Gen.",IDC_BUTTON_ITEMGENFILE2,214,289,60,12
    EDITTEXT        IDC_EDIT_SPECIALITEMGENFILE,288,289,120,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "CD Certification",IDC_CHECK_CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,21,65,10
    EDITTEXT        IDC_EDIT_CROWNAME,64,25,55,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Ignore Shock",IDC_CHECK_IGNORE_SHOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,31,53,10
    LTEXT           "PET TYPE",IDC_STATIC_PET_TYPE,9,94,53,12,SS_CENTERIMAGE
    CONTROL         "AutoDropOut",IDC_CHECK_AUTODROPOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,41,57,10
    EDITTEXT        IDC_EDIT_RUNVELO,367,203,40,12,ES_AUTOHSCROLL
    CONTROL         "Attack then overlap",IDC_OVERLAP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,87,72,13
    LTEXT           "GenTime(S)",IDC_STATIC_GENTIME,95,160,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GENTIME,150,160,39,12,ES_AUTOHSCROLL
    GROUPBOX        "Option",IDC_STATIC_RESIST2,213,7,194,158
    LTEXT           "Gen. Item",IDC_STATIC_WALKVELO5,214,250,46,15,SS_CENTERIMAGE
    GROUPBOX        "Monster AI",IDC_STATIC_RESIST3,429,7,188,109
    EDITTEXT        IDC_EDIT_TRIBE,64,42,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_TRIBE,164,42,25,14
    EDITTEXT        IDC_EDIT_CROW,64,59,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_CROW,164,59,25,14
    EDITTEXT        IDC_EDIT_BRIGHT,64,76,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_BRIGHT,164,76,25,14
    EDITTEXT        IDC_EDIT_PET_TYPE,64,93,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_PET_TYPE,164,93,25,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_HP_DN_ACT,489,16,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ACTION_DN_RATE,462,17,26,12,ES_AUTOHSCROLL
    CONTROL         "Monster Link",IDC_CHECK_MOB_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,434,81,61,8
    PUSHBUTTON      "Set",IDC_BUTTON_HP_DN_ACT,588,16,25,14
    GROUPBOX        "Gathering",IDC_STATIC_RESIST5,214,305,194,43
    LTEXT           "Animation",IDC_STATIC_WALKVELO6,221,330,42,12,SS_CENTERIMAGE
    LTEXT           "Time",IDC_STATIC_WALKVELO7,221,316,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GATHER_TIME_LOW,262,317,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATHER_TIME_HIGH,287,317,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATHER_ANIM,269,332,44,12,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC_WALKVELO8,325,315,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GATHER_RATE,362,316,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HP_DN_ATK_SET,489,31,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_HP_DN_ATK_SET,588,31,25,11
    LISTBOX         IDC_LIST_HP,433,43,154,28,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_HP_LIST_ADD,588,45,25,11
    PUSHBUTTON      "Del",IDC_BUTTON_HP_LIST_DEL,588,57,25,11
    EDITTEXT        IDC_EDIT_MOB_LINK_MID,506,79,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOB_LINK_SID,566,79,35,12,ES_AUTOHSCROLL
    LTEXT           "MID",IDC_STATIC_LINK_MID,491,79,15,11,SS_CENTERIMAGE
    LTEXT           "SID",IDC_STATIC_LINK_SID,553,79,12,11,SS_CENTERIMAGE
    LTEXT           "Scale",IDC_STATIC_LINK_MID2,485,95,21,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MOB_LINK_SCALE,506,94,35,12,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC_LINK_MID3,545,94,21,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MOB_LINK_DELAY,566,94,35,12,ES_AUTOHSCROLL
    CONTROL         "Do not skill penalty",IDC_CHECK_NOPENALTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,89,82,8
    LTEXT           "Add CP",IDC_STATIC,317,218,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BONUSCP,359,219,48,12,ES_AUTOHSCROLL
    LTEXT           "SUMMON TYPE",IDC_STATIC_SUMMON_TYPE,9,110,53,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUMMON_TYPE,64,110,100,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_SUMMON_TYPE,164,110,25,11
    CONTROL         "Normal Resistance",IDC_CHECK_NOPENALTY_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,100,82,8
    CONTROL         "Debuff Resistance",IDC_CHECK_NOPENALTY_DEBUFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,112,82,8
    CONTROL         "Limit Resistance",IDC_CHECK_NOPENALTY_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,123,82,9
    CONTROL         "StateTrouble Resistance",IDC_CHECK_NOPENALTY_STATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,135,89,8
    CONTROL         "Invincible",IDC_NONDAMAGED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,100,47,11
    LTEXT           "NPC TYPE",IDC_STATIC_NPC_TYPE,11,126,53,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NPC_TYPE,64,126,100,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BUTTON_NPC_TYPE,164,126,25,11
    LTEXT           "Scale",IDC_STATIC,12,254,40,8
    EDITTEXT        IDC_EDIT_SCALE,66,254,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESISTANCE_PROBABILITY,298,75,40,12,ES_AUTOHSCROLL
    LTEXT           "Resistance Probability",IDC_STATIC_RESISTANCE_PROBABILITY,221,76,74,9
    CONTROL         "Hide Tooltip",IDC_HIDE_TOOLTIP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,150,48,9
    CONTROL         "name/gauge hide",IDC_HIDENAMING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,113,88,11
    CONTROL         "Click/Targeting disable",IDC_NONTARGETING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,125,92,11
    CONTROL         "Random Regen",IDC_CHECK_RANDOMREGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,137,92,11
    CONTROL         "Interaction Range",IDC_CHECK_INTERACTION_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,151,65,9
    CONTROL         "Transparency Verify",IDC_CHECK_RECVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,53,86,10
    EDITTEXT        IDC_EDIT_INTERACTION_RANGE,351,149,41,12,ES_AUTOHSCROLL
    GROUPBOX        "H?indrance",IDC_STATIC,11,341,176,23
    LTEXT           "Radius",IDC_STATIC,19,351,24,10
    LTEXT           "Width",IDC_STATIC,109,351,15,13
    EDITTEXT        IDC_EDIT_BARRIER_RADIUS,62,349,33,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BARRIER_WIDTH,149,349,33,10,ES_AUTOHSCROLL
END

IDD_CROWATTACK_DIALOG DIALOGEX 0, 0, 635, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CrowAttack ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Use",IDC_CHECK_IS_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,26,56,10
    LTEXT           "Attackable Dist.",IDC_STATIC_ATTACKTYPE2,155,43,56,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ATTACK_RANGE_TYPE,213,43,52,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RANGE,271,43,60,12,ES_AUTOHSCROLL
    LTEXT           "Hit Value(High/Low)",IDC_STATIC_DAMAGE,155,64,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DAMAGE_MAX,239,65,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAMAGE_MIN,286,65,45,12,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC_DELAY,155,83,80,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELAY,239,83,92,12,ES_AUTOHSCROLL
    LTEXT           "SP Waste Value",IDC_STATIC_DELAY3,155,101,83,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_SP,239,101,92,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Use Skill",IDC_BUTTON_SKILL,153,121,65,12
    EDITTEXT        IDC_EDIT_SKILL_MID,239,121,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKILL_SID,285,121,46,12,ES_AUTOHSCROLL
    GROUPBOX        "State Trouble Effect",IDC_STATIC_RESIST4,151,145,180,86
    LTEXT           "Type",IDC_STATIC,159,165,41,8,SS_CENTERIMAGE
    LTEXT           "Time",IDC_STATIC_ICE3,159,184,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_LIFE,206,184,30,12,ES_AUTOHSCROLL
    LTEXT           "Percent",IDC_STATIC_ICE2,243,184,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_RATE,291,184,30,12,ES_AUTOHSCROLL
    LTEXT           "Value1",IDC_STATIC_BLOWVAR1,159,202,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_VALUE1,206,205,30,12,ES_AUTOHSCROLL
    LTEXT           "Value2",IDC_STATIC_BLOWVAR2,243,204,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_VALUE2,291,205,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Attack Key",IDC_STATIC,359,37,200,141
    PUSHBUTTON      "Animation",IDC_BUTTON1,366,49,54,14,NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_ANI_ATTACKTYPE,435,49,117,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Any Type",IDC_STATIC_SUBTYPE,366,73,65,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MAINTYPE,435,73,58,82,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBTYPE,495,73,57,82,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UNIT TIME",IDC_STATIC_ANIBEGINKEY2,366,94,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ANI_UNITKEY,435,94,116,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Begin/End Key",IDC_STATIC_ANIBEGINKEY,366,114,67,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ANIBEGINKEY,435,115,58,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ANIENDKEY,495,115,55,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Motion Key",IDC_STATIC_ANIATTACKKEYS,366,134,66,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_ANIATTACKKEYS,435,135,116,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SelfBody Effect",IDC_BUTTON_SELFBODYEFFECT,359,187,80,12
    EDITTEXT        IDC_EDIT_SELFBODYEFFECT,455,187,104,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "TargetBody Effect",IDC_BUTTON_TARGETBODYEFFECT,359,203,80,12
    EDITTEXT        IDC_EDIT_TARGETBODYEFFECT,455,203,104,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "TargetOriented Effect",IDC_BUTTON_TARGETEFFECT,359,219,80,12
    EDITTEXT        IDC_EDIT_TARGETEFFECT,455,219,104,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,208,311,50,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,264,311,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,320,311,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,376,311,50,14
    EDITTEXT        IDC_EDIT_BLOW,206,162,89,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Set",IDC_BUTTON_BLOW,295,162,26,14
    LISTBOX         IDC_LIST_CROW_ATTACK,14,25,112,151,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_CROW_ATTACK_ADD,27,184,37,11
    PUSHBUTTON      "DEL",IDC_BUTTON_CROW_ATTACK_DEL,79,184,37,11
END

IDD_MOBNPCEDIT_DIALOG DIALOGEX 0, 0, 659, 482
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MobNpcEdit ( Korean )"
MENU IDR_MENU_MAINFRAME
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,7,8,623,402
END

IDD_CROWATTACKTREE_DIALOG DIALOGEX 0, 0, 601, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crow Attack Tree View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CROWATTACK_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,7,7,587,316,WS_EX_STATICEDGE
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,173,336,59,15
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,304,336,59,15
    PUSHBUTTON      "OK",IDC_BUTTON_OK,369,336,59,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
    END

    IDD_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_CROWTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        BOTTOMMARGIN, 356
    END

    IDD_CROWATTACK_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 634
        BOTTOMMARGIN, 405
    END

    IDD_MOBNPCEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 658
        TOPMARGIN, 8
        BOTTOMMARGIN, 444
        HORZGUIDE, 443
    END

    IDD_CROWATTACKTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 594
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 영어(중립) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Open",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_CROW_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New Creation )",      ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Only Value )",        ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "CrowData Edit",               ID_MENUITEM_CROWDATAMODIFY
        MENUITEM "CrowAttack Edit",             ID_MENUITEM_CROWATTACKMODIFY
    END
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 베트남어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
#ifdef _WIN32
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CROW_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New Creation )",      ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Only Value )",        ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "CrowData Edit",               ID_MENUITEM_CROWDATAMODIFY
        MENUITEM "CrowAttack Edit",             ID_MENUITEM_CROWATTACKMODIFY
    END
END

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Open",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

#endif    // 베트남어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MobNpcEdit.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

