// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\RandomOptionEdit.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RandomOptionEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RandomOptionEdit 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "RandomOptionEdit, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_RANDOMOPTIONEDIT_DIALOG DIALOGEX 0, 0, 666, 429
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RandomOptionEdit"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save (.rsf)",IDC_BUTTON_SAVE,0,0,53,13,NOT WS_TABSTOP
    PUSHBUTTON      "Load (.rsf)",IDC_BUTTON_LOAD,56,0,53,13,NOT WS_TABSTOP
    PUSHBUTTON      "변환(bin->rsf)",IDC_BUTTON_LOAD_OLD,113,0,53,13,NOT WS_TABSTOP
    LTEXT           "검색 :",IDC_STATIC,3,22,19,8
    EDITTEXT        IDC_EDIT_SEARCH,23,19,142,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "이름 :",IDC_STATIC,3,47,19,8
    EDITTEXT        IDC_EDIT_RANDOM_OPTION_NAME,24,45,141,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BUTTON_ADD,77,61,25,13,NOT WS_TABSTOP
    PUSHBUTTON      "변경",IDC_BUTTON_APPLY,106,61,27,13,NOT WS_TABSTOP
    PUSHBUTTON      "삭제",IDC_BUTTON_REMOVE,135,61,29,13,NOT WS_TABSTOP
    LISTBOX         IDC_LIST_RANDOM_OPTION,0,83,163,335,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL
    CONTROL         "",IDC_LIST_RANDOM_OPTION_ENTITY,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER,173,21,294,398
    EDITTEXT        IDC_EDIT_0_NAME,552,22,103,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_1_RATE,552,37,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2_MINIMUM,552,52,49,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_3_MAXIMUM,552,67,49,13,ES_AUTOHSCROLL
    RTEXT           "이름 :",IDC_STATIC_0_NAME,517,24,33,8
    LISTBOX         IDC_LIST_RANDOM_OPTION_VALUE,507,85,149,334,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    PUSHBUTTON      "<<",IDC_BUTTON_ADD_VALUE,475,233,22,19,NOT WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_REMOVE_VALUE,475,209,22,19,NOT WS_TABSTOP
    RTEXT           "확률 :",IDC_STATIC_1_RATE,517,39,32,8
    RTEXT           "최소 :",IDC_STATIC_2_MINIMUM,517,54,32,8
    RTEXT           "최대 :",IDC_STATIC_3_MAXIMUM,517,70,33,8
    PUSHBUTTON      "Csv save",IDC_BUTTON_CSV_SAVE,170,0,53,13,NOT WS_TABSTOP
    PUSHBUTTON      "Csv load",IDC_BUTTON_CSV_LOAD,227,0,53,13,NOT WS_TABSTOP
END

IDD_RANDOMOPTION_CONVERT DIALOGEX 0, 0, 200, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "load *.bin files;"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "재조정 없이 변환(이전)",ID_BUTTON_CONVERT_NO,7,7,186,14
    PUSHBUTTON      "변환 후 재조정(신규)",ID_BUTTON_CONVERT,7,31,186,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RandomOptionEdit.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "RandomOptionEdit.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RANDOMOPTIONEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 7
        BOTTOMMARGIN, 422
    END

    IDD_RANDOMOPTION_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "RandomOptionEdit 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\RandomOptionEdit.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

