// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 태국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_SKILL_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "SKill Edit",                  ID_MENUITEM_SKILL_MODIFY
        MENUITEM "Skill Level Data Edit",       ID_MENUITEM_SKILL_LEVEL_DATA_MODIFY
    END
END

#endif    // 태국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "새 파일",                        ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "불러오기",                        ID_MENUITEM_LOAD
        MENUITEM "저장하기",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "종료",                          ID_MENUITEM_EXIT
    END
END

IDR_MENU_SKILL_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "추가",                          ID_MENUITEM_ADD
        MENUITEM "삭제",                          ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "복사하기",                        ID_MENUITEM_COPY
        MENUITEM "붙여넣기 ( 새로 만듬 )",              ID_MENUITEM_PASTE_NEW
        MENUITEM "붙여넣기 ( 값만 복사)",               ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "SKill 편집",                    ID_MENUITEM_SKILL_MODIFY
        MENUITEM "Skill Level Data 편집",         ID_MENUITEM_SKILL_LEVEL_DATA_MODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SkillEdit 정보 ( Korean )"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,21
    LTEXT           "SkillEdit 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_SKILLEDIT_DIALOG DIALOGEX 0, 0, 669, 480
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Skill Edit ( Korean )"
MENU IDR_MENU_MAINFRAME
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,7,40,631,417
    PUSHBUTTON      "Data Synchronization",IDC_BUTTON_UPDATE_SYNC,111,7,77,14
    PUSHBUTTON      "String Table Sync",IDC_BUTTON_STRTBL_SYNC,263,7,64,14,WS_DISABLED
    PUSHBUTTON      "String Table Reload",IDC_BUTTON_RELOAD_STRTBL,188,7,75,14
    PUSHBUTTON      "CSV Save",IDC_CSV_SAVE,7,7,50,14
    PUSHBUTTON      "CSV Load",IDC_CSV_LOAD,57,7,50,14
    PUSHBUTTON      "StringTable Excel Export",IDC_BTN_EXCEL_STRTBL_EXPORT,330,8,86,14
    PUSHBUTTON      "StringTable EXCEL Import",IDC_BTN_EXCEL_STRTBL_IMPORT,417,8,90,14
    PUSHBUTTON      "Xml Convert",IDC_BUTTON_XMLCONVERT,510,8,45,14
    PUSHBUTTON      "DDS Cutting",IDC_ICON_PASER,557,8,50,14
    PUSHBUTTON      "Excel Export",IDC_BUTTON_EXCEL_EXPORT,7,25,50,14
    CONTROL         "1",IDC_CHECK_EXEXCEL_LV_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,27,17,10
    CONTROL         "2",IDC_CHECK_EXEXCEL_LV_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,27,17,10
    CONTROL         "3",IDC_CHECK_EXEXCEL_LV_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,27,17,10
    CONTROL         "4",IDC_CHECK_EXEXCEL_LV_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,27,17,10
    CONTROL         "5",IDC_CHECK_EXEXCEL_LV_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,27,17,10
    CONTROL         "6",IDC_CHECK_EXEXCEL_LV_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,27,17,10
    CONTROL         "7",IDC_CHECK_EXEXCEL_LV_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,27,17,10
    CONTROL         "8",IDC_CHECK_EXEXCEL_LV_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,27,17,10
    CONTROL         "9",IDC_CHECK_EXEXCEL_LV_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,27,17,10
END

IDD_SKILLTREE_DIALOG DIALOGEX 0, 0, 424, 370
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | WS_HSCROLL | WS_TABSTOP,7,7,401,342,WS_EX_STATICEDGE
END

IDD_SKILL_LEVEL_DATA_DIALOG DIALOGEX 0, 0, 630, 397
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "딜레이",IDC_STATIC_DELAYTIME,19,63,37,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELAYTIME,62,62,29,12,ES_AUTOHSCROLL
    LTEXT           "지속시간",IDC_STATIC_AGE,98,62,47,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AGE,146,62,31,12,ES_AUTOHSCROLL
    LTEXT           "적용 영역",IDC_STATIC_APPLYRANGE,18,81,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_APPLYRANGE,62,81,29,12,ES_AUTOHSCROLL
    LTEXT           "적용 각도",IDC_STATIC_APPLYRANGE3,98,81,41,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_APPLYANGLE,147,81,31,12,ES_AUTOHSCROLL
    LTEXT           "적용 갯수",IDC_STATIC_APPLYRANGE2,19,101,39,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_APPLYNUM,62,101,29,12,ES_AUTOHSCROLL
    LTEXT           "관통 정도",IDC_STATIC_APPLYRANGE4,99,100,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PIERCENUM,147,99,30,14,ES_AUTOHSCROLL
    LTEXT           "적용 값",IDC_STATIC_VARIATION1,19,120,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VARIATION,62,121,30,12,ES_AUTOHSCROLL
    LTEXT           "타겟 갯수",IDC_STATIC_APPLYRANGE5,98,122,44,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TARNUM,147,121,30,12,ES_AUTOHSCROLL
    GROUPBOX        "요구 Stats",IDC_STATIC_STATS,12,153,173,157
    LTEXT           "캐릭터 레벨",IDC_STATIC_REQUIRELEVEL,18,174,56,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_LEVEL,97,173,79,12,ES_AUTOHSCROLL
    LTEXT           "스킬 포인트",IDC_STATIC_REQUIREEXP,18,190,67,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_EXP,97,192,79,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "보유 스킬레벨",IDC_STATIC_REQUIREEXP2,18,210,71,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_SKILL_LEVEL,97,211,79,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "힘",IDC_STATIC_POWER2,20,252,21,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_POW,49,251,42,12,ES_AUTOHSCROLL
    LTEXT           "체력",IDC_STATIC_STRENGTH2,101,250,28,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_STR,133,250,42,12,ES_AUTOHSCROLL
    LTEXT           "정신",IDC_STATIC_SPIRIT2,20,271,24,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_SPI,49,271,42,12,ES_AUTOHSCROLL
    LTEXT           "민첩",IDC_STATIC_DEXTERITY2,101,270,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_DEX,133,270,42,12,ES_AUTOHSCROLL
    LTEXT           "지력",IDC_STATIC_INTELLIGENT,20,289,25,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_INT,49,292,42,12,ES_AUTOHSCROLL
    LTEXT           "근력",IDC_STATIC_INTELLIGENT2,101,289,20,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_STA,133,291,42,12,ES_AUTOHSCROLL
    GROUPBOX        "State Trouble",IDC_STATIC_BLOW,193,16,187,51
    LTEXT           "발생 확률",IDC_STATIC_DECMANA3,199,29,55,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_RATE,259,30,110,12,ES_AUTOHSCROLL
    LTEXT           "Value1",IDC_STATIC_BLOWVAR1,199,49,39,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_VALUE1,242,49,35,12,ES_AUTOHSCROLL
    LTEXT           "Value2",IDC_STATIC_BLOWVAR2,293,49,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_VALUE2,334,49,36,12,ES_AUTOHSCROLL
    GROUPBOX        "Side Effect",IDC_STATIC_ADDON,192,232,187,105
    LTEXT           "Value",IDC_STATIC_IMPACT_ADDON_VAR,204,290,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMPACT_VAR,250,289,84,12,ES_AUTOHSCROLL
    GROUPBOX        "Special Ability",IDC_STATIC_SPEC,388,16,228,323
    RTEXT           "Value1",IDC_STATIC_SPEC_VAR1,403,77,41,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPEC_VAR1,446,77,36,12,ES_AUTOHSCROLL
    RTEXT           "Value2",IDC_STATIC_SPEC_VAR2,490,75,42,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPEC_VAR2,536,77,36,12,ES_AUTOHSCROLL
    CONTROL         "체크플래그1",IDC_CHECK_CHK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,149,61,10
    CONTROL         "체크플래그2",IDC_CHECK_CHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,149,60,10
    CONTROL         "체크플래그3",IDC_CHECK_CHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,525,149,73,10
    CONTROL         "체크플래그4",IDC_CHECK_CHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,167,60,10
    CONTROL         "체크플래그5",IDC_CHECK_CHK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,167,60,10
    CONTROL         "체크플래그6",IDC_CHECK_CHK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,525,167,73,10
    CONTROL         "체크플래그7",IDC_CHECK_CHK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,185,60,10
    CONTROL         "체크플래그8",IDC_CHECK_CHK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,185,59,10
    GROUPBOX        "사용시 소모 조건",IDC_STATIC_STATS4,193,76,187,68
    LTEXT           "HP",IDC_STATIC_DECMANA4,199,90,19,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_HP,223,91,30,12,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC_DECMANA,259,87,22,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_MP,285,90,29,12,ES_AUTOHSCROLL
    LTEXT           "SP",IDC_STATIC_DECMANA2,321,90,21,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_SP,345,90,29,12,ES_AUTOHSCROLL
    LTEXT           "EXP",IDC_STATIC_DECMANA7,199,105,20,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_EXP,223,108,29,12,ES_AUTOHSCROLL
    LTEXT           "화살",IDC_STATIC_DECMANA5,258,107,24,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_ARROW,285,108,30,12,ES_AUTOHSCROLL
    LTEXT           "부적",IDC_STATIC_DECMANA6,319,108,24,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_CHARM,345,108,29,12,ES_AUTOHSCROLL
    GROUPBOX        "사용시 파티 소모 조건",IDC_STATIC_STATS6,193,149,187,36
    LTEXT           "HP",IDC_STATIC_DECMANA10,200,165,18,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_HP_PTY,224,163,29,12,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC_DECMANA8,260,164,17,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_MP_PTY,285,164,30,12,ES_AUTOHSCROLL
    LTEXT           "SP",IDC_STATIC_DECMANA9,321,164,17,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_SP_PTY,345,164,28,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,195,358,50,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,251,358,50,14
    PUSHBUTTON      "Edit Cancel",IDC_BUTTON_CANCEL,307,358,50,14
    PUSHBUTTON      "Save",IDC_BUTTON_OK,363,358,50,14
    GROUPBOX        "Basic Attribute",IDC_STATIC_DEFAULT,12,49,174,96
    LTEXT           "F11(낮은레벨로) F12(높은레벨로) ",IDC_STATIC,13,329,171,16,SS_CENTERIMAGE
    RTEXT           "발동스킬",IDC_STATIC_DEFENSE_SKILL,398,223,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEFENSE_SKILL_MID,455,223,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFENSE_SKILL_LEVEL,455,203,36,12,ES_AUTOHSCROLL
    RTEXT           "레벨",IDC_STATIC_DEFENSE_LEVEL,398,203,52,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEFENSE_SKILL_SID,494,223,37,12,ES_AUTOHSCROLL
    GROUPBOX        "특수 능력",IDC_STATIC_STATS7,193,190,187,36
    PUSHBUTTON      "변신 설정",IDC_SPECIAL_BUTTON1,199,203,47,15
    PUSHBUTTON      "소환 설정",IDC_SPECIAL_BUTTON2,263,203,47,15
    PUSHBUTTON      "미끼 설정",IDC_SPECIAL_BUTTON3,327,203,45,15
    EDITTEXT        IDC_EDIT_LEVEL_DATA,13,27,72,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_BUTTON_LEVEL_DATA_LEFT,85,27,21,13
    PUSHBUTTON      ">",IDC_BUTTON_LEVEL_DATA_RIGHT,106,27,21,13
    LTEXT           "CP",IDC_STATIC_DECMANA11,199,125,24,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_CP,223,125,29,12,ES_AUTOHSCROLL
    GROUPBOX        "레벨 설정",IDC_STATIC,6,9,617,340
    LISTBOX         IDC_LIST_IMPACT_ADDON_SEL,203,247,78,37,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SPEC_TYPE_SEL,397,28,106,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ONWARD_SUBANI,550,203,36,12,ES_AUTOHSCROLL
    RTEXT           "애니메이션",IDC_STATIC_ONWARD_SUBANI,493,201,51,15,SS_CENTERIMAGE
    RTEXT           "행동타입",IDC_STATIC_REMOVE_ACTION_TYPE,398,239,50,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_REMOVE_ACTION_TYPE,455,241,90,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "중성탄",IDC_STATIC_DECMANA12,259,124,24,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_BULLET,285,124,29,12,ES_AUTOHSCROLL
    LTEXT           "배터리",IDC_STATIC_DECMANA13,319,123,24,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_BATTERY,345,123,29,12,ES_AUTOHSCROLL
    LTEXT           "비율적용",IDC_STATIC_IMPACT_ADDON_VAR2,204,304,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMPACT_VAR2,250,304,84,12,ES_AUTOHSCROLL
    RTEXT           "비율적용1",IDC_STATIC_SPEC_VAR3,396,93,48,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPEC_VAR3,446,95,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEC_VAR4,536,93,36,12,ES_AUTOHSCROLL
    RTEXT           "비율적용2",IDC_STATIC_SPEC_VAR4,490,91,42,16,SS_CENTERIMAGE
    RTEXT           "지속속성",IDC_STATIC_DURATION_ATTB,398,259,50,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DURATION_ATTB,455,261,90,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "적용방식",IDC_STATIC_INCREASE_EFF,398,281,51,8
    COMBOBOX        IDC_COMBO_INCREASE_EFF,455,279,90,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "추가 플래그",IDC_STATIC_SPEC_DWFLAG,396,115,46,8
    EDITTEXT        IDC_EDIT_SPEC_DWFLAG,446,113,36,13,ES_AUTOHSCROLL
    CONTROL         "Radio1",IDC_RADIO_SPEC1,"Button",BS_AUTORADIOBUTTON,398,133,50,10
    CONTROL         "Radio2",IDC_RADIO_SPEC2,"Button",BS_AUTORADIOBUTTON,448,133,49,10
    CONTROL         "Radio3",IDC_RADIO_SPEC3,"Button",BS_AUTORADIOBUTTON,497,133,48,10
    CONTROL         "Radio4",IDC_RADIO_SPEC4,"Button",BS_AUTORADIOBUTTON,548,133,48,10
    LTEXT           "Static",IDC_STATIC_SPEC_TOOLTIP,506,29,107,44
    LTEXT           "Static",IDC_STATIC_IMPACT_TOOLTIP,285,248,88,37
    EDITTEXT        IDC_EDIT_SAVE_STATE,435,357,70,16,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_SPEC_VAR_LIST,395,128,197,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "1이상 조건 중 한가지 만족 시 습득 가능",IDC_CHECK_REQ_ONLY_ONE_STAT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,236,155,10
    RTEXT           "링크스킬",IDC_STATIC_TRIGGER_TYPE_LINK,399,299,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TRIGGER_TYPE_LINK_MID,455,299,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRIGGER_TYPE_LINK_SID,495,299,37,12,ES_AUTOHSCROLL
    LTEXT           "효과반격",IDC_STATIC_COUNTATTACK,404,242,48,12,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_RIGHT
    PUSHBUTTON      "ADD",IDC_BUTTON_CA_ADD,528,234,27,16,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_COUNTATTACK,455,222,73,53,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DEL",IDC_BUTTON_CA_DEL,528,250,27,16,NOT WS_VISIBLE
    CONTROL         "피해 데미지 반격",IDC_CHECK_CA_DAMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,283,73,10
    CONTROL         "모든 효과 반격",IDC_CHECK_CA_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,500,281,73,10
    CONTROL         "타켓팅불가",IDC_CHECK_TARGET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,113,61,10
    CONTROL         "버프삭제",IDC_CHECK_BUF_DEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,545,113,60,10
    RTEXT           "외형",IDC_STATIC_TF_FORM_TYPE,401,241,50,15,SS_CENTERIMAGE
    RTEXT           "면역",IDC_STATIC_SPECIAL_IMMUNE,404,111,33,12,SS_CENTERIMAGE
    PUSHBUTTON      "DEL",IDC_BUTTON_SPECIAL_IMMUNE_DEL,542,110,22,16,NOT WS_VISIBLE
    PUSHBUTTON      "ADD",IDC_BUTTON_SPECIAL_IMMUNE_ADD,520,111,23,16,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_SPECIAL_IMMUNE,444,109,73,17,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "스킬 MID",IDC_STATIC_SKILL_MID,396,91,48,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SKILL_MID,446,93,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKILL_SID,535,93,36,12,ES_AUTOHSCROLL
    RTEXT           "스킬 SID",IDC_STATIC_SKILL_SID,489,91,42,16,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_MAN,450,292,85,12,WS_BORDER
    LTEXT           "Static",IDC_STATIC_WOMAN,450,310,85,12,WS_BORDER
    PUSHBUTTON      "<<",IDC_BUTTON_LEVEL_DATA_BUNCHLEFT,127,27,21,13
    PUSHBUTTON      ">>",IDC_BUTTON_LEVEL_DATA_BUNCHRIGHT,148,27,21,13
    LTEXT           "필요 돈",IDC_STATIC_REQ_MONEY,20,314,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_MONEY,49,314,42,12,ES_AUTOHSCROLL
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 300, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "로그 ( Korean )"
FONT 8, "굴림", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,0,144,300,12
    LISTBOX         IDC_LIST_CONNETS,0,0,300,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIALOG_TRANSFORM DIALOGEX 0, 0, 286, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "c"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LTEXT           "Man",IDC_STATIC,56,7,23,9
    LTEXT           "Woman",IDC_STATIC,169,7,30,9
    LTEXT           "HEAD",IDC_STATIC,7,21,23,9
    LTEXT           "FACE",IDC_STATIC,7,37,23,9
    LTEXT           "UPPER",IDC_STATIC,7,53,23,9
    LTEXT           "LOWER",IDC_STATIC,7,69,27,9
    LTEXT           "LHAND",IDC_STATIC,7,85,23,9
    LTEXT           "RHAND",IDC_STATIC,7,101,23,9
    LTEXT           "FOOT",IDC_STATIC,7,117,23,9
    LTEXT           "HAND",IDC_STATIC,7,133,23,9
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN1,125,20,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN2,125,36,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN3,125,52,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN4,125,68,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN5,125,84,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN6,125,100,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN7,125,116,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN8,125,132,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN1,251,20,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN2,251,36,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN3,251,52,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN4,251,68,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN5,251,84,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN6,251,100,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN7,251,116,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN8,251,132,28,14
    PUSHBUTTON      "OK",IDOK,158,196,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,210,196,50,14
    EDITTEXT        IDC_EDIT_M_PART1,37,19,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART2,37,35,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART3,37,51,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART4,37,67,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART5,37,83,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART6,37,99,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART7,37,115,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART8,37,131,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART1,163,19,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART2,163,35,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART3,163,51,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART4,163,67,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART5,163,83,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART6,163,99,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART7,163,115,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART8,163,131,86,14,ES_AUTOHSCROLL
    LTEXT           "시간",IDC_STATIC,21,171,29,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ENDTIMEEFFECT,47,169,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "초",IDC_STATIC,76,171,24,12,SS_CENTERIMAGE
    PUSHBUTTON      "자기위치",IDC_BUTTON_SELFZONEEFFECT4,19,189,45,13
    EDITTEXT        IDC_EDIT_SELFZONEEFFECT3,65,189,62,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "스킬 종료시 효과",IDC_STATIC_RESIST7,14,153,118,57
END

IDD_LIST_DIALOG DIALOGEX 0, 0, 164, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Type ( Korean )"
FONT 8, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,156,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,107,156,50,14
    LISTBOX         IDC_SELECT_LIST,7,7,150,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_RECALL DIALOGEX 0, 0, 187, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creature Setting ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LTEXT           "소환 딜레이",IDC_STATIC,7,10,38,8
    EDITTEXT        IDC_EDIT_RECALLDELAY,48,7,32,14,ES_AUTOHSCROLL
    LTEXT           "소환수 활동 시간",IDC_STATIC,89,10,54,8
    EDITTEXT        IDC_EDIT_ACTIVITYTIME,147,7,32,14,ES_AUTOHSCROLL
    LTEXT           "소환수 ID",IDC_STATIC,95,28,30,8
    EDITTEXT        IDC_EDIT_CREATUREMID,136,26,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CREATURESID,159,26,21,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDOK,79,88,50,17
    PUSHBUTTON      "CANCEL",IDCANCEL,130,88,50,17
    PUSHBUTTON      "게이트 이펙트",IDC_BUTTON_GATEEFFECT,7,25,52,13
    EDITTEXT        IDC_EDIT_GATEEFFECT,7,41,62,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "최대 소환 갯수",IDC_STATIC,95,48,47,8
    EDITTEXT        IDC_EDIT_MAXCREATURE,147,45,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "사용 스킬 레벨",IDC_STATIC,95,67,47,8
    EDITTEXT        IDC_EDIT_USESKILLLEVEL,147,65,33,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AITYPE,48,63,32,17,ES_AUTOHSCROLL
    LTEXT           "AI Type",IDC_STATIC,18,67,28,9
    CONTROL         "Enable Event Skill",IDC_CHECK_ENABLE_EVENT_SKILL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,87,69,17
END

IDD_DIALOG_SKILLVIEW DIALOGEX 0, 0, 295, 467
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "c"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Main Skill",IDC_STATIC,7,34,281,220
    GROUPBOX        "Multi Target Skill",IDC_STATIC,7,259,281,201
    CONTROL         "",IDC_LIST_MULTI_TARGET_SKILL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,306,281,47
    CONTROL         "",IDC_LIST_MAINSKILL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,75,281,71
    LTEXT           "SKILL LEVEL",IDC_STATIC,176,18,39,8
    LTEXT           "Skill Scope",IDC_STATIC,14,147,34,8
    LTEXT           "Skill Effect",IDC_STATIC,14,200,34,8
    LTEXT           "Unusual Condition Effect",IDC_STATIC,146,147,80,8
    EDITTEXT        IDC_EDIT_MAIN_SCOPE,11,158,129,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_MAIN_EFFECT,11,210,129,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_MAIN_CONDITION,146,158,138,91,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Skill Scope",IDC_STATIC,13,354,34,8
    LTEXT           "Skill Effect",IDC_STATIC,13,407,34,8
    LTEXT           "Unusual Condition Effect",IDC_STATIC,145,354,80,8
    EDITTEXT        IDC_EDIT_MULTI_SCOPE,11,365,129,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_MULTI_EFFECT,11,417,129,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_MULTI_CONDITION,145,365,138,91,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_MAIN_IMAGE,"Static",SS_BLACKFRAME,14,45,31,26
    CONTROL         "",IDC_MULTI_IMAGE,"Static",SS_BLACKFRAME,14,273,31,26
    LTEXT           "",IDC_MAIN_SKILL_EXPLAIN,51,46,162,24
    LTEXT           "",IDC_MULTI_SKILL_EXPLAIN,52,275,163,24
    COMBOBOX        IDC_COMBO_LEVEL,220,16,49,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_EXCEL_EXPORT DIALOGEX 0, 0, 247, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excel Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,99,47,50,14
    CONTROL         "",IDC_PROGRESS_EXCEL_EXPORT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,4,29,236,14
    CTEXT           "Please wait",IDC_STATIC,10,13,230,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SKILLEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 8
    END

    IDD_SKILLTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
    END

    IDD_DIALOG_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_RECALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_SKILLVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 5
        BOTTOMMARGIN, 460
    END

    IDD_DIALOG_EXCEL_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SKILL_LEVEL_DATA_DIALOG DLGINIT
BEGIN
    IDC_COMBO_INCREASE_EFF, 0x403, 9, 0
0xadb0, 0xd1c7, 0xb8c5, 0xddb0, "\000" 
    IDC_COMBO_INCREASE_EFF, 0x403, 9, 0
0xa9c5, 0xaeb8, 0xbcc6, 0xc3c4, "\000" 
    IDC_COMBO_INCREASE_EFF, 0x403, 7, 0
0xf8b0, 0xddb0, 0xc2b7, "\000" 
    IDC_COMBO_INCREASE_EFF, 0x403, 7, 0
0xedb8, 0xdfc1, 0xfcb7, "\000" 
    IDC_COMBO_INCREASE_EFF, 0x403, 13, 0
0xbabd, 0xb3c5, 0xf6c1, 0xd3bc, 0xc3bd, 0xa3b0, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SkillEdit.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SkillEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SkillEdit.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "SkillEdit.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MENUITEM_NEW
    SEPARATOR
    BUTTON      ID_MENUITEM_LOAD
    BUTTON      ID_MENUITEM_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "SkillEdit Info(&A)..."
    IDS_PROPSHT_CAPTION     "Sheet"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중국어(대만) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_SKILL_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "SKill Edit",                  ID_MENUITEM_SKILL_MODIFY
        MENUITEM "Skill Level Data Edit",       ID_MENUITEM_SKILL_LEVEL_DATA_MODIFY
    END
END

#endif    // 중국어(대만) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(중립) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SKILLDATA_DIALOG DIALOGEX 0, 0, 639, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "MS Shell Dlg", 400, 0, 0x81
BEGIN
    LTEXT           "ID",IDC_STATIC_GUID,6,7,8,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MID,18,7,36,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SID,60,7,36,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Skill Name",IDC_STATIC_NAME,6,30,37,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SKILLNAME,48,30,54,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Grade",IDC_STATIC_DAMAGETYPE3,6,113,23,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GRADE,30,113,42,15,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC_ROLE,6,136,24,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ROLE,60,135,114,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apply",IDC_STATIC_APPLY,6,151,44,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_APPLY,60,150,114,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target",IDC_STATIC_SPECIALDAMAGETYPE2,6,166,26,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_IMPACT_TAR,60,165,114,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area",IDC_STATIC_SPECIALDAMAGETYPE3,6,181,18,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_IMPACT_REALM,60,180,114,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Part",IDC_STATIC_SPECIALDAMAGETYPE4,6,196,18,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_IMPACT_SIDE,60,195,114,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Range",IDC_STATIC_TARGETRANGE,6,226,36,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TARGETRANGE,60,225,114,15,ES_AUTOHSCROLL
    LTEXT           "Basic Tool",IDC_STATIC_ATTACKLEFT,6,241,54,10,SS_CENTERIMAGE
    LTEXT           "Side Tool",IDC_STATIC_ATTACKRIGHT,6,256,64,10,SS_CENTERIMAGE
    LTEXT           "Apply Type",IDC_STATIC_DAMAGETYPE2,192,54,48,10,SS_CENTERIMAGE
    LTEXT           "Attribute",IDC_STATIC_DAMAGETYPE,192,69,43,10,SS_CENTERIMAGE
    LTEXT           "Request Attribute",IDC_STATIC,6,285,60,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_REQ_BRIGHT,72,284,102,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Request Skill",IDC_STATIC,6,300,53,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_SKILL_MID,72,299,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_SKILL_SID,120,299,54,15,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC_COMMENT,6,45,36,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COMMENT,6,67,165,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Trouble Cure",IDC_STATIC_RESIST5,192,247,161,80
    CONTROL         "Paralysis",IDC_CHECK_PALSY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,263,48,16
    CONTROL         "Faint",IDC_CHECK_SWOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,264,32,13
    CONTROL         "Stone",IDC_CHECK_PETRIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,263,32,14
    CONTROL         "Flame",IDC_CHECK_BURN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,284,44,15
    CONTROL         "Freeze",IDC_CHECK_FROZEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,281,38,16
    CONTROL         "Madness",IDC_CHECK_DERANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,281,47,16
    CONTROL         "Poison",IDC_CHECK_POISON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,304,43,13
    CONTROL         "Curse",IDC_CHECK_CURSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,301,34,17
    EDITTEXT        IDC_EDIT_DAMAGEDELAY,102,314,72,15,ES_AUTOHSCROLL
    LTEXT           "Damage Hold Over Time",IDC_STATIC,6,315,78,10,SS_CENTERIMAGE
    LTEXT           "Master Level",IDC_STATIC_DAMAGETYPE7,80,113,44,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAXLEVEL,126,113,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,102,30,66,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKILLDESC,48,45,120,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Special Ability",IDC_STATIC,192,226,50,10,SS_CENTERIMAGE
    CONTROL         "Show only learned",IDC_CHECK_GMSKILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,7,71,10
    EDITTEXT        IDC_EDIT_SKILL_TYPE,246,53,73,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SET",IDC_BUTTON_SKILL_TYPE,324,53,24,16
    EDITTEXT        IDC_EDIT_ELEMENT,246,67,73,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SET",IDC_BUTTON_ELEMENT,324,67,24,16
    EDITTEXT        IDC_EDIT_BLOW_TYPE,246,97,73,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SET",IDC_BUTTON_BLOW_TYPE,324,97,24,16
    EDITTEXT        IDC_EDIT_SPECIAL,246,225,73,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SET",IDC_BUTTON_SPECIAL,324,225,24,16
    EDITTEXT        IDC_EDIT_ATTACKLEFT,72,240,78,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SET",IDC_BUTTON_ATTACKLEFT,150,240,24,16
    EDITTEXT        IDC_EDIT_ATTACKRIGHT,72,255,78,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SET",IDC_BUTTON_ATTACKRIGHT,150,255,24,16
    LTEXT           "Side Effect",IDC_STATIC_DAMAGETYPE5,192,121,49,10,SS_CENTERIMAGE
    LTEXT           "Special Effect",IDC_STATIC_DAMAGETYPE6,192,174,51,10,SS_CENTERIMAGE
    PUSHBUTTON      "ADD",IDC_BUTTON_IMPACT_ADDON_ADD,324,120,24,14
    PUSHBUTTON      "ADD",IDC_BUTTON_SPEC_TYPE_ADD,324,173,24,14
    LISTBOX         IDC_LIST_IMPACT_ADDON,246,120,73,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SPEC_TYPE,246,173,73,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DEL",IDC_BUTTON_IMPACT_ADDON_DEL,324,135,24,14
    PUSHBUTTON      "DEL",IDC_BUTTON_SPEC_TYPE_DEL,324,187,24,14
    CONTROL         "None EffectRemove",IDC_CHECK_EFFECT_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,7,87,11
    LTEXT           "ActionType",IDC_STATIC_SPECIALDAMAGETYPE5,6,211,50,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ACTION_TYPE,60,210,114,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Skill Effect Rate",IDC_CHECK_EFFECT_MOB_RATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,20,87,11
    LTEXT           "Multi-target Skill",IDC_STATIC,6,330,53,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MULTITARGETSKILL_MID,60,329,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MULTITARGETSKILL_SID,96,329,42,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MULEFFTARGET,138,329,36,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "State Trouble",IDC_STATIC_DAMAGETYPE4,192,99,50,10,SS_CENTERIMAGE
    LTEXT           "Effect point",IDC_STATIC_DAMAGETYPE8,192,84,54,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EFFTARGET,246,83,73,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Running Cast",IDC_CHECK_RUNNINGCAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,34,59,10
    EDITTEXT        IDC_EDIT_RUNNINGCAST,250,34,82,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Character Animation",IDC_STATIC_MAINTYPE,372,263,66,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAINTYPE,450,263,60,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SET",IDC_BUTTON_MAINTYPE,510,263,24,14
    EDITTEXT        IDC_EDIT_SUBTYPE,535,263,60,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SET",IDC_BUTTON_SUBTYPE,595,263,24,14
    PUSHBUTTON      "ICON FILE",IDC_BUTTON_ICONFILE,192,327,42,15
    EDITTEXT        IDC_EDIT_ICONFILE,234,327,67,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_VEHICLE_MAINTYPE,450,278,60,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SET",IDC_BUTTON_VEHICLE_MAINTYPE,510,278,24,14
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,192,343,50,17
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,248,343,50,17
    PUSHBUTTON      "Edit Cancel",IDC_BUTTON_CANCEL,304,343,50,17
    PUSHBUTTON      "Save",IDC_BUTTON_OK,360,343,50,17
    PUSHBUTTON      "Target P.",IDC_BUTTON_TARGZONEEFFECT,372,53,44,15
    EDITTEXT        IDC_EDIT_TARGZONEEFFECT,414,53,72,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGZONE_EFF01,486,53,54,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGZONE_EFF01_POS,540,53,78,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Target P.",IDC_BUTTON_TARGZONEEFFECT2,372,67,44,15
    EDITTEXT        IDC_EDIT_TARGZONEEFFECT2,414,67,72,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGZONE_EFF02,486,67,54,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGZONE_EFF02_POS,540,67,78,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EFF_ELMT,415,29,72,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_BUTTON_EFF_ELMT_LEFT,487,29,21,16
    PUSHBUTTON      ">",IDC_BUTTON_EFF_ELMT_RIGHT,508,29,21,16
    LTEXT           "Effect Type",IDC_STATIC,372,30,43,10,SS_CENTERIMAGE
    PUSHBUTTON      "Target P.",IDC_BUTTON_TARGZONEEFFECT4,372,83,44,14
    EDITTEXT        IDC_EDIT_TARGZONEEFFECT3,414,83,72,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGZONE_EFF03,486,83,54,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGZONE_EFF03_POS,540,83,78,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self P.",IDC_BUTTON_SELFZONEEFFECT,372,105,44,15
    EDITTEXT        IDC_EDIT_SELFZONEEFFECT,414,105,72,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFZONE_EFF01,486,105,54,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFZONE_EFF01_POS,540,105,78,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self P.",IDC_BUTTON_SELFZONEEFFECT2,372,120,44,15
    EDITTEXT        IDC_EDIT_SELFZONEEFFECT2,414,120,72,16,ES_AUTOHSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFZONE_EFF02,486,120,54,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFZONE_EFF02_POS,540,120,78,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "To Target",IDC_BUTTON_TARGETEFFECT,372,157,43,15
    EDITTEXT        IDC_EDIT_TARGETEFFECT,414,157,72,16,ES_AUTOHSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGET_EFF01,486,157,54,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGET_EFF01_POS1,540,157,78,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGET_EFF01_POS2,540,173,78,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Single Oriented Effect",IDC_CHECK_TARGETEFFECT_ONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,173,98,10
    PUSHBUTTON      "Self P.",IDC_BUTTON_SELFZONEEFFECT3,372,135,44,15
    EDITTEXT        IDC_EDIT_SELFZONEEFFECT4,414,135,72,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFZONE_EFF03,486,135,54,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFZONE_EFF03_POS,540,135,78,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self Body",IDC_BUTTON_SELFBODYEFFECT,372,195,42,15
    COMBOBOX        IDC_COMBO_SELFBODY_EFF01,414,195,72,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SELFBODYEFFECT,414,210,60,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Defense",IDC_BUTTON_HOLDOUT,372,233,42,15
    EDITTEXT        IDC_EDIT_HOLDOUT,414,233,72,16,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Target Body",IDC_BUTTON_TARGETBODYEFFECT,504,233,42,15
    COMBOBOX        IDC_COMBO_TARBODY_EFF01,546,233,72,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TARGETBODYEFFECT,546,247,60,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Target Body",IDC_BUTTON_TARGETBODYEFFECT2,504,195,42,16
    COMBOBOX        IDC_COMBO_TARBODY_EFF02,546,195,72,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TARGETBODYEFFECT2,546,210,60,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SAVE_STATE,354,363,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HIDDENWEAPON_MID,72,269,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIDDENWEAPON_SID,120,269,54,15,ES_AUTOHSCROLL
    CONTROL         "Hidden Weapon",IDC_CHECK_HIDDENWEAPON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,271,59,10
    CONTROL         "Skill Effect Force Visible",IDC_CHECK_EFFECT_FORCE_VISIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,20,87,11
    LTEXT           "Disguise Skill",IDC_STATIC,7,347,53,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DISGUISESKILL_MID,61,346,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISGUISESKILL_SID,97,346,42,15,ES_AUTOHSCROLL
    LTEXT           "Anim Info",IDC_STATIC_ANIMINFO,372,295,37,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ANIMINFO_CFGNAME_M,410,295,100,15,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_ATTACKPOINT,511,294,95,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANIMINFO_CFGNAME_W,410,310,100,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "/",IDC_STATIC_SPLIT,441,328,8,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ANIMFRAME_START_M,372,328,23,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANIMFRAME_MAX_M,395,328,23,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANIMFRAME_END_M,417,328,23,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANIMFRAME_MAX_W,466,328,23,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANIMFRAME_END_W,488,328,23,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ANIMFRAME_START_W,444,328,23,15,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SkillEdit Information ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0xA3
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "SkillEdit Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 300, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log ( English )"
FONT 8, "MS Shell Dlg", 400, 0, 0xA3
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,144,300,12
    LISTBOX         IDC_LIST_CONNETS,0,0,300,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_SKILLTREE_DIALOG DIALOGEX 0, 0, 424, 374
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0xA3
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,7,7,401,354,WS_EX_STATICEDGE
END

IDD_DIALOG_TRANSFORM DIALOGEX 0, 0, 286, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfrom Setting ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Man",IDC_STATIC,56,7,23,9
    LTEXT           "Woman",IDC_STATIC,169,7,30,9
    LTEXT           "HEAD",IDC_STATIC,7,21,23,9
    LTEXT           "FACE",IDC_STATIC,7,37,23,9
    LTEXT           "UPPER",IDC_STATIC,7,53,23,9
    LTEXT           "LOWER",IDC_STATIC,7,69,27,9
    LTEXT           "LHAND",IDC_STATIC,7,85,23,9
    LTEXT           "RHAND",IDC_STATIC,7,101,23,9
    LTEXT           "FOOT",IDC_STATIC,7,117,23,9
    LTEXT           "HAND",IDC_STATIC,7,133,23,9
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN1,125,20,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN2,125,36,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN3,125,52,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN4,125,68,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN5,125,84,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN6,125,100,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN7,125,116,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_M_OPEN8,125,132,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN1,251,20,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN2,251,36,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN3,251,52,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN4,251,68,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN5,251,84,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN6,251,100,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN7,251,116,28,14
    PUSHBUTTON      "OPEN",IDC_BUTTON_W_OPEN8,251,132,28,14
    PUSHBUTTON      "OK",IDOK,158,189,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,210,189,50,14
    EDITTEXT        IDC_EDIT_M_PART1,37,19,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART2,37,35,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART3,37,51,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART4,37,67,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART5,37,83,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART6,37,99,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART7,37,115,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_PART8,37,131,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART1,163,19,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART2,163,35,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART3,163,51,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART4,163,67,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART5,163,83,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART6,163,99,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART7,163,115,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W_PART8,163,131,86,14,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,14,161,29,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,40,160,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sec",IDC_STATIC,69,161,24,12,SS_CENTERIMAGE
    PUSHBUTTON      "Self P.",IDC_BUTTON_SELFZONEEFFECT4,12,179,45,13
    EDITTEXT        IDC_EDIT_SELFZONEEFFECT3,58,179,62,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "End Effect",IDC_STATIC_RESIST7,7,146,118,57
END

IDD_LIST_DIALOG DIALOGEX 0, 0, 164, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Type ( English )"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,156,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,107,156,50,14
    LISTBOX         IDC_SELECT_LIST,7,7,150,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SKILLEDIT_DIALOG DIALOGEX 0, 0, 670, 385
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Skill Edit ( English )"
MENU IDR_MENU_MAINFRAME
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,7,37,631,312
    PUSHBUTTON      "Data Synchronization",IDC_BUTTON_UPDATE_SYNC,110,7,70,14
    PUSHBUTTON      "String Table Sync",IDC_BUTTON_STRTBL_SYNC,251,7,62,14,WS_DISABLED
    PUSHBUTTON      "String Table Reload",IDC_BUTTON_RELOAD_STRTBL,180,7,71,14
    PUSHBUTTON      "CSV Save",IDC_CSV_SAVE,7,7,50,14
    PUSHBUTTON      "CSV Load",IDC_CSV_LOAD,57,7,50,14
    PUSHBUTTON      "StringTable Excel Export",IDC_BTN_EXCEL_STRTBL_EXPORT,316,8,82,14
    PUSHBUTTON      "StringTable Excel Import",IDC_BTN_EXCEL_STRTBL_IMPORT,399,8,82,14
    PUSHBUTTON      "Xml Convert",IDC_BUTTON_XMLCONVERT,484,8,42,14
    PUSHBUTTON      "Excel Export",IDC_BUTTON_EXCEL_EXPORT,7,24,50,14
    CONTROL         "1",IDC_CHECK_EXEXCEL_LV_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,27,17,9
    CONTROL         "2",IDC_CHECK_EXEXCEL_LV_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,27,17,9
    CONTROL         "3",IDC_CHECK_EXEXCEL_LV_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,27,17,9
    CONTROL         "4",IDC_CHECK_EXEXCEL_LV_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,27,17,9
    CONTROL         "5",IDC_CHECK_EXEXCEL_LV_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,27,17,9
    CONTROL         "6",IDC_CHECK_EXEXCEL_LV_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,27,17,9
    CONTROL         "7",IDC_CHECK_EXEXCEL_LV_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,27,17,9
    CONTROL         "8",IDC_CHECK_EXEXCEL_LV_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,27,17,9
    CONTROL         "9",IDC_CHECK_EXEXCEL_LV_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,27,17,9
END

IDD_SKILL_LEVEL_DATA_DIALOG DIALOGEX 0, 0, 631, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Delay",IDC_STATIC_DELAYTIME,19,51,37,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELAYTIME,62,50,29,12,ES_AUTOHSCROLL
    LTEXT           "Duration Time",IDC_STATIC_AGE,98,50,47,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AGE,146,50,31,12,ES_AUTOHSCROLL
    LTEXT           "Range",IDC_STATIC_APPLYRANGE,18,65,40,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_APPLYRANGE,62,65,29,12,ES_AUTOHSCROLL
    LTEXT           "Angle",IDC_STATIC_APPLYRANGE3,98,65,41,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_APPLYANGLE,147,65,31,12,ES_AUTOHSCROLL
    LTEXT           "Num.",IDC_STATIC_APPLYRANGE2,19,81,39,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_APPLYNUM,62,81,29,12,ES_AUTOHSCROLL
    LTEXT           "Penetrating",IDC_STATIC_APPLYRANGE4,99,80,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PIERCENUM,147,79,30,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC_VARIATION1,19,96,29,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VARIATION,62,97,30,12,ES_AUTOHSCROLL
    LTEXT           "Target Num.",IDC_STATIC_APPLYRANGE5,98,98,44,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TARNUM,147,97,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Request Stats",IDC_STATIC_STATS,12,123,173,121
    LTEXT           "Character Level",IDC_STATIC_REQUIRELEVEL,18,139,56,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_LEVEL,97,139,79,12,ES_AUTOHSCROLL
    LTEXT           "Skill Point",IDC_STATIC_REQUIREEXP,18,152,67,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_EXP,97,154,79,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Request Skill Level",IDC_STATIC_REQUIREEXP2,18,168,71,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_SKILL_LEVEL,97,169,79,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "POW",IDC_STATIC_POWER2,20,199,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_POW,49,198,42,12,ES_AUTOHSCROLL
    LTEXT           "STR",IDC_STATIC_STRENGTH2,101,197,28,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_STR,133,197,42,12,ES_AUTOHSCROLL
    LTEXT           "SPR",IDC_STATIC_SPIRIT2,20,214,24,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_SPI,49,214,42,12,ES_AUTOHSCROLL
    LTEXT           "DEX",IDC_STATIC_DEXTERITY2,101,213,28,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_DEX,133,213,42,12,ES_AUTOHSCROLL
    LTEXT           "INT",IDC_STATIC_INTELLIGENT,20,228,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_INT,49,231,42,12,ES_AUTOHSCROLL
    LTEXT           "STA",IDC_STATIC_INTELLIGENT2,101,228,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_STA,133,230,42,12,ES_AUTOHSCROLL
    GROUPBOX        "State Trouble",IDC_STATIC_BLOW,193,13,187,41
    LTEXT           "Gen. Percent",IDC_STATIC_DECMANA3,199,23,55,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_RATE,259,24,110,12,ES_AUTOHSCROLL
    LTEXT           "Value1",IDC_STATIC_BLOWVAR1,199,39,39,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_VALUE1,242,39,35,12,ES_AUTOHSCROLL
    LTEXT           "Value2",IDC_STATIC_BLOWVAR2,293,39,38,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLOW_VALUE2,334,39,36,12,ES_AUTOHSCROLL
    GROUPBOX        "Side Effect",IDC_STATIC_ADDON,192,186,187,74
    LTEXT           "Value",IDC_STATIC_IMPACT_ADDON_VAR,204,232,43,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMPACT_VAR,250,231,84,12,ES_AUTOHSCROLL
    GROUPBOX        "Special Ability",IDC_STATIC_SPEC,388,13,228,244
    RTEXT           "Value1",IDC_STATIC_SPEC_VAR1,396,62,48,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPEC_VAR1,446,62,36,12,ES_AUTOHSCROLL
    RTEXT           "Value2",IDC_STATIC_SPEC_VAR2,490,61,42,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPEC_VAR2,536,62,36,12,ES_AUTOHSCROLL
    CONTROL         "ChkFlag1",IDC_CHECK_CHK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,120,61,8
    CONTROL         "ChkFlag2",IDC_CHECK_CHK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,120,60,8
    CONTROL         "ChkFlag3",IDC_CHECK_CHK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,525,120,73,8
    CONTROL         "ChkFlag4",IDC_CHECK_CHK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,134,60,8
    CONTROL         "ChkFlag5",IDC_CHECK_CHK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,134,60,8
    CONTROL         "ChkFlag6",IDC_CHECK_CHK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,525,134,73,8
    CONTROL         "ChkFlag7",IDC_CHECK_CHK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,148,60,8
    CONTROL         "ChkFlag8",IDC_CHECK_CHK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,148,59,8
    GROUPBOX        "Consumption Condition",IDC_STATIC_STATS4,193,61,187,54
    LTEXT           "HP",IDC_STATIC_DECMANA4,199,72,19,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_HP,223,73,30,12,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC_DECMANA,259,70,22,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_MP,285,72,29,12,ES_AUTOHSCROLL
    LTEXT           "SP",IDC_STATIC_DECMANA2,321,72,21,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_SP,345,72,29,12,ES_AUTOHSCROLL
    LTEXT           "EXP",IDC_STATIC_DECMANA7,199,84,20,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_EXP,223,86,29,12,ES_AUTOHSCROLL
    LTEXT           "Arrow",IDC_STATIC_DECMANA5,258,86,24,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_ARROW,285,86,30,12,ES_AUTOHSCROLL
    LTEXT           "Charm",IDC_STATIC_DECMANA6,319,86,24,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_CHARM,345,86,29,12,ES_AUTOHSCROLL
    GROUPBOX        "Party Consumption Condition",IDC_STATIC_STATS6,193,119,187,29
    LTEXT           "HP",IDC_STATIC_DECMANA10,200,132,18,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_HP_PTY,224,131,29,12,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC_DECMANA8,260,131,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_MP_PTY,285,131,30,12,ES_AUTOHSCROLL
    LTEXT           "SP",IDC_STATIC_DECMANA9,321,131,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_SP_PTY,345,131,28,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,197,273,50,11
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,253,273,50,11
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,309,273,50,11
    PUSHBUTTON      "OK",IDC_BUTTON_OK,365,273,50,11
    GROUPBOX        "Basic Attribute",IDC_STATIC_DEFAULT,12,39,174,77
    LTEXT           "F11(To Low Level F12(To High Level)",IDC_STATIC,13,256,171,13,SS_CENTERIMAGE
    RTEXT           "Active Skill",IDC_STATIC_DEFENSE_SKILL,398,179,52,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEFENSE_SKILL_MID,455,179,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFENSE_SKILL_LEVEL,455,163,36,12,ES_AUTOHSCROLL
    RTEXT           "Level",IDC_STATIC_DEFENSE_LEVEL,398,163,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEFENSE_SKILL_SID,494,179,37,12,ES_AUTOHSCROLL
    GROUPBOX        "Special Ability",IDC_STATIC_STATS7,193,152,187,29
    PUSHBUTTON      "Transform",IDC_SPECIAL_BUTTON1,199,163,47,12
    PUSHBUTTON      "Summon",IDC_SPECIAL_BUTTON2,263,163,47,12
    PUSHBUTTON      "Decoy",IDC_SPECIAL_BUTTON3,327,163,45,12
    EDITTEXT        IDC_EDIT_LEVEL_DATA,13,22,72,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_BUTTON_LEVEL_DATA_LEFT,85,22,21,11
    PUSHBUTTON      ">",IDC_BUTTON_LEVEL_DATA_RIGHT,106,22,21,11
    LTEXT           "CP",IDC_STATIC_DECMANA11,199,100,24,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_CP,223,100,29,12,ES_AUTOHSCROLL
    GROUPBOX        "Level Setting",IDC_STATIC,6,5,617,266
    LISTBOX         IDC_LIST_IMPACT_ADDON_SEL,203,198,78,30,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SPEC_TYPE_SEL,397,22,106,37,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ONWARD_SUBANI,550,163,36,12,ES_AUTOHSCROLL
    RTEXT           "Animation",IDC_STATIC_ONWARD_SUBANI,493,162,51,12,SS_CENTERIMAGE
    RTEXT           "Action Type",IDC_STATIC_REMOVE_ACTION_TYPE,398,192,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_REMOVE_ACTION_TYPE,455,194,90,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Neutral bullet",IDC_STATIC_DECMANA12,259,99,24,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_BULLET,285,99,29,12,ES_AUTOHSCROLL
    LTEXT           "Battery",IDC_STATIC_DECMANA13,319,99,24,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEC_BATTERY,345,99,29,12,ES_AUTOHSCROLL
    LTEXT           "Effect Rate",IDC_STATIC_IMPACT_ADDON_VAR2,204,243,43,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMPACT_VAR2,250,243,84,12,ES_AUTOHSCROLL
    RTEXT           "Effect Rate1",IDC_STATIC_SPEC_VAR3,396,75,48,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPEC_VAR3,446,76,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEC_VAR4,536,75,36,12,ES_AUTOHSCROLL
    RTEXT           "Effect Rate2",IDC_STATIC_SPEC_VAR4,490,74,42,13,SS_CENTERIMAGE
    RTEXT           "Attribute",IDC_STATIC_DURATION_ATTB,398,208,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DURATION_ATTB,455,209,90,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Asign Type",IDC_STATIC_INCREASE_EFF,398,226,51,8
    COMBOBOX        IDC_COMBO_INCREASE_EFF,455,224,90,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Additional Flag",IDC_STATIC_SPEC_DWFLAG,396,92,46,8
    EDITTEXT        IDC_EDIT_SPEC_DWFLAG,446,91,36,12,ES_AUTOHSCROLL
    CONTROL         "Radio1",IDC_RADIO_SPEC1,"Button",BS_AUTORADIOBUTTON,398,107,50,8
    CONTROL         "Radio2",IDC_RADIO_SPEC2,"Button",BS_AUTORADIOBUTTON,448,107,49,8
    CONTROL         "Radio3",IDC_RADIO_SPEC3,"Button",BS_AUTORADIOBUTTON,497,107,48,8
    CONTROL         "Radio4",IDC_RADIO_SPEC4,"Button",BS_AUTORADIOBUTTON,548,107,48,8
    LTEXT           "Static",IDC_STATIC_SPEC_TOOLTIP,506,23,107,35
    LTEXT           "Static",IDC_STATIC_IMPACT_TOOLTIP,285,198,88,30
    EDITTEXT        IDC_EDIT_SAVE_STATE,360,287,60,11,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_SPEC_VAR_LIST,395,102,197,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Skill is acquired when user meet more than one condition.",IDC_CHECK_REQ_ONLY_ONE_STAT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,182,155,15
    RTEXT           "Link Skill",IDC_STATIC_TRIGGER_TYPE_LINK,399,243,52,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TRIGGER_TYPE_LINK_MID,455,243,37,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRIGGER_TYPE_LINK_SID,495,243,37,10,ES_AUTOHSCROLL
    LTEXT           "Effect CA",IDC_STATIC_COUNTATTACK,405,199,48,10,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_RIGHT
    PUSHBUTTON      "ADD",IDC_BUTTON_CA_ADD,529,193,27,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_COUNTATTACK,455,182,73,46,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DEL",IDC_BUTTON_CA_DEL,529,206,27,14,NOT WS_VISIBLE
    CONTROL         "All Effect CA",IDC_CHECK_CA_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,501,233,73,9
    CONTROL         "Damage CA",IDC_CHECK_CA_DAMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,414,233,73,9
    CONTROL         "Tagetting",IDC_CHECK_TARGET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,401,91,61,9
    CONTROL         "BufDel",IDC_CHECK_BUF_DEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,530,91,60,9
    RTEXT           "TransForm",IDC_STATIC_TF_FORM_TYPE,401,207,50,13,SS_CENTERIMAGE
    RTEXT           "Effect Immune",IDC_STATIC_SPECIAL_IMMUNE,393,95,46,10,SS_CENTERIMAGE
    PUSHBUTTON      "DEL",IDC_BUTTON_SPECIAL_IMMUNE_DEL,545,94,22,14,NOT WS_VISIBLE
    PUSHBUTTON      "ADD",IDC_BUTTON_SPECIAL_IMMUNE_ADD,522,94,23,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_SPECIAL_IMMUNE,446,93,73,15,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_BUTTON_LEVEL_DATA_BUNCHLEFT,128,22,21,11
    PUSHBUTTON      ">>",IDC_BUTTON_LEVEL_DATA_BUNCHRIGHT,149,22,21,11
    LTEXT           "Req money",IDC_STATIC_REQ_MONEY,20,245,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REQ_MONEY,64,245,42,12,ES_AUTOHSCROLL
END

IDD_DIALOG_RECALL DIALOGEX 0, 0, 199, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creature Setting ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Recall Delay",IDC_STATIC,7,10,40,8
    EDITTEXT        IDC_EDIT_RECALLDELAY,48,7,32,14,ES_AUTOHSCROLL
    LTEXT           "Summon Activity Time",IDC_STATIC,85,10,74,8
    EDITTEXT        IDC_EDIT_ACTIVITYTIME,158,7,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,89,69,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,142,69,50,14
    EDITTEXT        IDC_EDIT_CREATUREMID,147,23,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CREATURESID,171,23,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Creature ID",IDC_STATIC,106,24,40,9
    PUSHBUTTON      "Gate Effect",IDC_BUTTON_GATEEFFECT,7,21,52,11
    EDITTEXT        IDC_EDIT_GATEEFFECT,7,34,62,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Creature Max",IDC_STATIC,106,38,47,10
    EDITTEXT        IDC_EDIT_MAXCREATURE,159,36,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Using Skill Level",IDC_STATIC,99,53,55,8
    EDITTEXT        IDC_EDIT_USESKILLLEVEL,159,51,33,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AITYPE,48,49,32,14,ES_AUTOHSCROLL
    LTEXT           "AI Type",IDC_STATIC,18,52,28,8
    CONTROL         "Enable Event Skill",IDC_CHECK_ENABLE_EVENT_SKILL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,66,72,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SKILLDATA_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 638
        HORZGUIDE, 394
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
    END

    IDD_SKILLTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SKILLEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 669
        TOPMARGIN, 8
    END

    IDD_SKILL_LEVEL_DATA_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 630
    END

    IDD_DIALOG_RECALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SKILLDATA_DIALOG DLGINIT
BEGIN
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0030, 
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MULEFFTARGET, 0x403, 2, 0
0x0039, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0030, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0031, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0032, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0033, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0034, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0035, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0036, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0037, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0038, 
    IDC_COMBO_EFFTARGET, 0x403, 2, 0
0x0039, 
    0
END

IDD_SKILL_LEVEL_DATA_DIALOG DLGINIT
BEGIN
    IDC_COMBO_INCREASE_EFF, 0x403, 10, 0
0x7243, 0x7375, 0x4268, 0x6f6c, 0x0077, 
    IDC_COMBO_INCREASE_EFF, 0x403, 9, 0
0x7243, 0x7469, 0x6369, 0x6c61, "\000" 
    IDC_COMBO_INCREASE_EFF, 0x403, 7, 0
0x7441, 0x6174, 0x6b63, "\000" 
    IDC_COMBO_INCREASE_EFF, 0x403, 8, 0
0x6948, 0x5274, 0x7461, 0x0065, 
    IDC_COMBO_INCREASE_EFF, 0x403, 8, 0
0x7553, 0x7473, 0x6961, 0x006e, 
    0
END

#endif    // 영어(중립) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_SKILL_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "SKill Edit",                  ID_MENUITEM_SKILL_MODIFY
        MENUITEM "Skill Level Data Edit",       ID_MENUITEM_SKILL_LEVEL_DATA_MODIFY
    END
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 베트남어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
#ifdef _WIN32
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load",                        ID_MENUITEM_LOAD
        MENUITEM "Save",                        ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END

IDR_MENU_SKILL_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "SKill Edit",                  ID_MENUITEM_SKILL_MODIFY
        MENUITEM "Skill Level Data Edit",       ID_MENUITEM_SKILL_LEVEL_DATA_MODIFY
    END
END

#endif    // 베트남어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SkillEdit.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

