// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SpecialTool ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,21
    LTEXT           "SpecialTool Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SPECIALTOOL_DIALOG DIALOGEX 0, 0, 751, 486
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SpecialTool ( Korean )"
MENU IDR_MAIN_MENU
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TOOLTEXT,557,7,164,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC_CONTROL,7,28,715,439
    PUSHBUTTON      "New File",IDC_BUTTON_NEW,7,6,64,14
    PUSHBUTTON      "Load File",IDC_BUTTON_LOAD,77,6,64,14
    PUSHBUTTON      "Load(old) File",IDC_BUTTON_OLDLOAD,147,6,64,14
    PUSHBUTTON      "Save File",IDC_BUTTON_SAVE,217,6,64,14
    COMBOBOX        IDC_COMBO_TOOLPAGE,437,7,115,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Csv Save",IDC_BUTTON_CSVSAVE,357,6,64,14
    PUSHBUTTON      "Csv Load",IDC_BUTTON_CSVLOAD,287,6,64,14
END

IDD_ITEMMIXPAGE DIALOGEX 0, 0, 743, 420
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ItemMixPage ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_ITEMMIX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,679,343
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,221,361,61,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_EDIT,302,361,61,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DEL,383,361,61,14
    PUSHBUTTON      "UP",IDC_BUTTON_UP,695,102,14,91
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,695,196,14,91
    PUSHBUTTON      "FIND",IDC_BUTTON_FIND,624,361,31,14
    EDITTEXT        IDC_EDIT_FIND_MID,550,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FIND_SID,585,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "NEXT",IDC_BUTTON_NEXT,656,361,31,14
END

IDD_ITEMDIALOG DIALOGEX 0, 0, 187, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Item ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,212,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,123,212,50,16
    LISTBOX         IDC_LIST_ITEM,7,6,173,172,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FINDSID,82,188,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDMID,50,188,32,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,123,187,50,16
END

IDD_ITEMMIXDATA DIALOGEX 0, 0, 187, 301
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ItemMixData ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,280,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,280,50,14
    LTEXT           "ID",IDC_STATIC,7,6,28,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ID,50,6,58,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_01",IDC_STATIC,7,29,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT01_MID,50,29,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT01_SID,79,29,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_02",IDC_STATIC,7,51,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT02_MID,50,51,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT02_SID,79,51,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_03",IDC_STATIC,7,72,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT03_MID,50,72,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT03_SID,79,72,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_04",IDC_STATIC,7,94,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT04_MID,50,94,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT04_SID,79,94,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_05",IDC_STATIC,7,115,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT05_MID,50,115,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT05_SID,79,115,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Result",IDC_STATIC,8,144,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RESULT_MID,50,144,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RESULT_SID,80,144,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rate",IDC_STATIC,7,170,36,13,SS_CENTERIMAGE
    LTEXT           "Price",IDC_STATIC,7,190,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RATE,50,170,50,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRICE,50,190,50,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT01_EDIT,112,29,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT02_EDIT,112,51,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT03_EDIT,112,72,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT04_EDIT,112,94,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT05_EDIT,112,115,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_RESULT_EDIT,112,144,25,13
    EDITTEXT        IDC_EDIT_MAT01_NUM,146,29,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAT02_NUM,146,51,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAT03_NUM,146,72,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAT04_NUM,146,94,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAT05_NUM,146,115,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RESULT_NUM,146,144,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Need Learn",IDC_NEED_LEARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,170,54,10
    CONTROL         "Random Option",IDC_RANDOM_OPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,185,62,10
    EDITTEXT        IDC_EDIT_ATTACK,50,230,50,14,ES_AUTOHSCROLL
    LTEXT           "Attack",IDC_STATIC,7,230,29,13,SS_CENTERIMAGE
    LTEXT           "Delay",IDC_STATIC,7,210,27,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELAY,50,210,50,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEFENSE,50,250,50,14,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC,7,248,29,13,SS_CENTERIMAGE
    PUSHBUTTON      "WSPEDIT",IDC_WSPEDIT,114,226,50,14
    LTEXT           "Level",IDC_STATIC,114,208,18,8
    EDITTEXT        IDC_EDIT_LEVEL,135,206,40,14,ES_AUTOHSCROLL
END

IDD_TAXISTATIONPAGE DIALOGEX 0, 0, 743, 422
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Taxi Station Page ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_TAXISTATION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,31,679,319
    PUSHBUTTON      "UP",IDC_BUTTON_UP,695,102,14,91
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,695,196,14,91
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,221,361,61,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_EDIT,302,361,61,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DEL,383,361,61,14
    PUSHBUTTON      "FIND",IDC_BUTTON_FIND,624,361,31,14
    EDITTEXT        IDC_EDIT_FIND_MID,550,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FIND_SID,585,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "NEXT",IDC_BUTTON_NEXT,656,361,31,14
    LTEXT           "Basic Charge",IDC_STATIC,7,7,52,12
    EDITTEXT        IDC_EDIT_BASIC_CHARGE,72,7,57,12,ES_AUTOHSCROLL
END

IDD_TAXIDATA DIALOGEX 0, 0, 214, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TaxiStation ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,156,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,114,156,50,16
    LTEXT           "ID",IDC_STATIC,7,6,28,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ID,53,6,46,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,7,59,13
    LTEXT           "MAP",IDC_STATIC,7,29,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAP_MID,53,29,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_SID,82,29,29,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAP_EDIT,115,29,25,13
    EDITTEXT        IDC_EDIT_MAP_XPOS,143,29,29,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAP_YPOS,172,29,29,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "NPC",IDC_STATIC,7,54,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NPC_MID,53,54,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NPC_SID,82,54,29,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "EDIT",IDC_BUTTON_NPC_EDIT,115,54,25,13
    LTEXT           "Charge",IDC_STATIC,7,78,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CHARGE,53,78,58,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map Name",IDC_STATIC,7,108,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAP_NAME,53,108,88,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Npc Name",IDC_STATIC,7,127,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NPC_NAME,53,127,88,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_NPCDIALOG DIALOGEX 0, 0, 187, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crow Select ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,214,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,123,214,50,16
    LISTBOX         IDC_LIST_NPC,7,9,173,172,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FINDSID,82,191,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDMID,50,191,32,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,123,190,50,16
END

IDD_MAPDIALOG DIALOGEX 0, 0, 187, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Map ( Korean )"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,214,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,123,214,50,16
    LISTBOX         IDC_LIST_MAP,7,9,173,172,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FINDSID,82,191,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDMID,50,191,32,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,123,190,50,16
END

IDD_MAPSLISTPAGE DIALOGEX 0, 0, 837, 420
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MapsListPage ( Korean )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_MAPSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,823,343
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,221,361,61,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_EDIT,302,361,61,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DEL,383,361,61,14
    PUSHBUTTON      "FIND ID",IDC_BUTTON_FIND_ID,624,361,58,14
    EDITTEXT        IDC_EDIT_FINDMID,550,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FINDSID,585,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FIND_MAPNAME,550,377,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "FIND MapName",IDC_BUTTON_FIND_MAPNAME,624,377,58,14
    PUSHBUTTON      "Convert to Lua",IDC_BUTTON_CONVERT_TO_LUA,457,361,67,14
END

IDD_AUTOLEVELPAGE DIALOGEX 0, 0, 747, 356
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoLevelPage"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_AUTO_LEVEL,13,30,161,141,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_AUTOLEVEL_ADD,181,30,42,12
    PUSHBUTTON      "DEL",IDC_BUTTON_AUTOLEVEL_DEL,181,48,42,12
    PUSHBUTTON      "LOAD(old)",IDC_BUTTON_AUTOLEVEL_LOADOLD,181,83,42,12
    GROUPBOX        "AutoLevel Setting",IDC_STATIC,7,178,234,155
    LTEXT           "Day",IDC_STATIC,14,233,22,11,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_DAY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,236,9,8
    CONTROL         "",IDC_CHECK_DAY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,236,9,8
    CONTROL         "",IDC_CHECK_DAY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,236,9,8
    CONTROL         "",IDC_CHECK_DAY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,236,9,8
    CONTROL         "",IDC_CHECK_DAY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,236,9,8
    CONTROL         "",IDC_CHECK_DAY6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,236,9,8
    CONTROL         "",IDC_CHECK_DAY7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,236,9,8
    CTEXT           "Sun",IDC_STATIC,36,225,15,11
    CTEXT           "Mon",IDC_STATIC,53,225,15,11
    CTEXT           "Tue",IDC_STATIC,68,225,15,11
    CTEXT           "Wed",IDC_STATIC,84,225,15,11
    CTEXT           "Thu",IDC_STATIC,101,225,15,11
    CTEXT           "Fri",IDC_STATIC,117,225,15,11
    CTEXT           "Sat",IDC_STATIC,133,225,15,11
    LTEXT           "Map",IDC_STATIC,14,253,20,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EVENT_MAP_MID,39,253,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_MAP_SID,60,253,20,12,ES_AUTOHSCROLL
    LTEXT           "Gate",IDC_STATIC,87,253,20,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EVENT_MAP_GATE,113,253,20,12,ES_AUTOHSCROLL
    LTEXT           "Hall Map",IDC_STATIC,150,253,32,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EVENT_HALLMAP_MID,185,253,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_HALLMAP_SID,206,253,20,12,ES_AUTOHSCROLL
    LTEXT           "StartTime",IDC_STATIC,14,272,41,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STARTTIME_HOUR,59,272,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTTIME_MIN,86,272,26,12,ES_AUTOHSCROLL
    LTEXT           "EndTime",IDC_STATIC,127,272,40,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ENDTIME_HOUR,172,272,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDTIME_MIN,200,272,26,12,ES_AUTOHSCROLL
    LTEXT           "Pos",IDC_STATIC,14,292,21,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_POS1_X,37,292,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS1_Y,64,292,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS2_X,108,292,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS2_Y,135,292,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS3_X,173,292,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS3_Y,200,292,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS4_X,37,307,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS4_Y,64,307,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS5_X,108,308,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS5_Y,135,308,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SET",IDC_BUTTON_AUTOLEVEL_SET,181,66,42,12
    CONTROL         "EVENT_PVP",IDC_CHECK_EVENT_PVP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,207,55,10
    LTEXT           "EVENT_NAME",IDC_STATIC,77,207,57,11,SS_CENTERIMAGE
    CONTROL         "Use",IDC_CHECK_EVENT_USE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,192,54,8
    EDITTEXT        IDC_EDIT_EVENT_NAME,137,207,97,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_AUTOLEVEL_CMD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,261,10,468,219
    GROUPBOX        "AutoLevel List",IDC_STATIC,7,18,235,158
    PUSHBUTTON      "ADD",IDC_BUTTON_COMMNAD_ADD,357,240,42,12
    PUSHBUTTON      "DEL",IDC_BUTTON_COMMNAD_DEL,463,240,42,12
    PUSHBUTTON      "UP",IDC_BUTTON_COMMNAD_UP,516,240,42,12
    PUSHBUTTON      "DOWN",IDC_BUTTON_COMMNAD_DOWN,569,240,42,12
    LTEXT           "Command",IDC_STATIC,392,291,52,11,SS_CENTERIMAGE
    GROUPBOX        "Command Input",IDC_STATIC,261,270,470,62
    LTEXT           "Time",IDC_STATIC,274,291,28,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CMDTIME_HOUR,304,291,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMDTIME_MIN,331,291,26,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COMMAND,449,291,137,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Msg",IDC_STATIC,274,315,27,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CMD_MSG,304,314,282,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Csv Save",IDC_BUTTON_AUTOLEVEL_CSVSAVE,181,99,42,12
    PUSHBUTTON      "Csv Load",IDC_BUTTON_AUTOLEVEL_CSVLOAD,181,115,42,12
    PUSHBUTTON      "EDIT",IDC_BUTTON_COMMNAD_EDIT,410,240,42,12
    PUSHBUTTON      "convert string.lev to nLayer",IDC_BUTTON_AUTOLEVEL_CONVERT_TO_LAYER,129,7,114,14,WS_DISABLED
    PUSHBUTTON      "Convert Xml",IDC_BUTTON_CONVERT_XML,86,7,42,14
END

IDD_WSPEDIT DIALOGEX 0, 0, 228, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,168,50,14
    LISTBOX         IDC_TypeList,7,7,214,113,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WS",IDC_STATIC,15,146,12,8
    LTEXT           "WSP",IDC_STATIC,83,146,16,8
    LTEXT           "per(%)",IDC_STATIC,149,146,24,8
    EDITTEXT        IDC_EDIT_WS,32,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WSP,101,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PER,173,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,7,124,214,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SPECIALTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        TOPMARGIN, 7
    END

    IDD_ITEMMIXPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 736
        TOPMARGIN, 7
    END

    IDD_ITEMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_ITEMMIXDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_TAXISTATIONPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 736
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END

    IDD_TAXIDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_NPCDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_MAPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_MAPSLISTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 830
        TOPMARGIN, 7
    END

    IDD_AUTOLEVELPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 740
        TOPMARGIN, 7
    END

    IDD_WSPEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\SpecialTool.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SpecialTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SpecialTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "SpecialTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "NewFile",                     ID_FILE_NEWFILE
        MENUITEM SEPARATOR
        MENUITEM "LoadFile",                    ID_FILE_LOADFILE
        MENUITEM "LoadFile(Old)",               ID_FILE_LOADFILE_OLD
        MENUITEM "SaveFile",                    ID_FILE_SAVEFILE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDR_MAIN_MENU           BITMAP                  "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN_MENU TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEWFILE
    SEPARATOR
    BUTTON      ID_FILE_LOADFILE
    BUTTON      ID_FILE_SAVEFILE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "SpecialTool 정보(&A)..."
    IDS_PROPSHT_CAPTION     "Sheet"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(중립) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAPSLISTDIALOG DIALOGEX 0, 0, 383, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Item"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,212,315,50,16
    DEFPUSHBUTTON   "OK",IDOK,147,316,50,16
    LTEXT           "Mid,Sid",IDC_STATIC,18,31,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SID,129,29,47,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MID,82,29,47,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map Name",IDC_STATIC,18,49,52,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAPNAME,82,47,94,15,ES_AUTOHSCROLL
    CONTROL         "Use",IDC_CHECK_MAP_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,70,27,10
    LTEXT           "Map Used",IDC_STATIC,18,69,52,13,SS_CENTERIMAGE
    LTEXT           "File Name",IDC_STATIC,18,87,52,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILENAME,82,86,94,15,ES_AUTOHSCROLL
    LTEXT           "Field Server",IDC_STATIC,198,31,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIELDSERVER,268,29,94,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bgm",IDC_STATIC,198,49,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BGM,268,47,94,15,ES_AUTOHSCROLL
    LTEXT           "Loading Image",IDC_STATIC,198,69,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOADING_IMAGE,268,65,94,15,ES_AUTOHSCROLL
    CONTROL         "PeaceZone",IDC_CHECK_PEACEZONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,131,75,10
    CONTROL         "Commission",IDC_CHECK_COMMISSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,131,75,10
    CONTROL         "PK Enable",IDC_CHECK_PKENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,146,75,10
    CONTROL         "Free PK",IDC_CHECK_FREEPK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,146,75,10
    CONTROL         "Item Drop",IDC_CHECK_ITEMDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,159,75,10
    CONTROL         "Friend Card",IDC_CHECK_FRIENDCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,159,75,10
    CONTROL         "Resurrection Block",IDC_CHECK_RESTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,174,86,10
    CONTROL         "Pet Activity",IDC_CHECK_PETACTIVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,174,75,10
    CONTROL         "Exp Drop",IDC_CHECK_EXPDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,187,75,10
    CONTROL         "Vehicle Activity",IDC_CHECK_VEHICLEACTIVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,187,75,10
    CONTROL         "ClubBattleZone",IDC_CHECK_CLUBBATTLEZONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,202,75,10
    CONTROL         "QBoxDrop",IDC_CHECK_QBOXDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,216,75,10
    CONTROL         "LunchBox Block",IDC_CHECK_LUNCHBOXFORBID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,216,75,10
    CONTROL         "Combat Point Reset",IDC_CHECK_CPRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,231,103,10
    CONTROL         "PK MAP",IDC_CHECK_PKMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,231,101,10
    CONTROL         "UI Map Select",IDC_CHECK_UI_MAP_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,246,103,10
    CONTROL         "UI Map Info",IDC_CHECK_UI_MAP_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,246,101,10
    CONTROL         "Party Map",IDC_CHECK_PARTY_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,262,103,10
    CONTROL         "Expedition Map",IDC_CHECK_EXPEDITION_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,260,101,10
    CONTROL         "Private Market Openable",IDC_CHECK_PM_OPENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,277,103,10
    CONTROL         "1:1,Party Sparring",IDC_CHECK_SPARRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,276,103,10
    CONTROL         "Culling by object Map",IDC_CHECK_CULL_BY_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,294,103,10
    CONTROL         "Taxi Card Block",IDC_CHECK_PROHIBIT_TAXI_CARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,131,75,10
    CONTROL         "Teleport Card Block",IDC_CHECK_PROHIBIT_TELEPORT_CARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,145,75,10
    CONTROL         "Recall Block",IDC_CHECK_PROHIBIT_RECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,160,75,10
    CONTROL         "Cure Block",IDC_CHECK_PROHIBIT_CURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,174,75,10
    COMBOBOX        IDC_COMBO_INSTANCE_TYPE,146,201,89,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Rebirth Block",IDC_CHECK_REBIRTHBLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,293,57,10
    CONTROL         "Item Drop Block(Field)",IDC_CHECK_PROHIBIT_DROP_ITEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,188,82,10
    LTEXT           "Exp Rate :",IDC_STATIC,19,109,53,13,SS_CENTERIMAGE
    LTEXT           "ItemDrop Rate :",IDC_STATIC,134,107,53,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RATE_EXP_DROP,58,109,47,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RATE_ITEM_DROP,189,107,47,15,ES_AUTOHSCROLL
    CONTROL         "Disable SwitchMob",IDC_CHECK_ENABLESWITCHMOB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,203,74,10
    CONTROL         "Enable Change School",IDC_CHECK_CHANGESCHOOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,217,85,10
    CONTROL         "Special_Potion Block",IDC_CHECK_PROHIBIT_RELEASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,233,75,10
    CONTROL         "Macro Usable",IDC_CHECK_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,248,75,10
    CONTROL         "Is Prison?",IDC_CHECK_PRISON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,261,75,10
    CONTROL         "Change Character Type",IDC_CHECK_CHANGECHARSLOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,276,84,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SpecialTool ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "SpecialTool Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_ITEMDIALOG DIALOGEX 0, 0, 187, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "c"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,212,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,123,212,50,16
    LISTBOX         IDC_LIST_ITEM,7,6,173,172,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FINDSID,82,188,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDMID,50,188,32,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,123,187,50,16
END

IDD_ITEMMIXDATA DIALOGEX 0, 0, 191, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ItemMixData ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,263,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,263,50,14
    LTEXT           "ID",IDC_STATIC,7,6,28,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ID,53,6,58,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_01",IDC_STATIC,7,29,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT01_MID,53,29,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT01_SID,82,29,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_02",IDC_STATIC,7,51,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT02_MID,53,51,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT02_SID,82,51,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_03",IDC_STATIC,7,72,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT03_MID,53,72,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT03_SID,82,72,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_04",IDC_STATIC,7,94,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT04_MID,53,94,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT04_SID,82,94,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Material_05",IDC_STATIC,7,115,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAT05_MID,53,115,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAT05_SID,82,115,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Result",IDC_STATIC,8,144,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RESULT_MID,53,144,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RESULT_SID,83,144,29,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Rate",IDC_STATIC,7,173,40,13,SS_CENTERIMAGE
    LTEXT           "Price",IDC_STATIC,7,189,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RATE,53,173,58,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRICE,53,189,58,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT01_EDIT,115,29,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT02_EDIT,115,51,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT03_EDIT,115,72,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT04_EDIT,115,94,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAT05_EDIT,115,115,25,13
    PUSHBUTTON      "EDIT",IDC_BUTTON_RESULT_EDIT,115,144,25,13
    EDITTEXT        IDC_EDIT_MAT01_NUM,146,29,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAT02_NUM,146,51,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAT03_NUM,146,72,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAT04_NUM,146,94,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAT05_NUM,146,115,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RESULT_NUM,146,144,30,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Delay",IDC_STATIC,7,204,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELAY,53,204,58,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Need Learn",IDC_NEED_LEARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,173,53,10
    CONTROL         "Random Option",IDC_RANDOM_OPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,190,66,10
    EDITTEXT        IDC_EDIT_ATTACK,53,222,50,11,ES_AUTOHSCROLL
    LTEXT           "Attack",IDC_STATIC,7,222,29,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEFENSE,53,238,50,11,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC,7,236,29,11,SS_CENTERIMAGE
    PUSHBUTTON      "WSPEDIT",IDC_WSPEDIT,118,224,50,11
    LTEXT           "Level",IDC_STATIC,118,207,18,9
    EDITTEXT        IDC_EDIT_LEVEL,139,206,40,11,ES_AUTOHSCROLL
END

IDD_ITEMMIXPAGE DIALOGEX 0, 0, 743, 420
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ItemMixPage ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_ITEMMIX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,679,343
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,221,361,61,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_EDIT,302,361,61,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DEL,383,361,61,14
    PUSHBUTTON      "UP",IDC_BUTTON_UP,695,102,14,91
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,695,196,14,91
    PUSHBUTTON      "FIND",IDC_BUTTON_FIND,624,361,31,14
    EDITTEXT        IDC_EDIT_FIND_MID,550,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FIND_SID,585,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "NEXT",IDC_BUTTON_NEXT,656,361,31,14
END

IDD_SPECIALTOOL_DIALOG DIALOGEX 0, 0, 751, 421
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SpecialTool ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TOOLTEXT,544,7,178,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC_CONTROL,7,28,715,361
    PUSHBUTTON      "New File",IDC_BUTTON_NEW,7,6,64,14
    PUSHBUTTON      "Load File",IDC_BUTTON_LOAD,77,6,64,14
    PUSHBUTTON      "Load(old) File",IDC_BUTTON_OLDLOAD,147,6,64,14
    PUSHBUTTON      "Save File",IDC_BUTTON_SAVE,217,6,64,14
    COMBOBOX        IDC_COMBO_TOOLPAGE,429,7,115,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Csv Save",IDC_BUTTON_CSVSAVE,357,6,64,14
    PUSHBUTTON      "Csv Load",IDC_BUTTON_CSVLOAD,287,6,64,14
END

IDD_NPCDIALOG DIALOGEX 0, 0, 187, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crow Select ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,214,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,123,214,50,16
    LISTBOX         IDC_LIST_NPC,7,9,173,172,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FINDSID,82,191,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDMID,50,191,32,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,123,190,50,16
END

IDD_TAXIDATA DIALOGEX 0, 0, 214, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TaxiStation ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,156,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,114,156,50,16
    LTEXT           "ID",IDC_STATIC,7,6,28,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ID,53,6,46,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,7,59,13
    LTEXT           "MAP",IDC_STATIC,7,29,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAP_MID,53,29,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_SID,82,29,29,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "EDIT",IDC_BUTTON_MAP_EDIT,115,29,25,13
    EDITTEXT        IDC_EDIT_MAP_XPOS,143,29,29,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAP_YPOS,172,29,29,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "NPC",IDC_STATIC,7,54,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NPC_MID,53,54,29,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NPC_SID,82,54,29,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "EDIT",IDC_BUTTON_NPC_EDIT,115,54,25,13
    LTEXT           "Charge",IDC_STATIC,7,78,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CHARGE,53,78,58,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map Name",IDC_STATIC,7,108,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAP_NAME,53,108,88,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Npc Name",IDC_STATIC,7,127,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NPC_NAME,53,127,88,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_TAXISTATIONPAGE DIALOGEX 0, 0, 743, 422
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Taxi Station Page ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_TAXISTATION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,31,679,319
    PUSHBUTTON      "UP",IDC_BUTTON_UP,695,102,14,91
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,695,196,14,91
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,221,361,61,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_EDIT,302,361,61,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DEL,383,361,61,14
    PUSHBUTTON      "FIND",IDC_BUTTON_FIND,624,361,31,14
    EDITTEXT        IDC_EDIT_FIND_MID,550,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FIND_SID,585,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "NEXT",IDC_BUTTON_NEXT,656,361,31,14
    LTEXT           "Basic Charge",IDC_STATIC,7,7,52,12
    EDITTEXT        IDC_EDIT_BASIC_CHARGE,72,7,57,12,ES_AUTOHSCROLL
END

IDD_MAPDIALOG DIALOGEX 0, 0, 187, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Map ( English )"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,214,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,123,214,50,16
    LISTBOX         IDC_LIST_MAP,7,9,173,172,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FINDSID,82,191,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINDMID,50,191,32,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,123,190,50,16
END

IDD_AUTOLEVELPAGE DIALOGEX 0, 0, 747, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoLevelPage"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_AUTO_LEVEL,13,34,161,112,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_AUTOLEVEL_ADD,182,39,42,12
    PUSHBUTTON      "DEL",IDC_BUTTON_AUTOLEVEL_DEL,182,57,42,12
    PUSHBUTTON      "LOAD(old)",IDC_BUTTON_AUTOLEVEL_LOADOLD,182,92,42,12
    GROUPBOX        "AutoLevel Setting",IDC_STATIC,7,161,234,155
    LTEXT           "Day",IDC_STATIC,14,216,22,11,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_DAY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,219,9,8
    CONTROL         "",IDC_CHECK_DAY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,219,9,8
    CONTROL         "",IDC_CHECK_DAY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,219,9,8
    CONTROL         "",IDC_CHECK_DAY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,219,9,8
    CONTROL         "",IDC_CHECK_DAY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,219,9,8
    CONTROL         "",IDC_CHECK_DAY6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,219,9,8
    CONTROL         "",IDC_CHECK_DAY7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,219,9,8
    CTEXT           "Sun",IDC_STATIC,36,208,15,11
    CTEXT           "Mon",IDC_STATIC,53,208,15,11
    CTEXT           "Tue",IDC_STATIC,68,208,15,11
    CTEXT           "Wed",IDC_STATIC,84,208,15,11
    CTEXT           "Thu",IDC_STATIC,101,208,15,11
    CTEXT           "Fri",IDC_STATIC,117,208,15,11
    CTEXT           "Sat",IDC_STATIC,133,208,15,11
    LTEXT           "Map",IDC_STATIC,14,236,20,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EVENT_MAP_MID,39,236,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_MAP_SID,60,236,20,12,ES_AUTOHSCROLL
    LTEXT           "Gate",IDC_STATIC,87,236,20,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EVENT_MAP_GATE,113,236,20,12,ES_AUTOHSCROLL
    LTEXT           "Hall Map",IDC_STATIC,150,236,32,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EVENT_HALLMAP_MID,185,236,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_HALLMAP_SID,206,236,20,12,ES_AUTOHSCROLL
    LTEXT           "StartTime",IDC_STATIC,14,255,41,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STARTTIME_HOUR,59,255,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTTIME_MIN,86,255,26,12,ES_AUTOHSCROLL
    LTEXT           "EndTime",IDC_STATIC,127,255,40,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ENDTIME_HOUR,172,255,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDTIME_MIN,200,255,26,12,ES_AUTOHSCROLL
    LTEXT           "Pos",IDC_STATIC,14,275,21,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_POS1_X,37,275,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS1_Y,64,275,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS2_X,108,275,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS2_Y,135,275,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS3_X,173,275,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS3_Y,200,275,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS4_X,37,290,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS4_Y,64,290,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS5_X,108,291,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS5_Y,135,291,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SET",IDC_BUTTON_AUTOLEVEL_SET,182,75,42,12
    CONTROL         "EVENT_PVP",IDC_CHECK_EVENT_PVP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,190,55,10
    LTEXT           "EVENT_NAME",IDC_STATIC,77,190,57,11,SS_CENTERIMAGE
    CONTROL         "Use",IDC_CHECK_EVENT_USE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,175,54,8
    EDITTEXT        IDC_EDIT_EVENT_NAME,137,190,97,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_AUTOLEVEL_CMD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,261,10,468,206
    GROUPBOX        "AutoLevel List",IDC_STATIC,7,23,235,134
    PUSHBUTTON      "ADD",IDC_BUTTON_COMMNAD_ADD,357,224,42,12
    PUSHBUTTON      "DEL",IDC_BUTTON_COMMNAD_DEL,463,224,42,12
    PUSHBUTTON      "UP",IDC_BUTTON_COMMNAD_UP,516,224,42,12
    PUSHBUTTON      "DOWN",IDC_BUTTON_COMMNAD_DOWN,569,224,42,12
    LTEXT           "Command",IDC_STATIC,392,275,52,11,SS_CENTERIMAGE
    GROUPBOX        "Command Input",IDC_STATIC,261,254,470,62
    LTEXT           "Time",IDC_STATIC,274,275,28,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CMDTIME_HOUR,304,275,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMDTIME_MIN,331,275,26,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COMMAND,449,275,137,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Msg",IDC_STATIC,274,299,27,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CMD_MSG,304,298,282,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Csv Save",IDC_BUTTON_AUTOLEVEL_CSVSAVE,182,108,42,12
    PUSHBUTTON      "Csv Load",IDC_BUTTON_AUTOLEVEL_CSVLOAD,182,124,42,12
    PUSHBUTTON      "EDIT",IDC_BUTTON_COMMNAD_EDIT,410,224,42,12
    PUSHBUTTON      "convert string.lev to nLayer",IDC_BUTTON_AUTOLEVEL_CONVERT_TO_LAYER,127,12,114,11
    PUSHBUTTON      "Convert Xml",IDC_BUTTON_CONVERT_XML,82,12,45,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAPSLISTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ITEMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_ITEMMIXDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_ITEMMIXPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SPECIALTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        TOPMARGIN, 7
    END

    IDD_NPCDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_TAXIDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_TAXISTATIONPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 736
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END

    IDD_MAPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_AUTOLEVELPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 영어(중립) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\SpecialTool.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

