// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SKILL_INFO DIALOGEX 0, 0, 265, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,229,72,29,14
    CONTROL         "",IDC_LIST_SKILL_INFO,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,177,60
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GenItemTool"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "GenItemTool Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_GENITEMTOOL_DIALOG DIALOGEX 0, 0, 815, 442
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GenItemTool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Export Excel",IDC_BUTTON_EXPORT_TO_CSV,5,11,64,16
    PUSHBUTTON      "LinkLost_Data",IDC_BUTTON_LINKLOSTDATA,75,11,64,16
    PUSHBUTTON      "File Reload",IDC_BUTTON_SELEC_RELOAD,145,11,64,16
    LTEXT           "1. 각 항목들은 세미콜론(;)을 이용하여 다중검색이 가능합니다. - ItemSID, CrowSID는 제외",IDC_STATIC,13,397,317,8
    LTEXT           "2. 정확한 단어를 모르실 경우 찾기 버튼을 클릭하여 출력되는 창에서 '유사단어 검색'을 통하여 입력이 가능합니다.",IDC_STATIC,13,406,407,8
    LTEXT           "3. CrowMID, CrowSID, ItemMID,ItemSID, SpecID의 경우는 숫자를 입력할 경우에만 정상작동 합니다.",IDC_STATIC,13,415,351,9
    GROUPBOX        "",IDC_STATIC_CONTROL,5,28,805,338
    PUSHBUTTON      "File edit",IDC_BUTTON_FILEEDIT,216,11,61,16
    LTEXT           "4. Genitem 파일내의 SpecID 확률(Rate)합이 100%가 아닐 경우 문서와 파일내의 정보값이 다르게 출력될 수 있습니다. (이때 게임내의 실제 적용되는 드랍율은 이상 없습니다.)",IDC_STATIC,13,424,607,8
END

IDD_GENITEMSEARCHPAGE DIALOGEX 0, 0, 735, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_GENITEM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,37,721,391
    LTEXT           "Crow ID :",IDC_STATIC_ID,7,5,37,10
    LTEXT           "Crow Name :",IDC_STATIC_NAME,114,5,49,11
    EDITTEXT        IDC_EDIT_CROW_MID,44,5,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_MID,44,21,25,12,ES_AUTOHSCROLL
    LTEXT           "/\n\n/",IDC_STATIC,72,5,8,29
    EDITTEXT        IDC_EDIT_CROW_SID,79,5,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SID,79,21,25,12,ES_AUTOHSCROLL
    LTEXT           ".genitem :",IDC_STATIC,306,5,36,14
    EDITTEXT        IDC_EDIT_GEN_SPEC_ID,343,21,113,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,484,5,57,25
    LTEXT           "Item ID :",IDC_STATIC_ID2,7,21,37,10
    LTEXT           "Item Name :",IDC_STATIC_NAME2,115,21,42,11
    PUSHBUTTON      "찾기",IDC_BUTTON_FINDWORD_CROWNAME,285,5,19,14
    PUSHBUTTON      "찾기",IDC_BUTTON_FINDWORD_ITEMNAME,285,21,19,14
    PUSHBUTTON      "찾기",IDC_BUTTON_FINDWORD_GENITEMNAME,462,5,19,14
    EDITTEXT        IDC_EDIT_CROW_NAME,165,5,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_NAME,165,21,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENITEMFILENAME,343,5,113,14,ES_AUTOHSCROLL
    LTEXT           "SpecID :",IDC_STATIC,306,22,36,14
END

IDD_DIALOG_LINKLOST DIALOGEX 0, 0, 769, 439
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LINKLOST_GENITEMFILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,231,343,181
    CONTROL         "",IDC_LIST_LINKLOST_CROW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,365,231,343,181
    CONTROL         "",IDC_LIST_LINKLOST_SPECID,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,366,28,343,181
    CONTROL         "",IDC_LIST_LINKLOST_ITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,29,343,181
    LTEXT           "Item",IDC_STATIC,19,14,60,15
    LTEXT           "SpecID",IDC_STATIC,366,13,45,12
    LTEXT           "GenItemFile",IDC_STATIC,17,216,60,11
    LTEXT           "Crow",IDC_STATIC,367,216,42,10
    CONTROL         "",IDC_LIST_NOUSE_SPECID,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,713,44,49,367
    LTEXT           "NoUse SpecID\n(1 ~ 599)",IDC_STATIC,713,15,42,25
    EDITTEXT        IDC_EDIT_LINKLOST_ITEMNAME,261,14,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_SPECID,613,13,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_GENITEMFILENAME,260,215,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_CROWNAME,611,215,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "find",IDC_BUTTON_LINKLOST_ITEM_FIND,323,15,35,13
    PUSHBUTTON      "find",IDC_BUTTON_LINKLOST_SPECID_FIND,673,14,35,13
    PUSHBUTTON      "find",IDC_BUTTON_LINKLOST_GENITEMFILE_FIND,323,216,35,13
    PUSHBUTTON      "find",IDC_BUTTON_LINKLOST_CROW_FIND,673,216,35,13
    LTEXT           "Name :",IDC_STATIC,230,15,28,13
    LTEXT           "Name :",IDC_STATIC,581,217,28,13
    LTEXT           "Name :",IDC_STATIC,231,216,28,13
    LTEXT           "Number :",IDC_STATIC,575,14,36,13
    EDITTEXT        IDC_EDIT_LINKLOST_ITEM_SID,195,14,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_ITEM_MID,169,14,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_CROW_SID,545,216,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_CROW_MID,519,216,23,12,ES_AUTOHSCROLL
    LTEXT           "Item ID :",IDC_STATIC,131,15,35,10
    LTEXT           "Crow ID :",IDC_STATIC,479,217,36,10
    PUSHBUTTON      "Reload",IDC_BUTTON_RELOAD,712,418,50,14
    PUSHBUTTON      "Export Excel",IDC_BUTTON_LINKLOST_CSV,655,418,51,14
    LTEXT           "1. 세미콜론(;)을 이용한 다중조건 검색이 불가능합니다.",IDC_STATIC,17,415,342,8
    LTEXT           "2. 정확한 단어를 이용하여야만 검색이 가능합니다.",IDC_STATIC,17,424,342,8
END

IDD_DIALOG_SELECT_DATA DIALOGEX 0, 0, 395, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "선택창"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "선택",ID_BUTTON_SELECT,177,287,50,14
    PUSHBUTTON      "삭제",ID_BUTTON_DELETE,231,287,50,14
    PUSHBUTTON      "초기화",ID_BUTTON_CLEAR,285,287,50,14
    EDITTEXT        IDC_EDIT_INPUT_NAME,45,13,136,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_SELECT_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,215,22,157,257
    CONTROL         "",IDC_LIST_FINDWORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,47,168,234
    DEFPUSHBUTTON   "완료",ID_BUTTON_COMPLETE,338,287,50,14
    LTEXT           "Name :",IDC_STATIC,15,17,28,10
    LTEXT           "FindData",IDC_STATIC,16,36,40,9
    LTEXT           "Select_Data",IDC_STATIC,217,13,39,9
END

IDD_DIALOG_REVISE DIALOGEX 0, 0, 650, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Revise"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INFO_GENITEMFILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,21,302,209
    DEFPUSHBUTTON   "Delete",ID_REVISE_DELETE,341,352,44,16
    DEFPUSHBUTTON   "Clear",ID_REVISE_CLEAR,395,352,44,16
    CONTROL         "",IDC_LIST_SPECID_ITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,499,99,144,269
    LTEXT           "SpecID :",IDC_STATIC,500,83,30,12
    EDITTEXT        IDC_EDIT_SPECID_SINGLE,536,83,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_ITEMNAME,539,7,81,13,ES_AUTOHSCROLL
    LTEXT           "ItemName:",IDC_STATIC,501,7,35,13
    PUSHBUTTON      "find",IDC_BUTTON_REVISE_FIND,624,7,19,13
    LTEXT           "Item ID :",IDC_STATIC,501,26,31,10
    EDITTEXT        IDC_EDIT_ITEMID_MID,531,25,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEMID_SID,577,25,33,12,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,570,26,8,11
    EDITTEXT        IDC_EDIT_RESULT,531,44,104,13,ES_AUTOHSCROLL
    LTEXT           "Result :\n(SpecID)",IDC_STATIC,502,46,28,18
    PUSHBUTTON      "Search",IDC_BUTTON_REVISE_SEARCH_ITEM,616,25,27,12
    EDITTEXT        IDC_EDIT_REVISE_GENRATE,45,38,115,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_GENNUM_NUM,46,73,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_GENNUM_RATE,106,73,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_GENDATA_SPECID,45,111,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_GENDATA_RATE,105,110,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_SKILLID_MID,45,148,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_SKILLID_SID,107,148,56,17,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_REVISE_SKILLFACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,155,9,10
    LTEXT           "GenRate",IDC_STATIC,15,26,31,10
    LTEXT           "GenNum",IDC_STATIC,15,57,28,9
    LTEXT           "GenData",IDC_STATIC,15,92,33,9
    LTEXT           "SkillFact",IDC_STATIC,17,130,33,10
    PUSHBUTTON      "Edit",IDC_BUTTON_REVISE_INPUT_GENRATE,166,37,23,17
    PUSHBUTTON      "Input",IDC_BUTTON_REVISE_INPUT_GENNUM,166,72,23,17
    PUSHBUTTON      "Input",IDC_BUTTON_REVISE_INPUT_GENDATA,166,111,23,17
    LTEXT           "Num",IDC_STATIC,61,63,30,9
    LTEXT           "Rate",IDC_STATIC,116,63,30,9
    LTEXT           "SpecID",IDC_STATIC,53,100,30,9
    LTEXT           "Rate",IDC_STATIC,115,100,30,9
    LTEXT           "Skill MID",IDC_STATIC,53,138,30,9
    LTEXT           "Skill SID",IDC_STATIC,111,138,30,9
    DEFPUSHBUTTON   "Save",ID_REVISE_SAVE,448,352,46,16
    LTEXT           "GenItemFile Revise",IDC_STATIC_REVISE,63,7,65,16
    CONTROL         "",IDC_LIST_INFO_GENITEMFILE_ANNOTATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,191,233,302,117
    PUSHBUTTON      "Edit",IDC_BUTTON_REVISE_INPUT_ANNOTATION,165,184,23,17
    EDITTEXT        IDC_EDIT_REVISE_ANNOTATION,44,184,115,17,ES_AUTOHSCROLL
    LTEXT           "Annotation",STATIC_ANNOTATION,17,170,36,10
    LTEXT           "FILENAME",IDC_STATIC_REVISE_FILENAME,192,7,121,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SKILL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GENITEMTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 810
        TOPMARGIN, 11
        BOTTOMMARGIN, 432
    END

    IDD_GENITEMSEARCHPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 728
        TOPMARGIN, 5
        BOTTOMMARGIN, 428
    END

    IDD_DIALOG_LINKLOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 762
        TOPMARGIN, 6
        BOTTOMMARGIN, 432
    END

    IDD_DIALOG_SELECT_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 6
        BOTTOMMARGIN, 301
    END

    IDD_DIALOG_REVISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GenItemTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SpecialTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "SpecialTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDR_MAIN_MENU           BITMAP                  "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN_MENU TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEWFILE
    SEPARATOR
    BUTTON      ID_FILE_LOADFILE
    BUTTON      ID_FILE_SAVEFILE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "about GenItem(&A)..."
    IDS_PROPSHT_CAPTION     "Sheet"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(중립) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LINKLOST DIALOGEX 0, 0, 769, 439
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LINKLOST_GENITEMFILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,231,343,181
    CONTROL         "",IDC_LIST_LINKLOST_CROW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,365,231,343,181
    CONTROL         "",IDC_LIST_LINKLOST_SPECID,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,366,28,343,181
    CONTROL         "",IDC_LIST_LINKLOST_ITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,29,343,181
    LTEXT           "Item",IDC_STATIC,19,14,60,15
    LTEXT           "SpecID",IDC_STATIC,366,13,45,12
    LTEXT           "GenItemFile",IDC_STATIC,17,216,60,11
    LTEXT           "Crow",IDC_STATIC,367,216,42,10
    CONTROL         "",IDC_LIST_NOUSE_SPECID,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,713,44,49,367
    LTEXT           "NoUse SpecID\n(1 ~ 599)",IDC_STATIC,713,15,42,25
    EDITTEXT        IDC_EDIT_LINKLOST_ITEMNAME,261,14,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_SPECID,613,13,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_GENITEMFILENAME,260,215,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_CROWNAME,611,215,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "find",IDC_BUTTON_LINKLOST_ITEM_FIND,323,15,35,13
    PUSHBUTTON      "find",IDC_BUTTON_LINKLOST_SPECID_FIND,673,14,35,13
    PUSHBUTTON      "find",IDC_BUTTON_LINKLOST_GENITEMFILE_FIND,323,216,35,13
    PUSHBUTTON      "find",IDC_BUTTON_LINKLOST_CROW_FIND,673,216,35,13
    LTEXT           "Name :",IDC_STATIC,230,15,28,13
    LTEXT           "Name :",IDC_STATIC,581,217,28,13
    LTEXT           "Name :",IDC_STATIC,231,216,28,13
    LTEXT           "Number :",IDC_STATIC,575,14,36,13
    EDITTEXT        IDC_EDIT_LINKLOST_ITEM_SID,195,14,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_ITEM_MID,169,14,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_CROW_SID,545,216,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKLOST_CROW_MID,519,216,23,12,ES_AUTOHSCROLL
    LTEXT           "Item ID :",IDC_STATIC,131,15,35,10
    LTEXT           "Crow ID :",IDC_STATIC,479,217,36,10
    PUSHBUTTON      "Reload",IDC_BUTTON_RELOAD,712,418,50,14
    PUSHBUTTON      "Export Excel",IDC_BUTTON_LINKLOST_CSV,655,418,51,14
    LTEXT           "1. ????(;)? ??? ???? ??? ??????.",IDC_STATIC,17,415,342,8
    LTEXT           "2. ??? ??? ?????? ??? ?????.",IDC_STATIC,17,424,342,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GenItemTool"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,18
    LTEXT           "GenItemTool Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_SELECT_DATA DIALOGEX 0, 0, 395, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Select",ID_BUTTON_SELECT,177,287,50,14
    PUSHBUTTON      "Delete",ID_BUTTON_DELETE,231,287,50,14
    PUSHBUTTON      "Clear",ID_BUTTON_CLEAR,285,287,50,14
    EDITTEXT        IDC_EDIT_INPUT_NAME,45,13,136,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_SELECT_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,215,22,157,257
    CONTROL         "",IDC_LIST_FINDWORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,47,168,234
    DEFPUSHBUTTON   "Complete",ID_BUTTON_COMPLETE,338,287,50,14
    LTEXT           "Name :",IDC_STATIC,15,17,28,10
    LTEXT           "FindData",IDC_STATIC,16,36,40,9
    LTEXT           "Select_Data",IDC_STATIC,217,13,39,9
END

IDD_DIALOG_SKILL_INFO DIALOGEX 0, 0, 265, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "??",IDCANCEL,229,72,29,14
    CONTROL         "",IDC_LIST_SKILL_INFO,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,177,60
END

IDD_GENITEMSEARCHPAGE DIALOGEX 0, 0, 735, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_GENITEM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,37,721,391
    LTEXT           "Crow ID :",IDC_STATIC_ID,7,6,37,10
    LTEXT           "Crow Name :",IDC_STATIC_NAME,114,6,49,11
    EDITTEXT        IDC_EDIT_CROW_MID,44,6,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_MID,44,21,25,12,ES_AUTOHSCROLL
    LTEXT           "/\n\n/",IDC_STATIC,72,6,8,29
    EDITTEXT        IDC_EDIT_CROW_SID,79,6,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SID,79,21,25,12,ES_AUTOHSCROLL
    LTEXT           ".genitem :",IDC_STATIC,306,6,36,14
    EDITTEXT        IDC_EDIT_GEN_SPEC_ID,343,21,113,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,484,6,57,25
    LTEXT           "Item ID :",IDC_STATIC_ID2,7,21,37,10
    LTEXT           "Item Name :",IDC_STATIC_NAME2,115,21,42,11
    PUSHBUTTON      "find",IDC_BUTTON_FINDWORD_CROWNAME,285,6,19,14
    PUSHBUTTON      "find",IDC_BUTTON_FINDWORD_ITEMNAME,285,21,19,14
    PUSHBUTTON      "find",IDC_BUTTON_FINDWORD_GENITEMNAME,462,6,19,14
    EDITTEXT        IDC_EDIT_CROW_NAME,165,6,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_NAME,165,21,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENITEMFILENAME,343,6,113,14,ES_AUTOHSCROLL
    LTEXT           "SpecID :",IDC_STATIC,306,22,36,14
END

IDD_GENITEMTOOL_DIALOG DIALOGEX 0, 0, 800, 470
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GenItemTool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Export Excel",IDC_BUTTON_EXPORT_TO_CSV,5,7,64,16
    PUSHBUTTON      "LinkLost_Data",IDC_BUTTON_LINKLOSTDATA,75,7,64,16
    PUSHBUTTON      "File Reload",IDC_BUTTON_SELEC_RELOAD,145,7,64,16
    LTEXT           "1. ? ???? ????(;)? ???? ????? ?????. - ItemSID, CrowSID? ??",IDC_STATIC,13,421,288,8
    LTEXT           "2. ??? ??? ??? ?? ?? ??? ???? ???? ??? '???? ??'? ??? ??? ?????.",IDC_STATIC,12,429,360,8
    LTEXT           "3. CrowMID, CrowSID, ItemMID,ItemSID, SpecID? ??? ??? ??? ???? ???? ???.",IDC_STATIC,12,441,351,9
    GROUPBOX        "",IDC_STATIC_CONTROL,5,24,703,370
    LTEXT           "English",IDC_STATIC,228,7,28,14
END

IDD_DIALOG_REVISE DIALOGEX 0, 0, 650, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Revise"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INFO_GENITEMFILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,7,302,216
    DEFPUSHBUTTON   "Delete",ID_REVISE_DELETE,341,352,44,16
    DEFPUSHBUTTON   "Clear",ID_REVISE_CLEAR,395,352,44,16
    CONTROL         "",IDC_LIST_SPECID_ITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,499,99,144,269
    LTEXT           "SpecID :",IDC_STATIC,500,83,30,12
    EDITTEXT        IDC_EDIT_SPECID_SINGLE,536,83,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_ITEMNAME,539,7,81,13,ES_AUTOHSCROLL
    LTEXT           "ItemName:",IDC_STATIC,501,7,35,13
    PUSHBUTTON      "find",IDC_BUTTON_REVISE_FIND,624,7,19,13
    LTEXT           "Item ID :",IDC_STATIC,501,26,31,10
    EDITTEXT        IDC_EDIT_ITEMID_MID,531,25,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEMID_SID,577,25,33,12,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,570,26,8,11
    EDITTEXT        IDC_EDIT_RESULT,531,44,104,13,ES_AUTOHSCROLL
    LTEXT           "Result :\n(SpecID)",IDC_STATIC,502,46,28,18
    PUSHBUTTON      "Search",IDC_BUTTON_REVISE_SEARCH_ITEM,616,25,27,12
    EDITTEXT        IDC_EDIT_REVISE_GENRATE,45,38,115,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_GENNUM_NUM,46,73,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_GENNUM_RATE,106,73,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_GENDATA_SPECID,45,111,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_GENDATA_RATE,105,110,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_SKILLID_MID,45,148,56,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISE_SKILLID_SID,107,148,56,17,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_REVISE_SKILLFACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,155,9,10
    LTEXT           "GenRate",IDC_STATIC,15,26,31,10
    LTEXT           "GenNum",IDC_STATIC,15,57,28,9
    LTEXT           "GenData",IDC_STATIC,15,92,33,9
    LTEXT           "SkillFact",IDC_STATIC,17,130,33,10
    PUSHBUTTON      "Input",IDC_BUTTON_REVISE_INPUT_GENRATE,166,37,23,17
    PUSHBUTTON      "Input",IDC_BUTTON_REVISE_INPUT_GENNUM,166,72,23,17
    PUSHBUTTON      "Input",IDC_BUTTON_REVISE_INPUT_GENDATA,166,111,23,17
    LTEXT           "Num",IDC_STATIC,61,63,30,9
    LTEXT           "Rate",IDC_STATIC,116,63,30,9
    LTEXT           "SpecID",IDC_STATIC,53,100,30,9
    LTEXT           "Rate",IDC_STATIC,115,100,30,9
    LTEXT           "Skill MID",IDC_STATIC,53,138,30,9
    LTEXT           "Skill SID",IDC_STATIC,111,138,30,9
    DEFPUSHBUTTON   "Save",ID_REVISE_SAVE,448,352,46,16
    LTEXT           "REVISE",IDC_STATIC,79,7,27,13
    CONTROL         "",IDC_LIST_INFO_GENITEMFILE_ANNOTATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,191,228,302,117
    PUSHBUTTON      "Input",IDC_BUTTON_REVISE_INPUT_ANNOTATION,165,184,23,17
    EDITTEXT        IDC_EDIT_REVISE_ANNOTATION,44,184,115,17,ES_AUTOHSCROLL
    LTEXT           "Annotation",STATIC_ANNOTATION,17,170,36,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LINKLOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 762
        TOPMARGIN, 6
        BOTTOMMARGIN, 432
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_SELECT_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 6
        BOTTOMMARGIN, 301
    END

    IDD_DIALOG_SKILL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_GENITEMSEARCHPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 728
        TOPMARGIN, 6
        BOTTOMMARGIN, 428
    END

    IDD_GENITEMTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 795
        TOPMARGIN, 7
        BOTTOMMARGIN, 460
    END

    IDD_DIALOG_REVISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 영어(중립) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

