// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 중립 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "Arial", 400, 0, 0x0
BEGIN
    ICON            IDI_NET_LOGINSERVER,IDC_MYICON,14,9,20,20
    LTEXT           "Ran-Online LoginServer Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Min Communication",IDC_STATIC,49,20,152,8
    DEFPUSHBUTTON   "OK",IDOK,104,36,30,11,WS_GROUP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 335, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LoginServer"
FONT 10, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITCONSOLE,7,7,320,150,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDITCONSOLE_INFO,7,160,320,55,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "Check Order",IDC_CHECK_CHECKORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,222,55,8
    COMBOBOX        IDC_COMBO_WEEKDAY,75,220,55,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME1,166,220,34,204,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MINUTE1,200,220,34,234,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "~",IDC_STATIC,246,220,8,8
    COMBOBOX        IDC_COMBO_TIME2,260,220,34,204,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MINUTE2,294,220,34,234,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Game Version",IDC_STATIC,11,239,48,8
    EDITTEXT        IDC_EDIT_GAMEVERSION,61,237,21,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Launcher Version",IDC_STATIC,94,239,58,8
    EDITTEXT        IDC_EDIT_PATCHVERSION,156,237,21,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Version",IDC_BTN_SETVERSION,269,237,50,14
    CONTROL         "Maintenance",IDC_CHECK_MAINTENANCE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,250,55,8
    PUSHBUTTON      "Connect Session",IDC_BTN_CONNECT_SESSION,7,260,80,14
    PUSHBUTTON      "Check",IDC_BTN_CHECK,172,260,50,14
    PUSHBUTTON      "Start",IDC_BTN_STOP,226,260,50,14
    PUSHBUTTON      "Clear IP Block List",IDC_BTN_CLEAR_IP_BLOCK_LIST,89,260,80,14
    PUSHBUTTON      "E&xit",IDC_CLOSE,279,260,50,14
    LTEXT           "Cut Version",IDC_STATIC,194,239,42,9
    EDITTEXT        IDC_EDIT_VERSIONGAP,237,237,21,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 330
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 중립 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NET_LOGINSERVER     ICON                    "LoginServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NET_LOGINSERVER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_POPMENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "Open",                        IDC_OPEN
        MENUITEM "Start",                       IDC_BTN_STOP
        MENUITEM "Pause",                       IDC_BTN_PAUSE
        MENUITEM "Check",                       IDC_BTN_CHECK
        MENUITEM "Exit",                        IDC_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NET_LOGINSERVER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../VersionMaker/VersionNo.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "LoginServer"
			VALUE "CompanyName", "MIN COMMUNICATIONS, INC."
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "LoginServer"
            VALUE "LegalCopyright", "Copyright (C) MIN COMMUNICATIONS, INC."
            VALUE "OriginalFilename", "LoginServer.exe"
            VALUE "ProductName", "LoginServer"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "net_LoginServer"
    IDS_HELLO               "Hello World!"
    IDC_NET_LOGINSERVER     "NET_LOGINSERVER"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

